<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</meta>
<title>

                AudioCodes Recorder RESTful Web Services API
            </title>
<meta name="date" content="2021-12-02">
</meta>
<link rel="stylesheet" href="../../stylesheet.css" type="text/css" title="Style">
</link>
</head>
<body>
<div class="topNav">
<ul class="navList">
<li>
<a href="../../overview-summary.html">
Overview</a>
</li>
<li>
<a href="../../overview-index.html">
Index</a>
</li>
<li>
<a href="../../resource.html">
Root resource</a>
</li>
</ul>
<div class="aboutLanguage">
<em>
<strong>

                AudioCodes Recorder RESTful Web Services API v5.5.0 
            </strong>
</em>
</div>
</div>
<div class="subNav">
<ul class="navList">
<li>
<a href="../resource.html">
<span class="strong">
Prev Resource</span>
</a>
</li>
<li>
<a href="{id}/resource.html">
<span class="strong">
Next Resource</span>
</a>
</li>
</ul>
<ul class="navList">
<li>
<a href="../../index.html?im/info/resource.html" target="_top">
Frames</a>
</li>
<li>
<a href="resource.html" target="_top">
No Frames</a>
</li>
</ul>
<div>
<ul class="subNavList">
<li>
Summary:&nbsp;</li>
<li>
<a href="#resource_summary">
Resource&nbsp;|&nbsp;</a>
</li>
<li>
<a href="#method_summary">
Method</a>
</li>
</ul>
<ul class="subNavList">
<li>
Detail:&nbsp;</li>
<li>
<a href="#GET">
GET</a>
</li>
<li>
&nbsp;|&nbsp</li>
<li>
PUT</li>
<li>
&nbsp;|&nbsp</li>
<li>
POST</li>
<li>
&nbsp;|&nbsp</li>
<li>
<a href="#DELETE">
DELETE</a>
</li>
</ul>
</div>
</div>
<div class="header">
<h2>
Path: <span>
/</span>
<a href="../resource.html">
im</a>
<span>
/</span>
<a href="resource.html">
info</a>
</h2>
</div>
<div class="contentContainer">
<div class="summary">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<a name="resource_summary">
</a>
<h3>
Resource Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="overviewSummary">
<caption>
<span>
Resources</span>
<span class="tabEnd">
</span>
</caption>
<thead>
</thead>
<tbody>
</tbody>
<tfoot>
</tfoot>
<tr>
<th class="colFirst">
Name</th>
<th class="colLast">
Description</th>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="{id}/resource.html">
{id}</a>
</td>
<td class="colLast">
</td>
</tr>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<a name="method_summary">
</a>
<h3>
Method Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="overviewSummary">
<caption>
<span>
Methods</span>
<span class="tabEnd">
</span>
</caption>
<thead>
</thead>
<tbody>
</tbody>
<tfoot>
</tfoot>
<tr>
<th scope="col" class="colFirst">
Resource</th>
<th scope="col" class="colLast">
Description</th>
</tr>
<tr class="rowColor">
<td class="colFirst">
<code>
<strong>
<a href="#GET">
GET /im/info</a>
</strong>
</code>
</td>
<td class="colLast">
Returns a collection of IM conversations based on the given search criteria.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<code>
<strong>
<a href="#DELETE">
DELETE /im/info</a>
</strong>
</code>
</td>
<td class="colLast">
Deletes one or more instant message streams(conversations) from the system.</td>
</tr>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<h3>
Method Detail</h3>
<ul class="blockList">
<li class="blockList">
<a name="GET">
</a>
<h3>
GET</h3>
<div class="description">
<ul class="blockList">
<li class="blockList">
<div>
Returns a collection of IM conversations based on the given search criteria.</div>
<dl>
<dt>
<span class="strong">
Output:</span>
<dd>
<a href="../../../xml/com/audiocodes/recorder/rs/element/StreamsElement.html">
<code>
StreamsElement</code>
</a>
</dd>
<dd>
Collection of IM conversations for the given search criteria.</dd>
</dt>
<dt>
<span class="strong">
Produces:</span>
<dd>
application/xml</dd>
<dd>
application/json</dd>
</dt>
</dl>
</li>
</ul>
</div>
<table border="0" cellpadding="3" cellspacing="0" class="overviewSummary">
<caption>
<span>
Query Params</span>
<span class="tabEnd">
</span>
</caption>
<thead>
<tr>
<th scope="col" class="colOne">
Query Param</th>
<th scope="col" class="colLast">
Description</th>
<th scope="col" class="colFirst colLast">
Default Value</th>
</tr>
</thead>
<tbody>
<tr class="rowColor">
<td class="colOne">
targetId</td>
<td class="colLast">
Set of target ID's to retrieve conversations for. 
 			If the list is empty, all targets accessible to the current user will be searched.</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="altColor">
<td class="colOne">
minMsgTime</td>
<td class="colLast">
Min IM start time in the format yyyy-MM-dd'T'HH:mm:ssX</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colOne">
maxMsgTime</td>
<td class="colLast">
Max IM start time in the format yyyy-MM-dd'T'HH:mm:ssX
 			Only those conversations that contain messages with a creation time between minMsgTime and maxMsgTime will be returned.</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="altColor">
<td class="colOne">
searchText</td>
<td class="colLast">
Search IM conversations for the given text pattern using SmartTAP's Full-Text search which is built on top of 'MySQL Boolean Full-Text Search'.
          The search field value is logically ANDed and applied to the instant messages search criteria. All IM conversations that have at 
          least one instant message with the matching search text as part of the message body will be returned in the http response.
          MySQL Boolean full-text search supports the following operators. More detailed examples can be found inside MySQL online documentation available 
          at <a href="http://dev.mysql.com/doc/refman/5.6/en/fulltext-boolean.html">http://dev.mysql.com/doc/refman/5.6/en/fulltext-boolean.html</a>
          <table>
              <tr>
                  <th>&nbsp;Operator</th>
                  <th>&nbsp;Description</th> 
                  <th>&nbsp;Example</th>
              </tr>
              <tr>
                  <td><b>+</b></td>
                  <td>A leading or trailing plus sign indicates that this word must be present in each message that is returned.</td> 
                  <td>'+apple +juice' <br/>Find messages that contain both words. <br/>'+apple juice' <br/>Search messages that contain the word 'apple', but rank rows higher if they also contain 'juice'.</td>
              </tr>
              <tr>
                  <td><b>-</b></td>
                  <td>A leading or trailing minus sign indicates that this word must not be present in any of the rows that are returned.</td> 
                  <td>'+apple -juice' <br/>Find messages that contain the word 'apple' but not 'juice'.</td>
              </tr>
              <tr>
                  <td><b>(no operator)</b></td>
                  <td>By default (when neither + nor - is specified), the word is optional, but the conversations or messages that contain it are rated higher.</td> 
                  <td>'apple -juice' <br/>Search rows that contain at least one of the two words.</td>
              </tr>
              <tr>
                  <td><b>@distance</b></td>
                  <td>It tests whether two or more words all start within a specified distance from each other, measured in words.</td> 
                  <td>'"word1 word2 word3" @8' <br/>Search for matching messages where word1, word2 and word3 are separated by a distance of 8 words from each other.</td>
              </tr>
              <tr>
                  <td><b>> <</b></td>
                  <td>These two operators are used to change a word's contribution to the relevance value that is assigned to a conversation or message. The > operator increases the contribution and the < operator decreases it.</td> 
                  <td>'+apple +(>turnover <strudel)' <br/>Find messages that contain the words 'apple' and 'turnover' or 'apple' and 'strudel' (in any order), but rank 'apple turnover' higher than 'apple strudel'.</td>
              </tr>
              <tr>
                  <td><b>( )</b></td>
                  <td>Parentheses group words into subexpressions. Parenthesized groups can be nested.</td> 
                  <td></td>
              </tr>
              <tr>
                  <td><b>~</b></td>
                  <td>A leading tilde acts as a negation operator, causing the word's contribution to the message's relevance to be negative. A message containing such a word is rated lower than others, but is not excluded altogether, as it would be with the - operator.</td> 
                  <td>'+apple ~macintosh' <br/>Find messages that contain the word 'apple', but if the message also contains the word 'macintosh', rate it lower than if message does not.</td>
              </tr>
              <tr>
                  <td><b>*</b></td>
                  <td>The asterisk serves as the truncation (or wildcard) operator. Unlike the other operators, it is appended to the word to be affected. Words match if they begin with the word preceding the * operator.</td> 
                  <td>'apple*' <br/>Find messages that contain words such as 'apple', 'apples', 'applesauce' etc.</td>
              </tr>
              <tr>
                  <td><b>"</b></td>
                  <td>A phrase that is enclosed within double quote (""") characters matches only rows that contain the phrase literally, as it was typed.</td> 
                  <td>"some words" <br/>Find messages that contain the exact phrase "some words".</td>
              </tr>              
          </table>
          Note: Some words (aka stopwords) are ignored in full-text searches. Also in SmartTAP the minimum length of the word for full-text searches is 2.
          <P/></td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colOne">
sortField</td>
<td class="colLast">
Field to order the result set by. 
          <ul>
 			<li>target.name - Order by target user or device name.</li>
 			<li>minMsgTime - Sort conversations by minimum message time.</li>
          <li>maxMsgTime - Sort conversations by maximum message time.</li>
          <li>searchTextRel - Sort conversations by relevance to the search text.</li>
          </ul></td>
<td class="colFirst colLast">
target.name</td>
</tr>
<tr class="altColor">
<td class="colOne">
sortOrder</td>
<td class="colLast">
Determines the order in which the records will be sorted if a sortField is specified. 
 			ASC - Ascending, 
 			DESC - Descending.</td>
<td class="colFirst colLast">
ASC</td>
</tr>
<tr class="rowColor">
<td class="colOne">
startingOffset</td>
<td class="colLast">
StartingOffset starting offset of first record to return.</td>
<td class="colFirst colLast">
0</td>
</tr>
<tr class="altColor">
<td class="colOne">
maxResults</td>
<td class="colLast">
Maximum number of results to return. (default 10) <br /></td>
<td class="colFirst colLast">
10</td>
</tr>
</tbody>
<tfoot>
</tfoot>
</table>
<table border="0" cellpadding="3" cellspacing="0" class="overviewSummary">
<caption>
<span>
HTTP Return Codes</span>
<span class="tabEnd">
</span>
</caption>
<thead>
<tr>
<th scope="col" class="colFirst">
Status Code</th>
<th scope="col" class="colLast">
Description</th>
</tr>
</thead>
<tbody>
<tr class="rowColor">
<td class="colFirst">
200</td>
<td class="colLast">
 OK</td>
</tr>
<tr class="altColor">
<td class="colFirst">
400</td>
<td class="colLast">
 Bad Request If parameters are invalid.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
403</td>
<td class="colLast">
 Forbidden If user does not have access to instant messages for the specified targets.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
500</td>
<td class="colLast">
 Server Error If operation could not be performed.</td>
</tr>
</tbody>
<tfoot>
</tfoot>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<a name="DELETE">
</a>
<h3>
DELETE</h3>
<div class="description">
<ul class="blockList">
<li class="blockList">
<div>
Deletes one or more instant message streams(conversations) from the system.	
 The conversations are processed during the retention period.</div>
<dl>
<dt>
<span class="strong">
Output:</span>
<dd>
<a href="http://docs.oracle.com/javaee/6/api//javax/ws/rs/core/Response.html">
<code>
Response</code>
</a>
</dd>
<dd>
</dd>
</dt>
<dt>
<span class="strong">
Input:</span>
<dd>
<a href="../../../xml/com/audiocodes/recorder/rs/element/StreamDeletionTransactionElement.html">
<code>
StreamDeletionTransactionElement</code>
</a>
</dd>
<dd>
The instant message stream (conversation) deletion transaction element</dd>
</dt>
<dt>
<span class="strong">
Consumes:</span>
<dd>
application/xml</dd>
</dt>
</dl>
</li>
</ul>
</div>
<table border="0" cellpadding="3" cellspacing="0" class="overviewSummary">
<caption>
<span>
HTTP Return Codes</span>
<span class="tabEnd">
</span>
</caption>
<thead>
<tr>
<th scope="col" class="colFirst">
Status Code</th>
<th scope="col" class="colLast">
Description</th>
</tr>
</thead>
<tbody>
<tr class="rowColor">
<td class="colFirst">
200</td>
<td class="colLast">
 OK If the deletion transaction is submitted.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
400</td>
<td class="colLast">
 Bad Request If arguments are illegal</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
403</td>
<td class="colLast">
 Forbidden If user is not in role deleteCall</td>
</tr>
<tr class="altColor">
<td class="colFirst">
500</td>
<td class="colLast">
 Server Error If operation could not be performed</td>
</tr>
</tbody>
<tfoot>
</tfoot>
</table>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
</li>
</ul>
</div>
</div>
<hr>
</hr>
<div class="legalCopy">
 
                
                 Copyright &copy; 2012 - 2015 <a href=http://www.audiocodes.com/>AudioCodes USA</a>
                 
            </div>
</body>
</html>
