<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</meta>
<title>

                AudioCodes Recorder RESTful Web Services API
            </title>
<meta name="date" content="2021-12-02">
</meta>
<link rel="stylesheet" href="../../stylesheet.css" type="text/css" title="Style">
</link>
</head>
<body>
<h1 title="Elements" class="bar">
<strong>
jabber:server</strong>
</h1>
<div class="indexContainer">
<ul title="Elements">
<li>
<a href="../../com/audiocodes/recorder/rs/element/im/xmpp/jabber/server/Body.html" title="{jabber:server}body" target="contentFrame">
body</a>
</li>
<li>
<a href="../../com/audiocodes/recorder/rs/element/im/xmpp/jabber/server/Error.html" title="{jabber:server}error" target="contentFrame">
error</a>
</li>
<li>
<a href="../../com/audiocodes/recorder/rs/element/im/xmpp/jabber/server/Iq.html" title="{jabber:server}iq" target="contentFrame">
iq</a>
</li>
<li>
<a href="../../com/audiocodes/recorder/rs/element/im/xmpp/jabber/server/Message.html" title="{jabber:server}message" target="contentFrame">
message</a>
</li>
<li>
<a href="../../com/audiocodes/recorder/rs/element/im/xmpp/jabber/server/Presence.html" title="{jabber:server}presence" target="contentFrame">
presence</a>
</li>
<li>
<a href="../../com/audiocodes/recorder/rs/element/im/xmpp/jabber/server/Status.html" title="{jabber:server}status" target="contentFrame">
status</a>
</li>
<li>
<a href="../../com/audiocodes/recorder/rs/element/im/xmpp/jabber/server/Subject.html" title="{jabber:server}subject" target="contentFrame">
subject</a>
</li>
<li>
<a href="../../com/audiocodes/recorder/rs/element/im/xmpp/jabber/server/Thread.html" title="{jabber:server}thread" target="contentFrame">
thread</a>
</li>
</ul>
</div>
</body>
</html>
