<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</meta>
<title>

                AudioCodes Recorder RESTful Web Services API
            </title>
<meta name="date" content="2021-12-02">
</meta>
<link rel="stylesheet" href="../stylesheet.css" type="text/css" title="Style">
</link>
</head>
<body>
<h1 title="Resources" class="bar">
<strong>
calls</strong>
</h1>
<div class="indexContainer">
<ul title="Resources">
<li>
<a href="count/resource.html" target="contentFrame">
/calls/count</a>
</li>
<li>
<a href="events/resource.html" target="contentFrame">
/calls/events</a>
</li>
<li>
<a href="info/resource.html" target="contentFrame">
/calls/info</a>
</li>
<li>
<a href="info/{id}/resource.html" target="contentFrame">
/calls/info/{id}</a>
</li>
<li>
<a href="info/{id}/tags/resource.html" target="contentFrame">
/calls/info/{id}/tags</a>
</li>
<li>
<a href="info/{id}/tags/{callTagId}/resource.html" target="contentFrame">
/calls/info/{id}/tags/{callTagId}</a>
</li>
<li>
<a href="onDemand/resource.html" target="contentFrame">
/calls/onDemand</a>
</li>
<li>
<a href="record/{id}/start/resource.html" target="contentFrame">
/calls/record/{id}/start</a>
</li>
<li>
<a href="record/{id}/stop/resource.html" target="contentFrame">
/calls/record/{id}/stop</a>
</li>
<li>
<a href="retention/resource.html" target="contentFrame">
/calls/retention</a>
</li>
</ul>
</div>
</body>
</html>
