<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</meta>
<title>

                AudioCodes Recorder RESTful Web Services API
            </title>
<meta name="date" content="2021-12-02">
</meta>
<link rel="stylesheet" href="../../../../../../../../../stylesheet.css" type="text/css" title="Style">
</link>
</head>
<body>
<div class="topNav">
<ul class="navList">
<li>
<a href="../../../../../../../../../overview-summary.html">
Overview</a>
</li>
<li>
<a href="../../../../../../../../../jabber/server/namepace-summary.html">
Namespace</a>
</li>
<li class="navBarCell1Rev">
<a href="Presence.html">
Element</a>
</li>
</ul>
<div class="aboutLanguage">
<em>
<strong>

                AudioCodes Recorder RESTful Web Services API v5.5.0 
            </strong>
</em>
</div>
</div>
<div class="subNav">
<ul class="navList">
<li>
<a href="Message.html">
<span class="strong">
Prev Elem</span>
</a>
</li>
<li>
<a href="Status.html">
<span class="strong">
Next Elem</span>
</a>
</li>
</ul>
<ul class="navList">
<li>
<a href="../../../../../../../../../index.html?com/audiocodes/recorder/rs/element/im/xmpp/jabber/server/Presence.html" target="_top">
Frames</a>
</li>
<li>
<a href="Presence.html" target="_top">
No Frames</a>
</li>
</ul>
<div>
<ul class="subNavList">
<li>
Summary:&nbsp;</li>
<li>
<a href="#attribute_summary">
Attribute&nbsp;|&nbsp;</a>
</li>
<li>
<a href="#element_summary">
Element</a>
</li>
</ul>
</div>
</div>
<div class="header">
<div class="subTitle">
jabber:server</div>
<h2 title="presence" class="title">
&lt;presence&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>
<a href="Presence.html">
<span>
{jabber:server}presence</span>
</a>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
</hr>
<div class="block">
<p>Java class for anonymous complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType>
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;choice maxOccurs="unbounded" minOccurs="0">
           &lt;element ref="{jabber:server}show"/>
           &lt;element ref="{jabber:server}status"/>
           &lt;element ref="{jabber:server}priority"/>
         &lt;/choice>
         &lt;any processContents='lax' namespace='##other' maxOccurs="unbounded" minOccurs="0"/>
         &lt;element ref="{jabber:server}error" minOccurs="0"/>
       &lt;/sequence>
       &lt;attribute name="from" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}NMTOKEN" />
       &lt;attribute name="to" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
       &lt;attribute name="type">
         &lt;simpleType>
           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
             &lt;enumeration value="error"/>
             &lt;enumeration value="probe"/>
             &lt;enumeration value="subscribe"/>
             &lt;enumeration value="subscribed"/>
             &lt;enumeration value="unavailable"/>
             &lt;enumeration value="unsubscribe"/>
             &lt;enumeration value="unsubscribed"/>
           &lt;/restriction>
         &lt;/simpleType>
       &lt;/attribute>
       &lt;attribute ref="{http://www.w3.org/XML/1998/namespace}lang"/>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<a name="attribute_summary">
</a>
<h3>
Attribute Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="overviewSummary">
<caption>
<span>
Attributes</span>
<span class="tabEnd">
</span>
</caption>
<thead>
<tr>
<th class="colFirst">
Attribute</th>
<th class="colLast">
Description</th>
</tr>
</thead>
<tbody>
<tr class="rowColor">
<td class="colFirst">
from</td>
<td class="colLast">
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
id</td>
<td class="colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
to</td>
<td class="colLast">
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
type</td>
<td class="colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
lang</td>
<td class="colLast">
</td>
</tr>
</tbody>
<tfoot>
</tfoot>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<a name="element_summary">
</a>
<h3>
Element Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="overviewSummary">
<caption>
<span>
Elements</span>
<span class="tabEnd">
</span>
</caption>
<thead>
<tr>
<th class="colOne">
Element</th>
<th class="colLast">
Type</th>
<th class="colFirst colLast">
Description</th>
</tr>
</thead>
<tbody>
<tr class="rowColor">
<td class="colOne">
<span>
showOrStatusOrPriority</span>
</td>
<td class="colLast">
<span>
<span>
zero or N[</span>
<span>
xsd:anyType</span>
<span>
]</span>
</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="altColor">
<td class="colOne">
<span>
any</span>
</td>
<td class="colLast">
<span>
<span>
zero or N[</span>
<span>
xsd:anyType</span>
<span>
]</span>
</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colOne">
<span>
error</span>
</td>
<td class="colLast">
<span>
<a href="Error.html" title="{jabber:server}error" target="contentFrame">
error</a>
</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="altColor">
<td class="colOne">
<span>
thread</span>
</td>
<td class="colLast">
<span>
xsd:string</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colOne">
<span>
headers</span>
</td>
<td class="colLast">
<span>
<a href="../../shim/Headers.html" title="{http://jabber.org/protocol/shim}headers" target="contentFrame">
headers</a>
</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="altColor">
<td class="colOne">
<span>
fromTarget</span>
</td>
<td class="colLast">
<span>
<a href="../../../../TargetElement.html" title="{com:audiocodes:recorder}target" target="contentFrame">
target</a>
</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
</tbody>
<tfoot>
</tfoot>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
</div>
</div>
<hr>
</hr>
<div class="legalCopy">
 
                
                Copyright &copy; 2012 - 2015 <a href=http://www.audiocodes.com/>AudioCodes USA</a>
                
            </div>
</body>
</html>
