<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</meta>
<title>

                AudioCodes Recorder RESTful Web Services API
            </title>
<meta name="date" content="2021-12-02">
</meta>
<link rel="stylesheet" href="../../../../../stylesheet.css" type="text/css" title="Style">
</link>
</head>
<body>
<div class="topNav">
<ul class="navList">
<li>
<a href="../../../../../overview-summary.html">
Overview</a>
</li>
<li>
<a href="../../../../../urn/ietf/params/xml/ns/xmpp-stanzas/namepace-summary.html">
Namespace</a>
</li>
<li class="navBarCell1Rev">
<a href="Text.html">
Element</a>
</li>
</ul>
<div class="aboutLanguage">
<em>
<strong>

                AudioCodes Recorder RESTful Web Services API v5.5.0 
            </strong>
</em>
</div>
</div>
<div class="subNav">
<ul class="navList">
<li>
Prev Elem</li>
<li>
Next Elem</li>
</ul>
<ul class="navList">
<li>
<a href="../../../../../index.html?ietf/params/xml/ns/xmpp_stanzas/Text.html" target="_top">
Frames</a>
</li>
<li>
<a href="Text.html" target="_top">
No Frames</a>
</li>
</ul>
<div>
<ul class="subNavList">
<li>
Summary:&nbsp;</li>
<li>
<a href="#attribute_summary">
Attribute&nbsp;|&nbsp;</a>
</li>
<li>
<a href="#element_summary">
Element</a>
</li>
</ul>
</div>
</div>
<div class="header">
<div class="subTitle">
urn:ietf:params:xml:ns:xmpp-stanzas</div>
<h2 title="text" class="title">
&lt;text&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>
<a href="Text.html">
<span>
{urn:ietf:params:xml:ns:xmpp-stanzas}text</span>
</a>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
</hr>
<div class="block">
<p>Java class for anonymous complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType>
   &lt;simpleContent>
     &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
       &lt;attribute ref="{http://www.w3.org/XML/1998/namespace}lang"/>
     &lt;/extension>
   &lt;/simpleContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<a name="attribute_summary">
</a>
<h3>
Attribute Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="overviewSummary">
<caption>
<span>
Attributes</span>
<span class="tabEnd">
</span>
</caption>
<thead>
<tr>
<th class="colFirst">
Attribute</th>
<th class="colLast">
Description</th>
</tr>
</thead>
<tbody>
<tr class="rowColor">
<td class="colFirst">
lang</td>
<td class="colLast">
</td>
</tr>
</tbody>
<tfoot>
</tfoot>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<a name="element_summary">
</a>
<h3>
Element Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="overviewSummary">
<caption>
<span>
Elements</span>
<span class="tabEnd">
</span>
</caption>
<thead>
<tr>
<th class="colOne">
Element</th>
<th class="colLast">
Type</th>
<th class="colFirst colLast">
Description</th>
</tr>
</thead>
<tbody>
<tr class="rowColor">
<td class="colOne">
<span>
value</span>
</td>
<td class="colLast">
<span>
xsd:string</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
</tbody>
<tfoot>
</tfoot>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
</div>
</div>
<hr>
</hr>
<div class="legalCopy">
 
                
                Copyright &copy; 2012 - 2015 <a href=http://www.audiocodes.com/>AudioCodes USA</a>
                
            </div>
</body>
</html>
