<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</meta>
<title>

                AudioCodes Recorder RESTful Web Services API
            </title>
<meta name="date" content="2021-12-02">
</meta>
<link rel="stylesheet" href="../../../stylesheet.css" type="text/css" title="Style">
</link>
</head>
<body>
<div class="topNav">
<ul class="navList">
<li>
<a href="../../../overview-summary.html">
Overview</a>
</li>
<li>
<a href="../../../overview-index.html">
Index</a>
</li>
<li>
<a href="../../../resource.html">
Root resource</a>
</li>
</ul>
<div class="aboutLanguage">
<em>
<strong>

                AudioCodes Recorder RESTful Web Services API v5.5.0 
            </strong>
</em>
</div>
</div>
<div class="subNav">
<ul class="navList">
<li>
<a href="../resource.html">
<span class="strong">
Prev Resource</span>
</a>
</li>
<li>
<a href="{id}/resource.html">
<span class="strong">
Next Resource</span>
</a>
</li>
</ul>
<ul class="navList">
<li>
<a href="../../../index.html?alarms/history/info/resource.html" target="_top">
Frames</a>
</li>
<li>
<a href="resource.html" target="_top">
No Frames</a>
</li>
</ul>
<div>
<ul class="subNavList">
<li>
Summary:&nbsp;</li>
<li>
<a href="#resource_summary">
Resource&nbsp;|&nbsp;</a>
</li>
<li>
<a href="#method_summary">
Method</a>
</li>
</ul>
<ul class="subNavList">
<li>
Detail:&nbsp;</li>
<li>
<a href="#GET">
GET</a>
</li>
<li>
&nbsp;|&nbsp</li>
<li>
PUT</li>
<li>
&nbsp;|&nbsp</li>
<li>
POST</li>
<li>
&nbsp;|&nbsp</li>
<li>
DELETE</li>
</ul>
</div>
</div>
<div class="header">
<h2>
Path: <span>
/</span>
<a href="../../resource.html">
alarms</a>
<span>
/</span>
<a href="../resource.html">
history</a>
<span>
/</span>
<a href="resource.html">
info</a>
</h2>
</div>
<div class="contentContainer">
<div class="summary">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<a name="resource_summary">
</a>
<h3>
Resource Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="overviewSummary">
<caption>
<span>
Resources</span>
<span class="tabEnd">
</span>
</caption>
<thead>
</thead>
<tbody>
</tbody>
<tfoot>
</tfoot>
<tr>
<th class="colFirst">
Name</th>
<th class="colLast">
Description</th>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="{id}/resource.html">
{id}</a>
</td>
<td class="colLast">
Returns an AlarmElement containing an alarm history element with provided alarm id.</td>
</tr>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<a name="method_summary">
</a>
<h3>
Method Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="overviewSummary">
<caption>
<span>
Methods</span>
<span class="tabEnd">
</span>
</caption>
<thead>
</thead>
<tbody>
</tbody>
<tfoot>
</tfoot>
<tr>
<th scope="col" class="colFirst">
Resource</th>
<th scope="col" class="colLast">
Description</th>
</tr>
<tr class="rowColor">
<td class="colFirst">
<code>
<strong>
<a href="#GET">
GET /alarms/history/info</a>
</strong>
</code>
</td>
<td class="colLast">
Returns a list of alarm history entries according to restrictions that are defined by
 filters.</td>
</tr>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<h3>
Method Detail</h3>
<ul class="blockList">
<li class="blockList">
<a name="GET">
</a>
<h3>
GET</h3>
<div class="description">
<ul class="blockList">
<li class="blockList">
<div>
Returns a list of alarm history entries according to restrictions that are defined by
 filters. The list will be ordered according to the sortField and sortOrder if specified.</div>
<dl>
<dt>
<span class="strong">
Output:</span>
<dd>
<a href="../../../../xml/com/audiocodes/recorder/rs/element/AlarmHistoryElement.html">
<code>
AlarmHistoryElement</code>
</a>
</dd>
<dd>
A collection of alarm history entries.</dd>
</dt>
<dt>
<span class="strong">
Produces:</span>
<dd>
application/xml</dd>
<dd>
application/json</dd>
</dt>
</dl>
</li>
</ul>
</div>
<table border="0" cellpadding="3" cellspacing="0" class="overviewSummary">
<caption>
<span>
Query Params</span>
<span class="tabEnd">
</span>
</caption>
<thead>
<tr>
<th scope="col" class="colOne">
Query Param</th>
<th scope="col" class="colLast">
Description</th>
<th scope="col" class="colFirst colLast">
Default Value</th>
</tr>
</thead>
<tbody>
<tr class="rowColor">
<td class="colOne">
alarmName</td>
<td class="colLast">
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="altColor">
<td class="colOne">
minAlarmTime</td>
<td class="colLast">
Min alarm time in the format yyyy-MM-dd'T'HH:mm:ssX</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colOne">
maxAlarmTime</td>
<td class="colLast">
Max alarm time in the format yyyy-MM-dd'T'HH:mm:ssX</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="altColor">
<td class="colOne">
description</td>
<td class="colLast">
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colOne">
source</td>
<td class="colLast">
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="altColor">
<td class="colOne">
summary</td>
<td class="colLast">
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colOne">
detail</td>
<td class="colLast">
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="altColor">
<td class="colOne">
sortField</td>
<td class="colLast">
Field to order the result set by.  Supported options are:
            <ul>
            <li> alarmTime - sort by time of the alarm </li>
            <li> alarm.name - sort by alarm name </li>
            <li> description - sort by alarm description </li>
            <li> summary - sort by the alarm summary </li>
            <li> detail - sort by the alarm detail </li>
            <li> source - sort by the alarm source </li>
            </ul></td>
<td class="colFirst colLast">
alarmTime</td>
</tr>
<tr class="rowColor">
<td class="colOne">
sortOrder</td>
<td class="colLast">
Sorting Order to order results of sortField. 
            <ul>
            <li> true - ascending order </li>
            <li> false - descending order </li>
            </ul></td>
<td class="colFirst colLast">
ASC</td>
</tr>
<tr class="altColor">
<td class="colOne">
startingOffset</td>
<td class="colLast">
Starting offset of result list to return.</td>
<td class="colFirst colLast">
0</td>
</tr>
<tr class="rowColor">
<td class="colOne">
maxResults</td>
<td class="colLast">
Maximum number of results to return.</td>
<td class="colFirst colLast">
10</td>
</tr>
</tbody>
<tfoot>
</tfoot>
</table>
<table border="0" cellpadding="3" cellspacing="0" class="overviewSummary">
<caption>
<span>
HTTP Return Codes</span>
<span class="tabEnd">
</span>
</caption>
<thead>
<tr>
<th scope="col" class="colFirst">
Status Code</th>
<th scope="col" class="colLast">
Description</th>
</tr>
</thead>
<tbody>
<tr class="rowColor">
<td class="colFirst">
200</td>
<td class="colLast">
 OK</td>
</tr>
<tr class="altColor">
<td class="colFirst">
403</td>
<td class="colLast">
 Forbidden If user is not in role sysAdmin</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
500</td>
<td class="colLast">
 Server Error If operation could not be performed</td>
</tr>
</tbody>
<tfoot>
</tfoot>
</table>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
</li>
</ul>
</div>
</div>
<hr>
</hr>
<div class="legalCopy">
 
                
                 Copyright &copy; 2012 - 2015 <a href=http://www.audiocodes.com/>AudioCodes USA</a>
                 
            </div>
</body>
</html>
