<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</meta>
<title>

                AudioCodes Recorder RESTful Web Services API
            </title>
<meta name="date" content="2021-12-02">
</meta>
<link rel="stylesheet" href="../../../../../stylesheet.css" type="text/css" title="Style">
</link>
</head>
<body>
<div class="topNav">
<ul class="navList">
<li>
<a href="../../../../../overview-summary.html">
Overview</a>
</li>
<li>
<a href="../../namepace-summary.html">
Namespace</a>
</li>
<li class="navBarCell1Rev">
<a href="AuditElement.html">
Element</a>
</li>
</ul>
<div class="aboutLanguage">
<em>
<strong>

                AudioCodes Recorder RESTful Web Services API v5.5.0 
            </strong>
</em>
</div>
</div>
<div class="subNav">
<ul class="navList">
<li>
<a href="AttributesElement.html">
<span class="strong">
Prev Elem</span>
</a>
</li>
<li>
<a href="AuditInfosElement.html">
<span class="strong">
Next Elem</span>
</a>
</li>
</ul>
<ul class="navList">
<li>
<a href="../../../../../index.html?com/audiocodes/recorder/rs/element/AuditElement.html" target="_top">
Frames</a>
</li>
<li>
<a href="AuditElement.html" target="_top">
No Frames</a>
</li>
</ul>
<div>
<ul class="subNavList">
<li>
Summary:&nbsp;</li>
<li>
Attribute&nbsp;|&nbsp;</li>
<li>
<a href="#element_summary">
Element</a>
</li>
</ul>
</div>
</div>
<div class="header">
<div class="subTitle">
com:audiocodes:recorder</div>
<h2 title="auditInfo" class="title">
&lt;auditInfo&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>
<a href="AuditElement.html">
<span>
{com:audiocodes:recorder}auditInfo</span>
</a>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
</hr>
<div class="block">
</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<a name="element_summary">
</a>
<h3>
Element Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="overviewSummary">
<caption>
<span>
Elements</span>
<span class="tabEnd">
</span>
</caption>
<thead>
<tr>
<th class="colOne">
Element</th>
<th class="colLast">
Type</th>
<th class="colFirst colLast">
Description</th>
</tr>
</thead>
<tbody>
<tr class="rowColor">
<td class="colOne">
<span>
action</span>
</td>
<td class="colLast">
<span>
LOGIN | LOGOFF | ADD_USER | DELETE_USER | MODIFY_USER | ADD_USER_ATTRIBUTE | DELETE_USER_ATTRIBUTE | MODIFY_USER_ATTRIBUTE | ADD_DEVICE | DELETE_DEVICE | MODIFY_DEVICE | ADD_DEVICE_ATTRIBUTE | DELETE_DEVICE_ATTRIBUTE | MODIFY_DEVICE_ATTRIBUTE | ADD_GROUP | DELETE_GROUP | MODIFY_GROUP | ADD_RETENTION_POLICY | MODIFY_RETENTION_POLICY | PLAY_CALL_MEDIA | DOWNLOAD_CALL_MEDIA | SET_TARGET_MAPPING | MODIFY_RECORDING_PARAMS | MODIFY_WEB_PARAMS | MODIFY_SMTP_PROPERTIES | SEND_EMAIL | MODIFY_STORAGE_THRESHOLD | MODIFY_LICENSE_THRESHOLD | RESET_LICENSES_COUNTERS | STOP_RECORDING | START_RECORDING | LEGAL_HOLD | ADD_SECURITY_PROFILE | MODIFY_SECURITY_PROFILE | DELETE_SECURITY_PROFILE | ADD_RECORDING_PROFILE | MODIFY_RECORDING_PROFILE | CREATE_SIGNING_REQUEST | ASSIGN_CERTIFICATE | IMPORT_CERTIFICATE_CHAIN | EXPORT_CERTIFICATE | DELETE_CERTIFICATE | EXPORT_ALARMS | EXPORT_CALLS | EXPORT_AUDIT_DATA | EXPORT_IMS | DELETE_PENDING | DELETE_EXECUTION | UPLOAD_CERTIFICATE | CREATE_ANALYTICS_PROFILE | MODIFY_ANALYTICS_PROFILE | DELETE_ANALYTICS_PROFILE | CREATE_ANALYTICS_CONFIG | MODIFY_ANALYTICS_CONFIG | DELETE_ANALYTICS_CONFIG | TRIGGER_TRANSCRIPTION | DELETE_TRANSCRIPTION | OTHER</span>
</td>
<td class="colFirst colLast">
audit action</td>
</tr>
<tr class="altColor">
<td class="colOne">
<span>
timestamp</span>
</td>
<td class="colLast">
<span>
xsd:dateTime</span>
</td>
<td class="colFirst colLast">
audit entry time stamp</td>
</tr>
<tr class="rowColor">
<td class="colOne">
<span>
actor</span>
</td>
<td class="colLast">
<span>
<a href="TargetElement.html" title="{com:audiocodes:recorder}target" target="contentFrame">
target</a>
</span>
</td>
<td class="colFirst colLast">
user performing the action</td>
</tr>
<tr class="altColor">
<td class="colOne">
<span>
target</span>
</td>
<td class="colLast">
<span>
<a href="TargetElement.html" title="{com:audiocodes:recorder}target" target="contentFrame">
target</a>
</span>
</td>
<td class="colFirst colLast">
user on whom action is performed</td>
</tr>
<tr class="rowColor">
<td class="colOne">
<span>
callReference</span>
</td>
<td class="colLast">
<span>
<a href="ReferenceElement.html" title="{com:audiocodes:recorder}ref" target="contentFrame">
ref</a>
</span>
</td>
<td class="colFirst colLast">
call that action refers to</td>
</tr>
<tr class="altColor">
<td class="colOne">
<span>
description</span>
</td>
<td class="colLast">
<span>
xsd:string</span>
</td>
<td class="colFirst colLast">
description of action</td>
</tr>
</tbody>
<tfoot>
</tfoot>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
</div>
</div>
<hr>
</hr>
<div class="legalCopy">
 
                
                Copyright &copy; 2012 - 2015 <a href=http://www.audiocodes.com/>AudioCodes USA</a>
                
            </div>
</body>
</html>
