<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</meta>
<title>

                AudioCodes Recorder RESTful Web Services API
            </title>
<meta name="date" content="2021-12-02">
</meta>
<link rel="stylesheet" href="../../../../../stylesheet.css" type="text/css" title="Style">
</link>
</head>
<body>
<div class="topNav">
<ul class="navList">
<li>
<a href="../../../../../overview-summary.html">
Overview</a>
</li>
<li>
<a href="../../namepace-summary.html">
Namespace</a>
</li>
<li class="navBarCell1Rev">
<a href="CallDetailRecordElement.html">
Element</a>
</li>
</ul>
<div class="aboutLanguage">
<em>
<strong>

                AudioCodes Recorder RESTful Web Services API v5.5.0 
            </strong>
</em>
</div>
</div>
<div class="subNav">
<ul class="navList">
<li>
<a href="CallDeletionTransactionElement.html">
<span class="strong">
Prev Elem</span>
</a>
</li>
<li>
<a href="CallDetailRecordsElement.html">
<span class="strong">
Next Elem</span>
</a>
</li>
</ul>
<ul class="navList">
<li>
<a href="../../../../../index.html?com/audiocodes/recorder/rs/element/CallDetailRecordElement.html" target="_top">
Frames</a>
</li>
<li>
<a href="CallDetailRecordElement.html" target="_top">
No Frames</a>
</li>
</ul>
<div>
<ul class="subNavList">
<li>
Summary:&nbsp;</li>
<li>
<a href="#attribute_summary">
Attribute&nbsp;|&nbsp;</a>
</li>
<li>
<a href="#element_summary">
Element</a>
</li>
</ul>
</div>
</div>
<div class="header">
<div class="subTitle">
com:audiocodes:recorder</div>
<h2 title="callDetailRecord" class="title">
&lt;callDetailRecord&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>
<a href="ReferenceElement.html">
<span>
{com:audiocodes:recorder}ref</span>
</a>
</li>
<li>
<ul class="inheritance">
<li>
<a href="CallDetailRecordElement.html">
<span>
{com:audiocodes:recorder}callDetailRecord</span>
</a>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
</hr>
<div class="block">
CallDetailRecordElement

 <br /></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<a name="attribute_summary">
</a>
<h3>
Attribute Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="overviewSummary">
<caption>
<span>
Attributes</span>
<span class="tabEnd">
</span>
</caption>
<thead>
<tr>
<th class="colFirst">
Attribute</th>
<th class="colLast">
Description</th>
</tr>
</thead>
<tbody>
<tr class="rowColor">
<td class="colFirst">
sysCallId</td>
<td class="colLast">
</td>
</tr>
</tbody>
<tfoot>
</tfoot>
</table>
<ul class="blockList">
<li class="blockList">
<h3>
<span>
Attriubtes Inherited from </span>
<a href="ReferenceElement.html">
<span>
{com:audiocodes:recorder}ref</span>
</a>
</h3>
<code>
<a href="ReferenceElement.html#attribute_summary">
<span>
uri</span>
</a>
</code>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<a name="element_summary">
</a>
<h3>
Element Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="overviewSummary">
<caption>
<span>
Elements</span>
<span class="tabEnd">
</span>
</caption>
<thead>
<tr>
<th class="colOne">
Element</th>
<th class="colLast">
Type</th>
<th class="colFirst colLast">
Description</th>
</tr>
</thead>
<tbody>
<tr class="rowColor">
<td class="colOne">
<span>
target</span>
</td>
<td class="colLast">
<span>
<a href="TargetElement.html" title="{com:audiocodes:recorder}target" target="contentFrame">
target</a>
</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="altColor">
<td class="colOne">
<span>
startTime</span>
</td>
<td class="colLast">
<span>
xsd:dateTime</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colOne">
<span>
answerTime</span>
</td>
<td class="colLast">
<span>
xsd:dateTime</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="altColor">
<td class="colOne">
<span>
releaseTime</span>
</td>
<td class="colLast">
<span>
xsd:dateTime</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colOne">
<span>
triggerTime</span>
</td>
<td class="colLast">
<span>
xsd:dateTime</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="altColor">
<td class="colOne">
<span>
callDirection</span>
</td>
<td class="colLast">
<span>
INCOMING | OUTGOING | CONFERENCE | QUEUE</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colOne">
<span>
answeringParty</span>
</td>
<td class="colLast">
<span>
<a href="PartyIdentityElement.html" title="{com.audiocodes.recorder.rs.element}PartyIdentityElement" target="contentFrame">
partyIdentity</a>
</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="altColor">
<td class="colOne">
<span>
callingParty</span>
</td>
<td class="colLast">
<span>
<a href="PartyIdentityElement.html" title="{com.audiocodes.recorder.rs.element}PartyIdentityElement" target="contentFrame">
partyIdentity</a>
</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colOne">
<span>
calledParty</span>
</td>
<td class="colLast">
<span>
<a href="PartyIdentityElement.html" title="{com.audiocodes.recorder.rs.element}PartyIdentityElement" target="contentFrame">
partyIdentity</a>
</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="altColor">
<td class="colOne">
<span>
releaseCause</span>
</td>
<td class="colLast">
<span>
NORMAL | FAILED | MISSED | ABANDONED | TRANSFERRED | CONFERENCED</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colOne">
<span>
releaseCauseDetails</span>
</td>
<td class="colLast">
<span>
xsd:string</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="altColor">
<td class="colOne">
<span>
dialedDigits</span>
</td>
<td class="colLast">
<span>
xsd:string</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colOne">
<span>
mediaInfoSet</span>
</td>
<td class="colLast">
<span>
<a href="MediaInfoSetElement.html" title="{com.audiocodes.recorder.rs.element}MediaInfoSetElement" target="contentFrame">
mediaInfoSet</a>
</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="altColor">
<td class="colOne">
<span>
redirectedCall</span>
</td>
<td class="colLast">
<span>
<a href="RedirectedCallElement.html" title="{com.audiocodes.recorder.rs.element}RedirectedCallElement" target="contentFrame">
redirectedCall</a>
</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colOne">
<span>
resultingCalls</span>
</td>
<td class="colLast">
<span>
<span>
zero or N[</span>
<a href="CallDetailRecordElement.html" title="{com:audiocodes:recorder}callDetailRecord" target="contentFrame">
callDetailRecord</a>
<span>
]</span>
</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="altColor">
<td class="colOne">
<span>
recordingType</span>
</td>
<td class="colLast">
<span>
NONE | FULL_TIME | RECORD_ON_DEMAND | SAVE_ON_DEMAND</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colOne">
<span>
analyticsStatus</span>
</td>
<td class="colLast">
<span>
xsd:string</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="altColor">
<td class="colOne">
<span>
analyticsProfileId</span>
</td>
<td class="colLast">
<span>
xsd:long</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
</tbody>
<tfoot>
</tfoot>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
</div>
</div>
<hr>
</hr>
<div class="legalCopy">
 
                
                Copyright &copy; 2012 - 2015 <a href=http://www.audiocodes.com/>AudioCodes USA</a>
                
            </div>
</body>
</html>
