<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</meta>
<title>

                AudioCodes Recorder RESTful Web Services API
            </title>
<meta name="date" content="2021-12-02">
</meta>
<link rel="stylesheet" href="../../../../../stylesheet.css" type="text/css" title="Style">
</link>
</head>
<body>
<div class="topNav">
<ul class="navList">
<li>
<a href="../../../../../overview-summary.html">
Overview</a>
</li>
<li>
<a href="../../namepace-summary.html">
Namespace</a>
</li>
<li class="navBarCell1Rev">
<a href="ManagedDeviceElement.html">
Element</a>
</li>
</ul>
<div class="aboutLanguage">
<em>
<strong>

                AudioCodes Recorder RESTful Web Services API v5.5.0 
            </strong>
</em>
</div>
</div>
<div class="subNav">
<ul class="navList">
<li>
<a href="LicenseInfoElement.html">
<span class="strong">
Prev Elem</span>
</a>
</li>
<li>
<a href="ManagedDevicesElement.html">
<span class="strong">
Next Elem</span>
</a>
</li>
</ul>
<ul class="navList">
<li>
<a href="../../../../../index.html?com/audiocodes/recorder/rs/element/ManagedDeviceElement.html" target="_top">
Frames</a>
</li>
<li>
<a href="ManagedDeviceElement.html" target="_top">
No Frames</a>
</li>
</ul>
<div>
<ul class="subNavList">
<li>
Summary:&nbsp;</li>
<li>
<a href="#attribute_summary">
Attribute&nbsp;|&nbsp;</a>
</li>
<li>
<a href="#element_summary">
Element</a>
</li>
</ul>
</div>
</div>
<div class="header">
<div class="subTitle">
com:audiocodes:recorder</div>
<h2 title="managedDevice" class="title">
&lt;managedDevice&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>
<a href="ReferenceElement.html">
<span>
{com:audiocodes:recorder}ref</span>
</a>
</li>
<li>
<ul class="inheritance">
<li>
<a href="ManagedDeviceElement.html">
<span>
{com:audiocodes:recorder}managedDevice</span>
</a>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
</hr>
<div class="block">
ManagedDeviceElement

 <br /></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<a name="attribute_summary">
</a>
<h3>
Attribute Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="overviewSummary">
<caption>
<span>
Attributes</span>
<span class="tabEnd">
</span>
</caption>
<thead>
<tr>
<th class="colFirst">
Attribute</th>
<th class="colLast">
Description</th>
</tr>
</thead>
<tbody>
<tr class="rowColor">
<td class="colFirst">
id</td>
<td class="colLast">
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
type</td>
<td class="colLast">
The type of device.</td>
</tr>
</tbody>
<tfoot>
</tfoot>
</table>
<ul class="blockList">
<li class="blockList">
<h3>
<span>
Attriubtes Inherited from </span>
<a href="ReferenceElement.html">
<span>
{com:audiocodes:recorder}ref</span>
</a>
</h3>
<code>
<a href="ReferenceElement.html#attribute_summary">
<span>
uri</span>
</a>
</code>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<a name="element_summary">
</a>
<h3>
Element Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="overviewSummary">
<caption>
<span>
Elements</span>
<span class="tabEnd">
</span>
</caption>
<thead>
<tr>
<th class="colOne">
Element</th>
<th class="colLast">
Type</th>
<th class="colFirst colLast">
Description</th>
</tr>
</thead>
<tbody>
<tr class="rowColor">
<td class="colOne">
<span>
port</span>
</td>
<td class="colLast">
<span>
xsd:int</span>
</td>
<td class="colFirst colLast">
Deprecated - see snmpPort</td>
</tr>
<tr class="altColor">
<td class="colOne">
<span>
httpPort</span>
</td>
<td class="colLast">
<span>
xsd:int</span>
</td>
<td class="colFirst colLast">
The HTTP REST Port for this device</td>
</tr>
<tr class="rowColor">
<td class="colOne">
<span>
displayName</span>
</td>
<td class="colLast">
<span>
xsd:string</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="altColor">
<td class="colOne">
<span>
contact</span>
</td>
<td class="colLast">
<span>
xsd:string</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colOne">
<span>
host</span>
</td>
<td class="colLast">
<span>
xsd:string</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="altColor">
<td class="colOne">
<span>
name</span>
</td>
<td class="colLast">
<span>
xsd:string</span>
</td>
<td class="colFirst colLast">
The name assigned to this device.</td>
</tr>
<tr class="rowColor">
<td class="colOne">
<span>
description</span>
</td>
<td class="colLast">
<span>
xsd:string</span>
</td>
<td class="colFirst colLast">
A description of the device.</td>
</tr>
<tr class="altColor">
<td class="colOne">
<span>
snmpPort</span>
</td>
<td class="colLast">
<span>
xsd:int</span>
</td>
<td class="colFirst colLast">
The SNMP Port for this device</td>
</tr>
<tr class="rowColor">
<td class="colOne">
<span>
location</span>
</td>
<td class="colLast">
<span>
xsd:string</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="altColor">
<td class="colOne">
<span>
id</span>
</td>
<td class="colLast">
<span>
xsd:long</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colOne">
<span>
type</span>
</td>
<td class="colLast">
<span>
UNKNOWN | HOST | CALL_DELIVERY_IP | CALL_DELIVERY_DS | CALL_DELIVERY_AL | CALL_DELIVERY_AES | CALL_DELIVERY_SIPREC | MEDIA_SERVER | COM_SERVER | INTEGRATION_SPECIFIC | HEALTH_MONITOR | REMOTE_TRANSFER_SERVICE | MEDIA_DELIVERY | TEAMS_BOT | CALL_DELIVERY_LIVE | LICENSE_SERVER | MEDIA_PROCESSOR | ANALYTICS_SERVICE</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="altColor">
<td class="colOne">
<span>
version</span>
</td>
<td class="colLast">
<span>
xsd:string</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
</tbody>
<tfoot>
</tfoot>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
</div>
</div>
<hr>
</hr>
<div class="legalCopy">
 
                
                Copyright &copy; 2012 - 2015 <a href=http://www.audiocodes.com/>AudioCodes USA</a>
                
            </div>
</body>
</html>
