<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</meta>
<title>

                AudioCodes Recorder RESTful Web Services API
            </title>
<meta name="date" content="2021-12-02">
</meta>
<link rel="stylesheet" href="../../../../../stylesheet.css" type="text/css" title="Style">
</link>
</head>
<body>
<div class="topNav">
<ul class="navList">
<li>
<a href="../../../../../overview-summary.html">
Overview</a>
</li>
<li>
<a href="../../namepace-summary.html">
Namespace</a>
</li>
<li class="navBarCell1Rev">
<a href="ReferenceElement.html">
Element</a>
</li>
</ul>
<div class="aboutLanguage">
<em>
<strong>

                AudioCodes Recorder RESTful Web Services API v5.5.0 
            </strong>
</em>
</div>
</div>
<div class="subNav">
<ul class="navList">
<li>
<a href="RedirectedCallElement.html">
<span class="strong">
Prev Elem</span>
</a>
</li>
<li>
<a href="event/ReleaseElement.html">
<span class="strong">
Next Elem</span>
</a>
</li>
</ul>
<ul class="navList">
<li>
<a href="../../../../../index.html?com/audiocodes/recorder/rs/element/ReferenceElement.html" target="_top">
Frames</a>
</li>
<li>
<a href="ReferenceElement.html" target="_top">
No Frames</a>
</li>
</ul>
<div>
<ul class="subNavList">
<li>
Summary:&nbsp;</li>
<li>
<a href="#attribute_summary">
Attribute&nbsp;|&nbsp;</a>
</li>
<li>
Element</li>
</ul>
</div>
</div>
<div class="header">
<div class="subTitle">
com:audiocodes:recorder</div>
<h2 title="ref" class="title">
&lt;ref&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>
<a href="ReferenceElement.html">
<span>
{com:audiocodes:recorder}ref</span>
</a>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>
Direct Known Subclasses:</dt>
<dd>
<span>
<a href="UserInfoElement.html" title="{com:audiocodes:recorder}user" target="contentFrame">
user</a>
<span>
, </span>
<a href="UserAttributeDescriptionElement.html" title="{com:audiocodes:recorder}userAttributeDescription" target="contentFrame">
userAttributeDescription</a>
<span>
, </span>
<a href="UserAccountInfoElement.html" title="{com:audiocodes:recorder}userAccount" target="contentFrame">
userAccount</a>
<span>
, </span>
<a href="TargetPreferencesElement.html" title="{com:audiocodes:recorder}targetPreferences" target="contentFrame">
targetPreferences</a>
<span>
, </span>
<a href="TargetElement.html" title="{com:audiocodes:recorder}target" target="contentFrame">
target</a>
<span>
, </span>
<a href="TagElement.html" title="{com:audiocodes:recorder}tag" target="contentFrame">
tag</a>
<span>
, </span>
<a href="StreamsElement.html" title="{com:audiocodes:recorder}streams" target="contentFrame">
streams</a>
<span>
, </span>
<a href="SecurityProfileElement.html" title="{com:audiocodes:recorder}securityProfile" target="contentFrame">
securityProfile</a>
<span>
, </span>
<a href="RetentionPolicyElement.html" title="{com:audiocodes:recorder}retentionPolicy" target="contentFrame">
retentionPolicy</a>
<span>
, </span>
<a href="RecordingProfileElement.html" title="{com:audiocodes:recorder}recordingProfile" target="contentFrame">
recordingProfile</a>
<span>
, </span>
<a href="PartyElement.html" title="{com:audiocodes:recorder}party" target="contentFrame">
party</a>
<span>
, </span>
<a href="MediaLocationElement.html" title="{com:audiocodes:recorder}mediaLocation" target="contentFrame">
mediaLocation</a>
<span>
, </span>
<a href="MediaCredentialElement.html" title="{com:audiocodes:recorder}mediaCredential" target="contentFrame">
mediaCredential</a>
<span>
, </span>
<a href="ManagedDeviceStatusElement.html" title="{com:audiocodes:recorder}status" target="contentFrame">
status</a>
<span>
, </span>
<a href="ManagedDeviceElement.html" title="{com:audiocodes:recorder}managedDevice" target="contentFrame">
managedDevice</a>
<span>
, </span>
<a href="KeyInfosElement.html" title="{com:audiocodes:recorder}KeyInfos" target="contentFrame">
KeyInfos</a>
<span>
, </span>
<a href="HierarchicalGroupInfoElement.html" title="{com:audiocodes:recorder}groupInfoHrchy" target="contentFrame">
groupInfoHrchy</a>
<span>
, </span>
<a href="HierarchicalGroupElement.html" title="{com:audiocodes:recorder}groupHrchy" target="contentFrame">
groupHrchy</a>
<span>
, </span>
<a href="GroupRefElement.html" title="{com:audiocodes:recorder}groupRef" target="contentFrame">
groupRef</a>
<span>
, </span>
<a href="GroupInfoElement.html" title="{com:audiocodes:recorder}groupInfo" target="contentFrame">
groupInfo</a>
<span>
, </span>
<a href="GroupElement.html" title="{com:audiocodes:recorder}group" target="contentFrame">
group</a>
<span>
, </span>
<a href="FileTransferStatusElement.html" title="{com:audiocodes:recorder}fileTransferStatusModel" target="contentFrame">
fileTransferStatusModel</a>
<span>
, </span>
<a href="DeviceInfoElement.html" title="{com:audiocodes:recorder}device" target="contentFrame">
device</a>
<span>
, </span>
<a href="DeviceAttributeDescriptionElement.html" title="{com:audiocodes:recorder}deviceAttributeDescription" target="contentFrame">
deviceAttributeDescription</a>
<span>
, </span>
<a href="ConnectionStatusElement.html" title="{com:audiocodes:recorder}connectionStatus" target="contentFrame">
connectionStatus</a>
<span>
, </span>
<a href="CallTagElement.html" title="{com:audiocodes:recorder}callTag" target="contentFrame">
callTag</a>
<span>
, </span>
<a href="CallDetailRecordElement.html" title="{com:audiocodes:recorder}callDetailRecord" target="contentFrame">
callDetailRecord</a>
<span>
, </span>
<a href="AttributeDescriptionElement.html" title="{com:audiocodes:recorder}attributeDescription" target="contentFrame">
attributeDescription</a>
<span>
, </span>
<a href="AnalyticsProfileElement.html" title="{com:audiocodes:recorder}analyticsProfile" target="contentFrame">
analyticsProfile</a>
<span>
, </span>
<a href="AnalyticsConfigElement.html" title="{com:audiocodes:recorder}AnalyticsConfig" target="contentFrame">
AnalyticsConfig</a>
<span>
, </span>
<a href="AlarmInfoElement.html" title="{com:audiocodes:recorder}alarmInfo" target="contentFrame">
alarmInfo</a>
<span>
, </span>
<a href="AlarmElement.html" title="{com:audiocodes:recorder}alarm" target="contentFrame">
alarm</a>
<span>
, </span>
<a href="im/xmpp/stream/Stream.html" title="{http://etherx.jabber.org/streams}stream" target="contentFrame">
stream</a>
</span>
</dd>
</dl>
<hr>
</hr>
<div class="block">
ReferenceElement

 <br /></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<a name="attribute_summary">
</a>
<h3>
Attribute Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="overviewSummary">
<caption>
<span>
Attributes</span>
<span class="tabEnd">
</span>
</caption>
<thead>
<tr>
<th class="colFirst">
Attribute</th>
<th class="colLast">
Description</th>
</tr>
</thead>
<tbody>
<tr class="rowColor">
<td class="colFirst">
uri</td>
<td class="colLast">
</td>
</tr>
</tbody>
<tfoot>
</tfoot>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
</div>
</div>
<hr>
</hr>
<div class="legalCopy">
 
                
                Copyright &copy; 2012 - 2015 <a href=http://www.audiocodes.com/>AudioCodes USA</a>
                
            </div>
</body>
</html>
