<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</meta>
<title>

                AudioCodes Recorder RESTful Web Services API
            </title>
<meta name="date" content="2021-12-02">
</meta>
<link rel="stylesheet" href="../stylesheet.css" type="text/css" title="Style">
</link>
</head>
<body>
<div class="topNav">
<ul class="navList">
<li>
<a href="../overview-summary.html">
Overview</a>
</li>
<li class="navBarCell1Rev">
<a href="namepace-summary.html">
Namespace</a>
</li>
<li>
Element</li>
</ul>
<div class="aboutLanguage">
<em>
<strong>

                AudioCodes Recorder RESTful Web Services API v5.5.0 
            </strong>
</em>
</div>
</div>
<div class="subNav">
<ul class="navList">
<li>
Prev Elem</li>
<li>
Next Elem</li>
</ul>
<ul class="navList">
<li>
<a href="../index.html?streams/namepace-summary.html" target="_top">
Frames</a>
</li>
<li>
<a href="namepace-summary.html" target="_top">
No Frames</a>
</li>
</ul>
<div>
<ul class="subNavList">
<li>
Summary:&nbsp;</li>
<li>
Attribute&nbsp;|&nbsp;</li>
<li>
Element</li>
</ul>
</div>
</div>
<div class="header">
<h1 title="Namespace" class="title">
Namespace http://etherx.jabber.org/streams</h1>
</div>
<div class="contentContainer">
<table border="0" cellpadding="3" cellspacing="0" class="overviewSummary">
<caption>
<span>
Element Summary</span>
<span class="tabEnd">
</span>
</caption>
<thead>
<tr>
<th class="colFirst">
Element</th>
<th class="colLast">
Description</th>
</tr>
</thead>
<tbody>
<tr class="rowColor">
<td class="colFirst">
<a href="../com/audiocodes/recorder/rs/element/im/xmpp/stream/Error.html" title="{http://etherx.jabber.org/streams}error" target="contentFrame">
error</a>
</td>
<td class="colLast">
<p>Java class for anonymous complex type.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="../com/audiocodes/recorder/rs/element/im/xmpp/stream/Stream.html" title="{http://etherx.jabber.org/streams}stream" target="contentFrame">
stream</a>
</td>
<td class="colLast">
<p>Java class for anonymous complex type.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="../com/audiocodes/recorder/rs/element/im/xmpp/stream/Streams.html" title="{http://etherx.jabber.org/streams}streams" target="contentFrame">
streams</a>
</td>
<td class="colLast">
</td>
</tr>
</tbody>
<tfoot>
</tfoot>
</table>
</div>
<hr>
</hr>
<div class="legalCopy">
 
                
                Copyright &copy; 2012 - 2015 <a href=http://www.audiocodes.com/>AudioCodes USA</a>
                
            </div>
</body>
</html>
