<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</meta>
<title>

                AudioCodes Recorder RESTful Web Services API
            </title>
<meta name="date" content="2021-12-02">
</meta>
<link rel="stylesheet" href="../../stylesheet.css" type="text/css" title="Style">
</link>
</head>
<body>
<div class="topNav">
<ul class="navList">
<li>
<a href="../../overview-summary.html">
Overview</a>
</li>
<li>
<a href="../../overview-index.html">
Index</a>
</li>
<li>
<a href="../../resource.html">
Root resource</a>
</li>
</ul>
<div class="aboutLanguage">
<em>
<strong>

                AudioCodes Recorder RESTful Web Services API v5.5.0 
            </strong>
</em>
</div>
</div>
<div class="subNav">
<ul class="navList">
<li>
<a href="../resource.html">
<span class="strong">
Prev Resource</span>
</a>
</li>
<li>
<a href="{id}/resource.html">
<span class="strong">
Next Resource</span>
</a>
</li>
</ul>
<ul class="navList">
<li>
<a href="../../index.html?calls/info/resource.html" target="_top">
Frames</a>
</li>
<li>
<a href="resource.html" target="_top">
No Frames</a>
</li>
</ul>
<div>
<ul class="subNavList">
<li>
Summary:&nbsp;</li>
<li>
<a href="#resource_summary">
Resource&nbsp;|&nbsp;</a>
</li>
<li>
<a href="#method_summary">
Method</a>
</li>
</ul>
<ul class="subNavList">
<li>
Detail:&nbsp;</li>
<li>
<a href="#GET">
GET</a>
</li>
<li>
&nbsp;|&nbsp</li>
<li>
PUT</li>
<li>
&nbsp;|&nbsp</li>
<li>
POST</li>
<li>
&nbsp;|&nbsp</li>
<li>
<a href="#DELETE">
DELETE</a>
</li>
</ul>
</div>
</div>
<div class="header">
<h2>
Path: <span>
/</span>
<a href="../resource.html">
calls</a>
<span>
/</span>
<a href="resource.html">
info</a>
</h2>
</div>
<div class="contentContainer">
<div class="summary">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<a name="resource_summary">
</a>
<h3>
Resource Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="overviewSummary">
<caption>
<span>
Resources</span>
<span class="tabEnd">
</span>
</caption>
<thead>
</thead>
<tbody>
</tbody>
<tfoot>
</tfoot>
<tr>
<th class="colFirst">
Name</th>
<th class="colLast">
Description</th>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="{id}/resource.html">
{id}</a>
</td>
<td class="colLast">
</td>
</tr>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<a name="method_summary">
</a>
<h3>
Method Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="overviewSummary">
<caption>
<span>
Methods</span>
<span class="tabEnd">
</span>
</caption>
<thead>
</thead>
<tbody>
</tbody>
<tfoot>
</tfoot>
<tr>
<th scope="col" class="colFirst">
Resource</th>
<th scope="col" class="colLast">
Description</th>
</tr>
<tr class="rowColor">
<td class="colFirst">
<code>
<strong>
<a href="#GET">
GET /calls/info</a>
</strong>
</code>
</td>
<td class="colLast">
Returns a CallDetailRecordsElement containing a collection of
 CallDetailRecordElements based on the given search criteria.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<code>
<strong>
<a href="#DELETE">
DELETE /calls/info</a>
</strong>
</code>
</td>
<td class="colLast">
Deletes one or more calls from the system.</td>
</tr>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<h3>
Method Detail</h3>
<ul class="blockList">
<li class="blockList">
<a name="GET">
</a>
<h3>
GET</h3>
<div class="description">
<ul class="blockList">
<li class="blockList">
<div>
Returns a CallDetailRecordsElement containing a collection of
 CallDetailRecordElements based on the given search criteria.</div>
<dl>
<dt>
<span class="strong">
Output:</span>
<dd>
<a href="../../../xml/com/audiocodes/recorder/rs/element/CallDetailRecordsElement.html">
<code>
CallDetailRecordsElement</code>
</a>
</dd>
<dd>
Collection of CallDetailRecordElement</dd>
</dt>
<dt>
<span class="strong">
Produces:</span>
<dd>
application/xml</dd>
<dd>
application/json</dd>
</dt>
</dl>
</li>
</ul>
</div>
<table border="0" cellpadding="3" cellspacing="0" class="overviewSummary">
<caption>
<span>
Query Params</span>
<span class="tabEnd">
</span>
</caption>
<thead>
<tr>
<th scope="col" class="colOne">
Query Param</th>
<th scope="col" class="colLast">
Description</th>
<th scope="col" class="colFirst colLast">
Default Value</th>
</tr>
</thead>
<tbody>
<tr class="rowColor">
<td class="colOne">
targetId</td>
<td class="colLast">
Set of target ID's to retrieve call records for. If the list
            is empty, all targets accessible to the current user will be
            searched.</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="altColor">
<td class="colOne">
minStartTime</td>
<td class="colLast">
Min call start time in the format yyyy-MM-dd'T'HH:mm:ssX</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colOne">
maxStartTime</td>
<td class="colLast">
Max call start time in the format yyyy-MM-dd'T'HH:mm:ssX</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="altColor">
<td class="colOne">
minReleaseTime</td>
<td class="colLast">
Min call release time in the format yyyy-MM-dd'T'HH:mm:ssX</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colOne">
maxReleaseTime</td>
<td class="colLast">
Max call release time in the format yyyy-MM-dd'T'HH:mm:ssX</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="altColor">
<td class="colOne">
callDirection</td>
<td class="colLast">
<CallDirection> Call Direction to search by. INCOMING or
            OUTGOING.</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colOne">
callingParty</td>
<td class="colLast">
search for calls where the calling party equals this
            value<SUP>1</SUP>. <br /><br />
            <SUP>1</SUP>Value may contain ('*') or ('?') wildcards where
            ('*') is used for many characters and ('?') is used for a
            single character. ('*') or ('?') can be escaped with a ('\')
            backslash character in order to be used as a literal in the
            search.</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="altColor">
<td class="colOne">
calledParty</td>
<td class="colLast">
search for calls where the called party equals one of these 
            values<SUP>1</SUP>.</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colOne">
answeringParty</td>
<td class="colLast">
search for calls where the answering party equals one of these
            values<SUP>1</SUP>.</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="altColor">
<td class="colOne">
dialedDigits</td>
<td class="colLast">
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colOne">
releaseCause</td>
<td class="colLast">
search for calls with these release causes.</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="altColor">
<td class="colOne">
recordingType</td>
<td class="colLast">
search for calls with these recording types.</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colOne">
tag</td>
<td class="colLast">
search for calls that are tagged with one of these tags and values<SUP>1</SUP>.
            The format for the parameter value is: tagId:value where tagId is the id of the tag
            and value is the value for the tag.  If the tag does 
            not take a value then only the tagId should be provided.
 			  All public tags and private tags created by the current user will be searched.
            Private tags created by other users will not be searched.</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="altColor">
<td class="colOne">
mediaType</td>
<td class="colLast">
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colOne">
mediaStatus</td>
<td class="colLast">
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="altColor">
<td class="colOne">
mediaStatusReason</td>
<td class="colLast">
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colOne">
sysCallId</td>
<td class="colLast">
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="altColor">
<td class="colOne">
sortField</td>
<td class="colLast">
Field to order the result set by. <br />
            <ul>
            <li>target.name - order by target user or device name</li>
            <li>startTime - sort by start time of the call</li>
            <li>answerTime - sort by answer time of the call</li>
            <li>releaseTime - sort by release time of the call</li>
            <li>triggerTime - sort by record-on-demand or save-on-demand trigger time during the call</li>
            <li>callDuration - sort by call duration</li>
            <li>releaseCause - sort by release cause</li>
            <li>recordingType - sort by recording type</li>
            </ul></td>
<td class="colFirst colLast">
startTime</td>
</tr>
<tr class="rowColor">
<td class="colOne">
sortOrder</td>
<td class="colLast">
determines the order in which the records will be sorted if a
            sortField is specified. ASC - Ascending, DESC - Descending.</td>
<td class="colFirst colLast">
ASC</td>
</tr>
<tr class="altColor">
<td class="colOne">
startingOffset</td>
<td class="colLast">
startingOffset starting offset of first record to return.</td>
<td class="colFirst colLast">
0</td>
</tr>
<tr class="rowColor">
<td class="colOne">
maxResults</td>
<td class="colLast">
maximum number of results to return. (default 10) <br /></td>
<td class="colFirst colLast">
10</td>
</tr>
</tbody>
<tfoot>
</tfoot>
</table>
<table border="0" cellpadding="3" cellspacing="0" class="overviewSummary">
<caption>
<span>
HTTP Return Codes</span>
<span class="tabEnd">
</span>
</caption>
<thead>
<tr>
<th scope="col" class="colFirst">
Status Code</th>
<th scope="col" class="colLast">
Description</th>
</tr>
</thead>
<tbody>
<tr class="rowColor">
<td class="colFirst">
200</td>
<td class="colLast">
 OK</td>
</tr>
<tr class="altColor">
<td class="colFirst">
400</td>
<td class="colLast">
 Bad Request If parameters are invalid.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
403</td>
<td class="colLast">
 Forbidden If user does not have access to calls for the
       specified targets</td>
</tr>
<tr class="altColor">
<td class="colFirst">
500</td>
<td class="colLast">
 Server Error If operation could not be performed</td>
</tr>
</tbody>
<tfoot>
</tfoot>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<a name="DELETE">
</a>
<h3>
DELETE</h3>
<div class="description">
<ul class="blockList">
<li class="blockList">
<div>
Deletes one or more calls from the system.	
 The calls are processed during the retention period.</div>
<dl>
<dt>
<span class="strong">
Output:</span>
<dd>
<a href="http://docs.oracle.com/javaee/6/api//javax/ws/rs/core/Response.html">
<code>
Response</code>
</a>
</dd>
<dd>
</dd>
</dt>
<dt>
<span class="strong">
Input:</span>
<dd>
<a href="../../../xml/com/audiocodes/recorder/rs/element/CallDeletionTransactionElement.html">
<code>
CallDeletionTransactionElement</code>
</a>
</dd>
<dd>
The call deletion transaction element</dd>
</dt>
<dt>
<span class="strong">
Consumes:</span>
<dd>
application/xml</dd>
</dt>
</dl>
</li>
</ul>
</div>
<table border="0" cellpadding="3" cellspacing="0" class="overviewSummary">
<caption>
<span>
HTTP Return Codes</span>
<span class="tabEnd">
</span>
</caption>
<thead>
<tr>
<th scope="col" class="colFirst">
Status Code</th>
<th scope="col" class="colLast">
Description</th>
</tr>
</thead>
<tbody>
<tr class="rowColor">
<td class="colFirst">
200</td>
<td class="colLast">
 OK If the deletion transaction is submitted.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
400</td>
<td class="colLast">
 Bad Request If arguments are illegal</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
403</td>
<td class="colLast">
 Forbidden If user is not in role deleteCall</td>
</tr>
<tr class="altColor">
<td class="colFirst">
500</td>
<td class="colLast">
 Server Error If operation could not be performed</td>
</tr>
</tbody>
<tfoot>
</tfoot>
</table>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
</li>
</ul>
</div>
</div>
<hr>
</hr>
<div class="legalCopy">
 
                
                 Copyright &copy; 2012 - 2015 <a href=http://www.audiocodes.com/>AudioCodes USA</a>
                 
            </div>
</body>
</html>
