<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</meta>
<title>

                AudioCodes Recorder RESTful Web Services API
            </title>
<meta name="date" content="2021-12-02">
</meta>
<link rel="stylesheet" href="../../../stylesheet.css" type="text/css" title="Style">
</link>
</head>
<body>
<div class="topNav">
<ul class="navList">
<li>
<a href="../../../overview-summary.html">
Overview</a>
</li>
<li class="navBarCell1Rev">
<a href="namepace-summary.html">
Namespace</a>
</li>
<li>
Element</li>
</ul>
<div class="aboutLanguage">
<em>
<strong>

                AudioCodes Recorder RESTful Web Services API v5.5.0 
            </strong>
</em>
</div>
</div>
<div class="subNav">
<ul class="navList">
<li>
Prev Elem</li>
<li>
Next Elem</li>
</ul>
<ul class="navList">
<li>
<a href="../../../index.html?com/audiocodes/recorder/namepace-summary.html" target="_top">
Frames</a>
</li>
<li>
<a href="namepace-summary.html" target="_top">
No Frames</a>
</li>
</ul>
<div>
<ul class="subNavList">
<li>
Summary:&nbsp;</li>
<li>
Attribute&nbsp;|&nbsp;</li>
<li>
Element</li>
</ul>
</div>
</div>
<div class="header">
<h1 title="Namespace" class="title">
Namespace com:audiocodes:recorder</h1>
</div>
<div class="contentContainer">
<table border="0" cellpadding="3" cellspacing="0" class="overviewSummary">
<caption>
<span>
Element Summary</span>
<span class="tabEnd">
</span>
</caption>
<thead>
<tr>
<th class="colFirst">
Element</th>
<th class="colLast">
Description</th>
</tr>
</thead>
<tbody>
<tr class="rowColor">
<td class="colFirst">
<a href="rs/element/AlarmElement.html" title="{com:audiocodes:recorder}alarm" target="contentFrame">
alarm</a>
</td>
<td class="colLast">
AlarmElement

 <br /></td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="rs/element/AlarmHistoryElement.html" title="{com:audiocodes:recorder}alarmhistory" target="contentFrame">
alarmhistory</a>
</td>
<td class="colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="rs/element/AlarmInfoElement.html" title="{com:audiocodes:recorder}alarmInfo" target="contentFrame">
alarmInfo</a>
</td>
<td class="colLast">
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="rs/element/AlarmInfosElement.html" title="{com:audiocodes:recorder}alarmsInfo" target="contentFrame">
alarmsInfo</a>
</td>
<td class="colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="rs/element/AnalyticsConfigElement.html" title="{com:audiocodes:recorder}AnalyticsConfig" target="contentFrame">
AnalyticsConfig</a>
</td>
<td class="colLast">
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="rs/element/AnalyticsProfileElement.html" title="{com:audiocodes:recorder}analyticsProfile" target="contentFrame">
analyticsProfile</a>
</td>
<td class="colLast">
AnalyticsProfileElement

 <br /></td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="rs/element/AnalyticsProfilesElement.html" title="{com:audiocodes:recorder}analyticsProfiles" target="contentFrame">
analyticsProfiles</a>
</td>
<td class="colLast">
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="rs/element/AnnRecProfileElement.html" title="{com:audiocodes:recorder}announcement" target="contentFrame">
announcement</a>
</td>
<td class="colLast">
AnnRecProfileElement

 <br /></td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="rs/element/call/event/AnswerCallElement.html" title="{com:audiocodes:recorder}answerCallEvent" target="contentFrame">
answerCallEvent</a>
</td>
<td class="colLast">
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="rs/element/event/AnswerElement.html" title="{com:audiocodes:recorder}answerEvent" target="contentFrame">
answerEvent</a>
</td>
<td class="colLast">
AnswerEventElement

 <br /></td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="rs/element/AttributeDescriptionElement.html" title="{com:audiocodes:recorder}attributeDescription" target="contentFrame">
attributeDescription</a>
</td>
<td class="colLast">
AttributeDescriptionElement

 <br /></td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="rs/element/AttributeDescriptionsElement.html" title="{com:audiocodes:recorder}attributeDescriptions" target="contentFrame">
attributeDescriptions</a>
</td>
<td class="colLast">
AttributeDescriptionsElement

 <br /></td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="rs/element/AttributeElement.html" title="{com:audiocodes:recorder}attribute" target="contentFrame">
attribute</a>
</td>
<td class="colLast">
AttributeElement

 <br /></td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="rs/element/AttributesElement.html" title="{com:audiocodes:recorder}attributes" target="contentFrame">
attributes</a>
</td>
<td class="colLast">
AttributesElement

 <br /></td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="rs/element/AuditElement.html" title="{com:audiocodes:recorder}auditInfo" target="contentFrame">
auditInfo</a>
</td>
<td class="colLast">
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="rs/element/AuditInfosElement.html" title="{com:audiocodes:recorder}audit" target="contentFrame">
audit</a>
</td>
<td class="colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="rs/element/AuthenticateElement.html" title="{com.audiocodes.recorder.rs.element}AuthenticateElement" target="contentFrame">
authenticate</a>
</td>
<td class="colLast">
AuthenticateElement

 <br /></td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="rs/element/AzureProviderElement.html" title="{com:audiocodes:recorder}AzureProviderElement" target="contentFrame">
AzureProviderElement</a>
</td>
<td class="colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="rs/element/AzureUserMappingElement.html" title="{com:audiocodes:recorder}AzureUserMappingElement" target="contentFrame">
AzureUserMappingElement</a>
</td>
<td class="colLast">
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="rs/element/CallDeletionTransactionElement.html" title="{com:audiocodes:recorder}callDeletionTransaction" target="contentFrame">
callDeletionTransaction</a>
</td>
<td class="colLast">
AttributeElement

 <br /></td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="rs/element/CallDetailRecordElement.html" title="{com:audiocodes:recorder}callDetailRecord" target="contentFrame">
callDetailRecord</a>
</td>
<td class="colLast">
CallDetailRecordElement

 <br /></td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="rs/element/CallDetailRecordsElement.html" title="{com:audiocodes:recorder}callDetailRecords" target="contentFrame">
callDetailRecords</a>
</td>
<td class="colLast">
CallDetailRecordsElement

 <br /></td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="rs/element/event/CallInfoElement.html" title="{com.audiocodes.recorder.rs.element.event}CallInfoElement" target="contentFrame">
callInfoEvent</a>
</td>
<td class="colLast">
CallInfoEventElement

 <br /></td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="rs/element/CallTagElement.html" title="{com:audiocodes:recorder}callTag" target="contentFrame">
callTag</a>
</td>
<td class="colLast">
CallTagElement

 <br /></td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="rs/element/CallTagsElement.html" title="{com:audiocodes:recorder}callTags" target="contentFrame">
callTags</a>
</td>
<td class="colLast">
CallTagsElement

 <br /></td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="rs/element/CallTypeElement.html" title="{com:audiocodes:recorder}callTypeProfile" target="contentFrame">
callTypeProfile</a>
</td>
<td class="colLast">
CallTypeProfileElement

 <br /></td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="rs/element/ConnectionStatusElement.html" title="{com:audiocodes:recorder}connectionStatus" target="contentFrame">
connectionStatus</a>
</td>
<td class="colLast">
ConnectionStatusElement

 <br /></td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="rs/element/ConnectionStatusesElement.html" title="{com:audiocodes:recorder}connectionStatuses" target="contentFrame">
connectionStatuses</a>
</td>
<td class="colLast">
ConnectionStatusesElement

 <br /></td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="rs/element/call/event/CreateCallElement.html" title="{com:audiocodes:recorder}createCallEvent" target="contentFrame">
createCallEvent</a>
</td>
<td class="colLast">
CreateCallElement
 
 <br /></td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="rs/element/call/event/CryptoElement.html" title="{com:audiocodes:recorder}crypto" target="contentFrame">
crypto</a>
</td>
<td class="colLast">
CryptoElement
  
 <br /></td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="rs/element/DeviceAttributeDescriptionElement.html" title="{com:audiocodes:recorder}deviceAttributeDescription" target="contentFrame">
deviceAttributeDescription</a>
</td>
<td class="colLast">
DeviceAttributeDescriptionElement
 
 Attribute Description Element for devices

 <br /></td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="rs/element/DeviceAttributeDescriptionsElement.html" title="{com:audiocodes:recorder}deviceAttributeDescriptions" target="contentFrame">
deviceAttributeDescriptions</a>
</td>
<td class="colLast">
DeviceAttributeDescriptionsElement

 <br /></td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="rs/element/DeviceInfoElement.html" title="{com:audiocodes:recorder}device" target="contentFrame">
device</a>
</td>
<td class="colLast">
DeviceInfoElement

 <br /></td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="rs/element/DevicesInfoElement.html" title="{com:audiocodes:recorder}devices" target="contentFrame">
devices</a>
</td>
<td class="colLast">
DevicesElement

 <br /></td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="rs/element/FileTransferStatusElement.html" title="{com:audiocodes:recorder}fileTransferStatusModel" target="contentFrame">
fileTransferStatusModel</a>
</td>
<td class="colLast">
FileTransferStatusElement

 <br /></td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="rs/element/GroupElement.html" title="{com:audiocodes:recorder}group" target="contentFrame">
group</a>
</td>
<td class="colLast">
GroupElement

 <br /></td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="rs/element/GroupInfoElement.html" title="{com:audiocodes:recorder}groupInfo" target="contentFrame">
groupInfo</a>
</td>
<td class="colLast">
GroupInfoElement

 <br /></td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="rs/element/GroupRefElement.html" title="{com:audiocodes:recorder}groupRef" target="contentFrame">
groupRef</a>
</td>
<td class="colLast">
GroupInfoRefElement

 <br /></td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="rs/element/GroupsElement.html" title="{com:audiocodes:recorder}groups" target="contentFrame">
groups</a>
</td>
<td class="colLast">
CallDetailRecordsElement

 <br /></td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="rs/element/GroupsInfoElement.html" title="{com:audiocodes:recorder}groupsInfo" target="contentFrame">
groupsInfo</a>
</td>
<td class="colLast">
GroupsInfoElement

 <br /></td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="rs/element/GroupsRefElement.html" title="{com:audiocodes:recorder}groupsRef" target="contentFrame">
groupsRef</a>
</td>
<td class="colLast">
GroupsInfoRefElement

 <br /></td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="rs/element/HierarchicalGroupElement.html" title="{com:audiocodes:recorder}groupHrchy" target="contentFrame">
groupHrchy</a>
</td>
<td class="colLast">
HierarchicalGroupElement

 <br /></td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="rs/element/HierarchicalGroupInfoElement.html" title="{com:audiocodes:recorder}groupInfoHrchy" target="contentFrame">
groupInfoHrchy</a>
</td>
<td class="colLast">
HierarchicalGroupInfoElement

 <br /></td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="rs/element/HierarchicalGroupsElement.html" title="{com:audiocodes:recorder}groupsHrchy" target="contentFrame">
groupsHrchy</a>
</td>
<td class="colLast">
HierarchicalTargetGroupsElement

 <br /></td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="rs/element/HierarchicalGroupsInfoElement.html" title="{com:audiocodes:recorder}groupsInfoHrchy" target="contentFrame">
groupsInfoHrchy</a>
</td>
<td class="colLast">
HierarchicalGroupsInfoElement

 <br /></td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="rs/element/KeyInfosElement.html" title="{com:audiocodes:recorder}KeyInfos" target="contentFrame">
KeyInfos</a>
</td>
<td class="colLast">
KeyInfosElement

 <br /></td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="rs/element/LdapMappingElement.html" title="{com:audiocodes:recorder}LdapMappingElement" target="contentFrame">
LdapMappingElement</a>
</td>
<td class="colLast">
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="rs/element/LdapProviderElement.html" title="{com:audiocodes:recorder}LdapProviderElement" target="contentFrame">
LdapProviderElement</a>
</td>
<td class="colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="rs/element/LicenseInfoElement.html" title="{com:audiocodes:recorder}licenseInfoElement" target="contentFrame">
licenseInfoElement</a>
</td>
<td class="colLast">
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="rs/element/ManagedDeviceElement.html" title="{com:audiocodes:recorder}managedDevice" target="contentFrame">
managedDevice</a>
</td>
<td class="colLast">
ManagedDeviceElement

 <br /></td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="rs/element/ManagedDevicesElement.html" title="{com:audiocodes:recorder}managedDevices" target="contentFrame">
managedDevices</a>
</td>
<td class="colLast">
ManagedDevicesElement

 <br /></td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="rs/element/ManagedDeviceStatusElement.html" title="{com:audiocodes:recorder}status" target="contentFrame">
status</a>
</td>
<td class="colLast">
ManagedDeviceStatusElement

 <br /></td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="rs/element/ManagedDeviceStatusesElement.html" title="{com:audiocodes:recorder}statuses" target="contentFrame">
statuses</a>
</td>
<td class="colLast">
ManagedDeviceStatusesElement

 <br /></td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="rs/element/MediaConfigurationElement.html" title="{com:audiocodes:recorder}mediaConfig" target="contentFrame">
mediaConfig</a>
</td>
<td class="colLast">
MediaConfigurationElement
 Each Media Configuration element is wrapper of a MediaLocationElement and Audio/Video codec information.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="rs/element/MediaConfigurationsElement.html" title="{com:audiocodes:recorder}mediaConfigurations" target="contentFrame">
mediaConfigurations</a>
</td>
<td class="colLast">
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="rs/element/MediaCredentialElement.html" title="{com:audiocodes:recorder}mediaCredential" target="contentFrame">
mediaCredential</a>
</td>
<td class="colLast">
MediaCredentialElement

 <br /></td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="rs/element/MediaCredentialsElement.html" title="{com:audiocodes:recorder}mediaCredentials" target="contentFrame">
mediaCredentials</a>
</td>
<td class="colLast">
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="rs/element/MediaDescriptionElement.html" title="{com:audiocodes:recorder}mediaDescription" target="contentFrame">
mediaDescription</a>
</td>
<td class="colLast">
MediaDescription

 <br /></td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="rs/element/call/event/MediaFileElement.html" title="{com.audiocodes.recorder.rs.element.call.event}MediaFileElement" target="contentFrame">
mediaFile</a>
</td>
<td class="colLast">
MediaFileElement
  
 <br /></td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="rs/element/call/event/MediaFilesElement.html" title="{com.audiocodes.recorder.rs.element.call.event}MediaFilesElement" target="contentFrame">
mediaFiles</a>
</td>
<td class="colLast">
MediaFilesElement
  
 <br /></td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="rs/element/MediaInfoElement.html" title="{com.audiocodes.recorder.rs.element}MediaInfoElement" target="contentFrame">
mediaInfo</a>
</td>
<td class="colLast">
MediaInfo

 <br /></td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="rs/element/MediaInfoSetElement.html" title="{com.audiocodes.recorder.rs.element}MediaInfoSetElement" target="contentFrame">
mediaInfoSet</a>
</td>
<td class="colLast">
MediaInfoSetElement

 <br /></td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="rs/element/MediaLocationElement.html" title="{com:audiocodes:recorder}mediaLocation" target="contentFrame">
mediaLocation</a>
</td>
<td class="colLast">
MediaLocationElement

 <br /></td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="rs/element/MediaLocationsElement.html" title="{com:audiocodes:recorder}mediaLocations" target="contentFrame">
mediaLocations</a>
</td>
<td class="colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="rs/element/MembersElement.html" title="{com:audiocodes:recorder}members" target="contentFrame">
members</a>
</td>
<td class="colLast">
MembersElement
 
 Wrapper Class to convert targets tag to members tag when used in a group.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="rs/element/NotificationElement.html" title="{com:audiocodes:recorder}notifications" target="contentFrame">
notifications</a>
</td>
<td class="colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="rs/element/NumberListElement.html" title="{com:audiocodes:recorder}blacklist" target="contentFrame">
blacklist</a>
</td>
<td class="colLast">
NumberListElement

 <br /></td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="rs/element/OpenIdElement.html" title="{com:audiocodes:recorder}OpenIdElement" target="contentFrame">
OpenIdElement</a>
</td>
<td class="colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="rs/element/event/OriginationElement.html" title="{com:audiocodes:recorder}originationEvent" target="contentFrame">
originationEvent</a>
</td>
<td class="colLast">
OriginationEventElement

 <br /></td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="rs/element/call/event/ParticipantElement.html" title="{com:audiocodes:recorder}participant" target="contentFrame">
participant</a>
</td>
<td class="colLast">
ParticipantElement
  
 <br /></td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="rs/element/call/event/ParticipantsElement.html" title="{com:audiocodes:recorder}participants" target="contentFrame">
participants</a>
</td>
<td class="colLast">
ParticipantsElement
  
 <br /></td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="rs/element/PartiesElement.html" title="{com:audiocodes:recorder}parties" target="contentFrame">
parties</a>
</td>
<td class="colLast">
PartiesElement

 <br /></td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="rs/element/PartyElement.html" title="{com:audiocodes:recorder}party" target="contentFrame">
party</a>
</td>
<td class="colLast">
PartyElement

 <br /></td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="rs/element/PartyIdentitiesElement.html" title="{com:audiocodes:recorder}partyIdentities" target="contentFrame">
partyIdentities</a>
</td>
<td class="colLast">
PartyIdentitiesElement

 <br /></td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="rs/element/PartyIdentityElement.html" title="{com.audiocodes.recorder.rs.element}PartyIdentityElement" target="contentFrame">
partyIdentity</a>
</td>
<td class="colLast">
PartyIdentityElement

 <br /></td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="rs/element/RecordingProfileElement.html" title="{com:audiocodes:recorder}recordingProfile" target="contentFrame">
recordingProfile</a>
</td>
<td class="colLast">
SmartTAP Recording Profile Info Element

 <br /></td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="rs/element/RecordingProfilesElement.html" title="{com:audiocodes:recorder}recordingProfiles" target="contentFrame">
recordingProfiles</a>
</td>
<td class="colLast">
RetentionPoliciesElement

 <br /></td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="rs/element/RedirectedCallElement.html" title="{com.audiocodes.recorder.rs.element}RedirectedCallElement" target="contentFrame">
redirectedCall</a>
</td>
<td class="colLast">
RedirectedCallElement

 <br /></td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="rs/element/ReferenceElement.html" title="{com:audiocodes:recorder}ref" target="contentFrame">
ref</a>
</td>
<td class="colLast">
ReferenceElement

 <br /></td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="rs/element/event/ReleaseElement.html" title="{com:audiocodes:recorder}releaseEvent" target="contentFrame">
releaseEvent</a>
</td>
<td class="colLast">
ReleaseEventElement

 <br /></td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="rs/element/RetentionPoliciesElement.html" title="{com:audiocodes:recorder}retentionPolicies" target="contentFrame">
retentionPolicies</a>
</td>
<td class="colLast">
RetentionPoliciesElement

 <br /></td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="rs/element/RetentionPolicyElement.html" title="{com:audiocodes:recorder}retentionPolicy" target="contentFrame">
retentionPolicy</a>
</td>
<td class="colLast">
RetentionPolicyElement

 <br /></td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="rs/element/RoleElement.html" title="{com:audiocodes:recorder}role" target="contentFrame">
role</a>
</td>
<td class="colLast">
RoleElement

 <br /></td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="rs/element/SecurityProfileElement.html" title="{com:audiocodes:recorder}securityProfile" target="contentFrame">
securityProfile</a>
</td>
<td class="colLast">
SecurityProfileElement

 <br /></td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="rs/element/SecurityProfilesElement.html" title="{com:audiocodes:recorder}securityProfiles" target="contentFrame">
securityProfiles</a>
</td>
<td class="colLast">
SecurityProfilesElement

 <br /></td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="rs/element/servicebus/ServiceBusConfigElement.html" title="{com:audiocodes:recorder}ServiceBusConfigElement" target="contentFrame">
ServiceBusConfigElement</a>
</td>
<td class="colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="rs/element/SMTPPropertiesElement.html" title="{com:audiocodes:recorder}smtpProperties" target="contentFrame">
smtpProperties</a>
</td>
<td class="colLast">
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="rs/element/StreamDeletionTransactionElement.html" title="{com:audiocodes:recorder}streamDeletionTransaction" target="contentFrame">
streamDeletionTransaction</a>
</td>
<td class="colLast">
StreamDeletionTransactionElement

 <br /></td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="rs/element/StreamsElement.html" title="{com:audiocodes:recorder}streams" target="contentFrame">
streams</a>
</td>
<td class="colLast">
StreamsElement is a wrapper for a collection of XMPP <Stream>.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="rs/element/TagElement.html" title="{com:audiocodes:recorder}tag" target="contentFrame">
tag</a>
</td>
<td class="colLast">
TagElement

 <br /></td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="rs/element/TagsElement.html" title="{com:audiocodes:recorder}tags" target="contentFrame">
tags</a>
</td>
<td class="colLast">
TagsElement

 <br /></td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="rs/element/TargetElement.html" title="{com:audiocodes:recorder}target" target="contentFrame">
target</a>
</td>
<td class="colLast">
TargetElement

 <br /></td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="rs/element/TargetPreferencesElement.html" title="{com:audiocodes:recorder}targetPreferences" target="contentFrame">
targetPreferences</a>
</td>
<td class="colLast">
TargetPreferencesElement

 <br /></td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="rs/element/TargetsElement.html" title="{com:audiocodes:recorder}targets" target="contentFrame">
targets</a>
</td>
<td class="colLast">
TargetsElement

 <br /></td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="rs/element/call/event/TerminalDisplayElement.html" title="{com:audiocodes:recorder}TerminalDisplayElement" target="contentFrame">
TerminalDisplayElement</a>
</td>
<td class="colLast">
CreateCallElement
 
 <br /></td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="rs/element/call/event/TerminateCallElement.html" title="{com:audiocodes:recorder}terminateCallEvent" target="contentFrame">
terminateCallEvent</a>
</td>
<td class="colLast">
TerminateCallElement
  
 <br /></td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="rs/element/call/event/TerminateScreenCapElement.html" title="{com:audiocodes:recorder}terminateScreenCapEvent" target="contentFrame">
terminateScreenCapEvent</a>
</td>
<td class="colLast">
ScreenCaptureElement
  
 <br /></td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="rs/element/event/TerminationAttemptElement.html" title="{com:audiocodes:recorder}terminationAttemptEvent" target="contentFrame">
terminationAttemptEvent</a>
</td>
<td class="colLast">
TerminationAttemptEventElement

 <br /></td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="rs/element/TrackInfoElement.html" title="{com.audiocodes.recorder.rs.element}TrackInfoElement" target="contentFrame">
trackInfo</a>
</td>
<td class="colLast">
TrackInfo

 <br /></td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="rs/element/UserAccountInfoElement.html" title="{com:audiocodes:recorder}userAccount" target="contentFrame">
userAccount</a>
</td>
<td class="colLast">
UserAccountInfoElement

 <br /></td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="rs/element/UserAttributeDescriptionElement.html" title="{com:audiocodes:recorder}userAttributeDescription" target="contentFrame">
userAttributeDescription</a>
</td>
<td class="colLast">
UserAttributeDescriptionElement
 
 Attribute Description Elements for users

 <br /></td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="rs/element/UserAttributeDescriptionsElement.html" title="{com:audiocodes:recorder}userAttributeDescriptions" target="contentFrame">
userAttributeDescriptions</a>
</td>
<td class="colLast">
UserAttributeDescriptionsElement

 <br /></td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="rs/element/UserInfoElement.html" title="{com:audiocodes:recorder}user" target="contentFrame">
user</a>
</td>
<td class="colLast">
UserInfoElement

 <br /></td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="rs/element/UserSecurityInfoElement.html" title="{com:audiocodes:recorder}userSecurityInfo" target="contentFrame">
userSecurityInfo</a>
</td>
<td class="colLast">
UserSecurityInfoElement

 <br /></td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="rs/element/UsersInfoElement.html" title="{com:audiocodes:recorder}users" target="contentFrame">
users</a>
</td>
<td class="colLast">
UsersInfoElement

 <br /></td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="rs/element/UsersProviderAttributeElement.html" title="{com:audiocodes:recorder}UsersProviderAttributeElement" target="contentFrame">
UsersProviderAttributeElement</a>
</td>
<td class="colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="rs/element/X509SubjectNameElement.html" title="{com:audiocodes:recorder}distinguishedNameElement" target="contentFrame">
distinguishedNameElement</a>
</td>
<td class="colLast">
X509SubjectNameElement

 <br /></td>
</tr>
</tbody>
<tfoot>
</tfoot>
</table>
</div>
<hr>
</hr>
<div class="legalCopy">
 
                
                Copyright &copy; 2012 - 2015 <a href=http://www.audiocodes.com/>AudioCodes USA</a>
                
            </div>
</body>
</html>
