<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</meta>
<title>

                AudioCodes Recorder RESTful Web Services API
            </title>
<meta name="date" content="2021-12-02">
</meta>
<link rel="stylesheet" href="../../../../../../stylesheet.css" type="text/css" title="Style">
</link>
</head>
<body>
<div class="topNav">
<ul class="navList">
<li>
<a href="../../../../../../overview-summary.html">
Overview</a>
</li>
<li>
<a href="../../../../../../overview-index.html">
Index</a>
</li>
<li>
<a href="../../../../../../resource.html">
Root resource</a>
</li>
</ul>
<div class="aboutLanguage">
<em>
<strong>

                AudioCodes Recorder RESTful Web Services API v5.5.0 
            </strong>
</em>
</div>
</div>
<div class="subNav">
<ul class="navList">
<li>
<a href="../resource.html">
<span class="strong">
Prev Resource</span>
</a>
</li>
<li>
Next Resource</li>
</ul>
<ul class="navList">
<li>
<a href="../../../../../../index.html?groups/ref/ldap/{providerId}/{groupMappingId}/{cn}/resource.html" target="_top">
Frames</a>
</li>
<li>
<a href="resource.html" target="_top">
No Frames</a>
</li>
</ul>
<div>
<ul class="subNavList">
<li>
Summary:&nbsp;</li>
<li>
Resource&nbsp;|&nbsp;</li>
<li>
<a href="#method_summary">
Method</a>
</li>
</ul>
<ul class="subNavList">
<li>
Detail:&nbsp;</li>
<li>
<a href="#GET">
GET</a>
</li>
<li>
&nbsp;|&nbsp</li>
<li>
<a href="#PUT">
PUT</a>
</li>
<li>
&nbsp;|&nbsp</li>
<li>
POST</li>
<li>
&nbsp;|&nbsp</li>
<li>
<a href="#DELETE">
DELETE</a>
</li>
</ul>
</div>
</div>
<div class="header">
<h2>
Path: <span>
/</span>
<a href="../../../../../resource.html">
groups</a>
<span>
/</span>
<a href="../../../../resource.html">
ref</a>
<span>
/</span>
<a href="../../../resource.html">
ldap</a>
<span>
/</span>
<a href="../../resource.html">
{providerId}</a>
<span>
/</span>
<a href="../resource.html">
{groupMappingId}</a>
<span>
/</span>
<a href="resource.html">
{cn}</a>
</h2>
</div>
<div class="contentContainer">
<div class="summary">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<a name="method_summary">
</a>
<h3>
Method Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="overviewSummary">
<caption>
<span>
Methods</span>
<span class="tabEnd">
</span>
</caption>
<thead>
</thead>
<tbody>
</tbody>
<tfoot>
</tfoot>
<tr>
<th scope="col" class="colFirst">
Resource</th>
<th scope="col" class="colLast">
Description</th>
</tr>
<tr class="rowColor">
<td class="colFirst">
<code>
<strong>
<a href="#GET">
GET /groups/ref/ldap/{providerId}/{groupMappingId}/{cn}</a>
</strong>
</code>
</td>
<td class="colLast">
Returns the Group Info, members and child group references for the group
 specified by the Ldap provider id, group mapping id and common name.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<code>
<strong>
<a href="#PUT">
PUT /groups/ref/ldap/{providerId}/{groupMappingId}/{cn}</a>
</strong>
</code>
</td>
<td class="colLast">
Modifies an LDAP group</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<code>
<strong>
<a href="#DELETE">
DELETE /groups/ref/ldap/{providerId}/{groupMappingId}/{cn}</a>
</strong>
</code>
</td>
<td class="colLast">
Deletes the group specified by the Ldap provider id, group mapping id and
 common name.</td>
</tr>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<h3>
Method Detail</h3>
<ul class="blockList">
<li class="blockList">
<a name="GET">
</a>
<h3>
GET</h3>
<div class="description">
<ul class="blockList">
<li class="blockList">
<div>
Returns the Group Info, members and child group references for the group
 specified by the Ldap provider id, group mapping id and common name.</div>
<dl>
<dt>
<span class="strong">
Output:</span>
<dd>
<a href="../../../../../../../xml/com/audiocodes/recorder/rs/element/GroupRefElement.html">
<code>
GroupRefElement</code>
</a>
</dd>
<dd>
 the
                Group Info, members, and child group references.</dd>
</dt>
<dt>
<span class="strong">
Produces:</span>
<dd>
application/xml</dd>
<dd>
application/json</dd>
</dt>
</dl>
</li>
</ul>
</div>
<table border="0" cellpadding="3" cellspacing="0" class="overviewSummary">
<caption>
<span>
HTTP Return Codes</span>
<span class="tabEnd">
</span>
</caption>
<thead>
<tr>
<th scope="col" class="colFirst">
Status Code</th>
<th scope="col" class="colLast">
Description</th>
</tr>
</thead>
<tbody>
<tr class="rowColor">
<td class="colFirst">
200</td>
<td class="colLast">
 OK</td>
</tr>
<tr class="altColor">
<td class="colFirst">
304</td>
<td class="colLast">
 Not Modified if this is a conditional GET and the Etag value
       has not changed</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
400</td>
<td class="colLast">
 Bad Request if providerId or groupMappingId are not valid</td>
</tr>
<tr class="altColor">
<td class="colFirst">
403</td>
<td class="colLast">
 Forbidden If user is not in role userAdmin</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
404</td>
<td class="colLast">
 Not Found if group with given parameters could not be found</td>
</tr>
<tr class="altColor">
<td class="colFirst">
500</td>
<td class="colLast">
 Server Error If operation could not be performed</td>
</tr>
</tbody>
<tfoot>
</tfoot>
</table>
<table border="0" cellpadding="3" cellspacing="0" class="overviewSummary">
<caption>
<span>
HTTP Request Headers</span>
<span class="tabEnd">
</span>
</caption>
<thead>
<tr>
<th scope="col" class="colFirst">
Request Header</th>
<th scope="col" class="colLast">
Description</th>
</tr>
</thead>
<tbody>
<tr class="rowColor">
<td class="colFirst">
If-none-match</td>
<td class="colLast">
 Etag value for conditional get.</td>
</tr>
</tbody>
<tfoot>
</tfoot>
</table>
<table border="0" cellpadding="3" cellspacing="0" class="overviewSummary">
<caption>
<span>
HTTP Response Headers</span>
<span class="tabEnd">
</span>
</caption>
<thead>
<tr>
<th scope="col" class="colFirst">
Response Header</th>
<th scope="col" class="colLast">
Description</th>
</tr>
</thead>
<tbody>
<tr class="rowColor">
<td class="colFirst">
Etag</td>
<td class="colLast">
 etag value of entity</td>
</tr>
</tbody>
<tfoot>
</tfoot>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<a name="PUT">
</a>
<h3>
PUT</h3>
<div class="description">
<ul class="blockList">
<li class="blockList">
<div>
Modifies an LDAP group</div>
<dl>
<dt>
<span class="strong">
Output:</span>
<dd>
<a href="http://docs.oracle.com/javaee/6/api//javax/ws/rs/core/Response.html">
<code>
Response</code>
</a>
</dd>
<dd>
</dd>
</dt>
<dt>
<span class="strong">
Input:</span>
<dd>
<a href="../../../../../../../xml/com/audiocodes/recorder/rs/element/GroupRefElement.html">
<code>
GroupRefElement</code>
</a>
</dd>
<dd>
the updated group info, members and references to child
            groups.</dd>
</dt>
<dt>
<span class="strong">
Consumes:</span>
<dd>
application/xml</dd>
</dt>
</dl>
</li>
</ul>
</div>
<table border="0" cellpadding="3" cellspacing="0" class="overviewSummary">
<caption>
<span>
HTTP Return Codes</span>
<span class="tabEnd">
</span>
</caption>
<thead>
<tr>
<th scope="col" class="colFirst">
Status Code</th>
<th scope="col" class="colLast">
Description</th>
</tr>
</thead>
<tbody>
<tr class="rowColor">
<td class="colFirst">
200</td>
<td class="colLast">
 OK</td>
</tr>
<tr class="altColor">
<td class="colFirst">
400</td>
<td class="colLast">
 Bad Request If the group hierarchy would cause a circular
       reference or the child groups are not all database groups.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
403</td>
<td class="colLast">
 Forbidden If user is not in role userAdmin</td>
</tr>
<tr class="altColor">
<td class="colFirst">
404</td>
<td class="colLast">
 Not Found if group with given id could not be found</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
412</td>
<td class="colLast">
 Precondition Failed if this is a conditional PUT and the Etag
       value in the If-match header does not match the current Etag value
       of the group.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
500</td>
<td class="colLast">
 Server Error If operation could not be performed</td>
</tr>
</tbody>
<tfoot>
</tfoot>
</table>
<table border="0" cellpadding="3" cellspacing="0" class="overviewSummary">
<caption>
<span>
HTTP Request Headers</span>
<span class="tabEnd">
</span>
</caption>
<thead>
<tr>
<th scope="col" class="colFirst">
Request Header</th>
<th scope="col" class="colLast">
Description</th>
</tr>
</thead>
<tbody>
<tr class="rowColor">
<td class="colFirst">
If-match</td>
<td class="colLast">
 Etag value for conditional put.</td>
</tr>
</tbody>
<tfoot>
</tfoot>
</table>
<table border="0" cellpadding="3" cellspacing="0" class="overviewSummary">
<caption>
<span>
HTTP Response Headers</span>
<span class="tabEnd">
</span>
</caption>
<thead>
<tr>
<th scope="col" class="colFirst">
Response Header</th>
<th scope="col" class="colLast">
Description</th>
</tr>
</thead>
<tbody>
<tr class="rowColor">
<td class="colFirst">
Etag</td>
<td class="colLast">
 new etag value of updated entity</td>
</tr>
</tbody>
<tfoot>
</tfoot>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<a name="DELETE">
</a>
<h3>
DELETE</h3>
<div class="description">
<ul class="blockList">
<li class="blockList">
<div>
Deletes the group specified by the Ldap provider id, group mapping id and
 common name.</div>
<dl>
<dt>
<span class="strong">
Output:</span>
<dd>
<code>
void</code>
</dd>
</dt>
</dl>
</li>
</ul>
</div>
<table border="0" cellpadding="3" cellspacing="0" class="overviewSummary">
<caption>
<span>
HTTP Return Codes</span>
<span class="tabEnd">
</span>
</caption>
<thead>
<tr>
<th scope="col" class="colFirst">
Status Code</th>
<th scope="col" class="colLast">
Description</th>
</tr>
</thead>
<tbody>
<tr class="rowColor">
<td class="colFirst">
204</td>
<td class="colLast">
 No Content</td>
</tr>
<tr class="altColor">
<td class="colFirst">
400</td>
<td class="colLast">
 Bad Request if the request is malformed or could not be
       understood.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
403</td>
<td class="colLast">
 Forbidden If user is not in role userAdmin</td>
</tr>
<tr class="altColor">
<td class="colFirst">
404</td>
<td class="colLast">
 If a group with the specified parameters could not be found</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
500</td>
<td class="colLast">
 Server Error If operation could not be performed</td>
</tr>
</tbody>
<tfoot>
</tfoot>
</table>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
</li>
</ul>
</div>
</div>
<hr>
</hr>
<div class="legalCopy">
 
                
                 Copyright &copy; 2012 - 2015 <a href=http://www.audiocodes.com/>AudioCodes USA</a>
                 
            </div>
</body>
</html>
