<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</meta>
<title>

                AudioCodes Recorder RESTful Web Services API
            </title>
<meta name="date" content="2021-12-02">
</meta>
<link rel="stylesheet" href="../../stylesheet.css" type="text/css" title="Style">
</link>
</head>
<body>
<div class="topNav">
<ul class="navList">
<li>
<a href="../../overview-summary.html">
Overview</a>
</li>
<li>
<a href="../../overview-index.html">
Index</a>
</li>
<li>
<a href="../../resource.html">
Root resource</a>
</li>
</ul>
<div class="aboutLanguage">
<em>
<strong>

                AudioCodes Recorder RESTful Web Services API v5.5.0 
            </strong>
</em>
</div>
</div>
<div class="subNav">
<ul class="navList">
<li>
<a href="../resource.html">
<span class="strong">
Prev Resource</span>
</a>
</li>
<li>
<a href="db/resource.html">
<span class="strong">
Next Resource</span>
</a>
</li>
</ul>
<ul class="navList">
<li>
<a href="../../index.html?groups/ref/resource.html" target="_top">
Frames</a>
</li>
<li>
<a href="resource.html" target="_top">
No Frames</a>
</li>
</ul>
<div>
<ul class="subNavList">
<li>
Summary:&nbsp;</li>
<li>
<a href="#resource_summary">
Resource&nbsp;|&nbsp;</a>
</li>
<li>
<a href="#method_summary">
Method</a>
</li>
</ul>
<ul class="subNavList">
<li>
Detail:&nbsp;</li>
<li>
<a href="#GET">
GET</a>
</li>
<li>
&nbsp;|&nbsp</li>
<li>
PUT</li>
<li>
&nbsp;|&nbsp</li>
<li>
POST</li>
<li>
&nbsp;|&nbsp</li>
<li>
DELETE</li>
</ul>
</div>
</div>
<div class="header">
<h2>
Path: <span>
/</span>
<a href="../resource.html">
groups</a>
<span>
/</span>
<a href="resource.html">
ref</a>
</h2>
</div>
<div class="contentContainer">
<div class="summary">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<a name="resource_summary">
</a>
<h3>
Resource Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="overviewSummary">
<caption>
<span>
Resources</span>
<span class="tabEnd">
</span>
</caption>
<thead>
</thead>
<tbody>
</tbody>
<tfoot>
</tfoot>
<tr>
<th class="colFirst">
Name</th>
<th class="colLast">
Description</th>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="db/resource.html">
db</a>
</td>
<td class="colLast">
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="ldap/resource.html">
ldap</a>
</td>
<td class="colLast">
</td>
</tr>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<a name="method_summary">
</a>
<h3>
Method Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="overviewSummary">
<caption>
<span>
Methods</span>
<span class="tabEnd">
</span>
</caption>
<thead>
</thead>
<tbody>
</tbody>
<tfoot>
</tfoot>
<tr>
<th scope="col" class="colFirst">
Resource</th>
<th scope="col" class="colLast">
Description</th>
</tr>
<tr class="rowColor">
<td class="colFirst">
<code>
<strong>
<a href="#GET">
GET /groups/ref</a>
</strong>
</code>
</td>
<td class="colLast">
Returns all Group Info, members and child group references.</td>
</tr>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<h3>
Method Detail</h3>
<ul class="blockList">
<li class="blockList">
<a name="GET">
</a>
<h3>
GET</h3>
<div class="description">
<ul class="blockList">
<li class="blockList">
<div>
Returns all Group Info, members and child group references.</div>
<dl>
<dt>
<span class="strong">
Output:</span>
<dd>
<a href="../../../xml/com/audiocodes/recorder/rs/element/GroupsRefElement.html">
<code>
GroupsRefElement</code>
</a>
</dd>
<dd>
Group Info, members and child group references for the specified
         id.</dd>
</dt>
<dt>
<span class="strong">
Produces:</span>
<dd>
application/xml</dd>
<dd>
application/json</dd>
</dt>
</dl>
</li>
</ul>
</div>
<table border="0" cellpadding="3" cellspacing="0" class="overviewSummary">
<caption>
<span>
HTTP Return Codes</span>
<span class="tabEnd">
</span>
</caption>
<thead>
<tr>
<th scope="col" class="colFirst">
Status Code</th>
<th scope="col" class="colLast">
Description</th>
</tr>
</thead>
<tbody>
<tr class="rowColor">
<td class="colFirst">
200</td>
<td class="colLast">
 OK</td>
</tr>
<tr class="altColor">
<td class="colFirst">
403</td>
<td class="colLast">
 Forbidden If user is not in role userAdmin</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
500</td>
<td class="colLast">
 Server Error If operation could not be performed</td>
</tr>
</tbody>
<tfoot>
</tfoot>
</table>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
</li>
</ul>
</div>
</div>
<hr>
</hr>
<div class="legalCopy">
 
                
                 Copyright &copy; 2012 - 2015 <a href=http://www.audiocodes.com/>AudioCodes USA</a>
                 
            </div>
</body>
</html>
