<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</meta>
<title>

                AudioCodes Recorder RESTful Web Services API
            </title>
<meta name="date" content="2021-12-02">
</meta>
<link rel="stylesheet" href="../../../../stylesheet.css" type="text/css" title="Style">
</link>
</head>
<body>
<div class="topNav">
<ul class="navList">
<li>
<a href="../../../../overview-summary.html">
Overview</a>
</li>
<li>
<a href="../../../../overview-index.html">
Index</a>
</li>
<li>
<a href="../../../../resource.html">
Root resource</a>
</li>
</ul>
<div class="aboutLanguage">
<em>
<strong>

                AudioCodes Recorder RESTful Web Services API v5.5.0 
            </strong>
</em>
</div>
</div>
<div class="subNav">
<ul class="navList">
<li>
<a href="../resource.html">
<span class="strong">
Prev Resource</span>
</a>
</li>
<li>
Next Resource</li>
</ul>
<ul class="navList">
<li>
<a href="../../../../index.html?license/info/concurrent_calls/video/resource.html" target="_top">
Frames</a>
</li>
<li>
<a href="resource.html" target="_top">
No Frames</a>
</li>
</ul>
<div>
<ul class="subNavList">
<li>
Summary:&nbsp;</li>
<li>
Resource&nbsp;|&nbsp;</li>
<li>
<a href="#method_summary">
Method</a>
</li>
</ul>
<ul class="subNavList">
<li>
Detail:&nbsp;</li>
<li>
<a href="#GET">
GET</a>
</li>
<li>
&nbsp;|&nbsp</li>
<li>
PUT</li>
<li>
&nbsp;|&nbsp</li>
<li>
POST</li>
<li>
&nbsp;|&nbsp</li>
<li>
DELETE</li>
</ul>
</div>
</div>
<div class="header">
<h2>
Path: <span>
/</span>
<a href="../../../resource.html">
license</a>
<span>
/</span>
<a href="../../resource.html">
info</a>
<span>
/</span>
<a href="../resource.html">
concurrent_calls</a>
<span>
/</span>
<a href="resource.html">
video</a>
</h2>
</div>
<div class="contentContainer">
<div class="summary">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<a name="method_summary">
</a>
<h3>
Method Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="overviewSummary">
<caption>
<span>
Methods</span>
<span class="tabEnd">
</span>
</caption>
<thead>
</thead>
<tbody>
</tbody>
<tfoot>
</tfoot>
<tr>
<th scope="col" class="colFirst">
Resource</th>
<th scope="col" class="colLast">
Description</th>
</tr>
<tr class="rowColor">
<td class="colFirst">
<code>
<strong>
<a href="#GET">
GET /license/info/concurrent_calls/video</a>
</strong>
</code>
</td>
<td class="colLast">
get the info for video concurrent calls license</td>
</tr>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<h3>
Method Detail</h3>
<ul class="blockList">
<li class="blockList">
<a name="GET">
</a>
<h3>
GET</h3>
<div class="description">
<ul class="blockList">
<li class="blockList">
<div>
get the info for video concurrent calls license</div>
<dl>
<dt>
<span class="strong">
Output:</span>
<dd>
<a href="../../../../../xml/com/audiocodes/recorder/rs/element/LicenseInfoElement.html">
<code>
LicenseInfoElement</code>
</a>
</dd>
</dt>
<dt>
<span class="strong">
Produces:</span>
<dd>
application/xml</dd>
<dd>
application/json</dd>
</dt>
</dl>
</li>
</ul>
</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
</li>
</ul>
</div>
</div>
<hr>
</hr>
<div class="legalCopy">
 
                
                 Copyright &copy; 2012 - 2015 <a href=http://www.audiocodes.com/>AudioCodes USA</a>
                 
            </div>
</body>
</html>
