<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</meta>
<title>

                AudioCodes Recorder RESTful Web Services API
            </title>
<meta name="date" content="2021-12-02">
</meta>
<link rel="stylesheet" href="../stylesheet.css" type="text/css" title="Style">
</link>
</head>
<body>
<div class="topNav">
<ul class="navList">
<li>
<a href="../overview-summary.html">
Overview</a>
</li>
<li>
<a href="../overview-index.html">
Index</a>
</li>
<li>
<a href="../resource.html">
Root resource</a>
</li>
</ul>
<div class="aboutLanguage">
<em>
<strong>

                AudioCodes Recorder RESTful Web Services API v5.5.0 
            </strong>
</em>
</div>
</div>
<div class="subNav">
<ul class="navList">
<li>
<a href="../resource.html">
<span class="strong">
Prev Resource</span>
</a>
</li>
<li>
Next Resource</li>
</ul>
<ul class="navList">
<li>
<a href="../index.html?media/resource.html" target="_top">
Frames</a>
</li>
<li>
<a href="resource.html" target="_top">
No Frames</a>
</li>
</ul>
<div>
<ul class="subNavList">
<li>
Summary:&nbsp;</li>
<li>
Resource&nbsp;|&nbsp;</li>
<li>
<a href="#method_summary">
Method</a>
</li>
</ul>
<ul class="subNavList">
<li>
Detail:&nbsp;</li>
<li>
<a href="#GET">
GET</a>
</li>
<li>
&nbsp;|&nbsp</li>
<li>
PUT</li>
<li>
&nbsp;|&nbsp</li>
<li>
<a href="#POST">
POST</a>
</li>
<li>
&nbsp;|&nbsp</li>
<li>
DELETE</li>
</ul>
</div>
</div>
<div class="header">
<h2>
Path: <span>
/</span>
<a href="resource.html">
media</a>
</h2>
</div>
<div class="contentContainer">
<div class="summary">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<a name="method_summary">
</a>
<h3>
Method Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="overviewSummary">
<caption>
<span>
Methods</span>
<span class="tabEnd">
</span>
</caption>
<thead>
</thead>
<tbody>
</tbody>
<tfoot>
</tfoot>
<tr>
<th scope="col" class="colFirst">
Resource</th>
<th scope="col" class="colLast">
Description</th>
</tr>
<tr class="rowColor">
<td class="colFirst">
<code>
<strong>
<a href="#GET">
GET /media</a>
</strong>
</code>
</td>
<td class="colLast">
Retrieves Media for the given location.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<code>
<strong>
<a href="#POST">
POST /media</a>
</strong>
</code>
</td>
<td class="colLast">
Returns a media file that is created by mixing the files into the tracks
 specified by the Media description.</td>
</tr>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<h3>
Method Detail</h3>
<ul class="blockList">
<li class="blockList">
<a name="GET">
</a>
<h3>
GET</h3>
<div class="description">
<ul class="blockList">
<li class="blockList">
<div>
Retrieves Media for the given location. The media will be converted to
 the encoding type and file format specified. 
 If none of audio encoding type, video encoding type and file format is specified then, the file format and encoding type is determined by the 
 media type of the media represented by the location-
     <ul>
     <li>for media type is audio, the file format will be MP3 and the encoding will be MPEG1_L3.</li>
     <li>for media type is video, the file format will be WEBM and the encoding will be VP8.</li>
     </ul>
 If audio encoding type is specified as OPUS, but the file format is not, then the file format will be WebM.
 If audio encoding type is specified as MPEG1L3, but the file format is not, then the file format will be MP3.
 If audio encoding type is specified and is not OPUS or MPEG1L3, but the file format is not specified, then the file format will be WAVE.
 If video encoding type is specified as VP8, if audio encoding type in not, then audio encoding type will be OPUS.
 If the sign parameter value is set to true, for wave format the requested media will be digitally signed.
 The list of file formats and encoding types can be found
 in the {@link MediaDescriptionElement}.</div>
<dl>
<dt>
<span class="strong">
Output:</span>
<dd>
<a href="http://docs.oracle.com/javaee/6/api//javax/ws/rs/core/StreamingOutput.html">
<code>
StreamingOutput</code>
</a>
</dd>
<dd>
Response containing an Octet Stream of media.</dd>
</dt>
<dt>
<span class="strong">
Produces:</span>
<dd>
application/octet-stream</dd>
</dt>
</dl>
</li>
</ul>
</div>
<table border="0" cellpadding="3" cellspacing="0" class="overviewSummary">
<caption>
<span>
Query Params</span>
<span class="tabEnd">
</span>
</caption>
<thead>
<tr>
<th scope="col" class="colOne">
Query Param</th>
<th scope="col" class="colLast">
Description</th>
<th scope="col" class="colFirst colLast">
Default Value</th>
</tr>
</thead>
<tbody>
<tr class="rowColor">
<td class="colOne">
location</td>
<td class="colLast">
URI to the location of the media file to retrieve.</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="altColor">
<td class="colOne">
encoding</td>
<td class="colLast">
audio encoding format to convert the media file to.</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colOne">
videoEncoding</td>
<td class="colLast">
video encoding format to convert the media file to.</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="altColor">
<td class="colOne">
fileFormat</td>
<td class="colLast">
file format for the retrieved media.</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colOne">
sign</td>
<td class="colLast">
Adds a digital signature. Only supported for wave format if a
             certificate is assigned for digital signature.
             true - add the digital signature 
             false - do not add a digital signature
             if true will request a digital signature be  added to media.</td>
<td class="colFirst colLast">
false</td>
</tr>
</tbody>
<tfoot>
</tfoot>
</table>
<table border="0" cellpadding="3" cellspacing="0" class="overviewSummary">
<caption>
<span>
HTTP Return Codes</span>
<span class="tabEnd">
</span>
</caption>
<thead>
<tr>
<th scope="col" class="colFirst">
Status Code</th>
<th scope="col" class="colLast">
Description</th>
</tr>
</thead>
<tbody>
<tr class="rowColor">
<td class="colFirst">
200</td>
<td class="colLast">
 OK</td>
</tr>
<tr class="altColor">
<td class="colFirst">
400</td>
<td class="colLast">
 Bad Request- if location is not set or the request could not be understood 
           OR if the certificate is not assigned to digital signature and sign = true.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
404</td>
<td class="colLast">
 Not Found if media info could not be found in the database for
       the given location.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
403</td>
<td class="colLast">
 Forbidden
       <ul>
       <li>If user is not in role playCallMedia</li>
       <li>If user does not have access to the call to which the media
       belongs</li>
       </ul></td>
</tr>
<tr class="rowColor">
<td class="colFirst">
500</td>
<td class="colLast">
 Server Error if operation could not be performed</td>
</tr>
<tr class="altColor">
<td class="colFirst">
503</td>
<td class="colLast">
 Service Unavailable if server is busy</td>
</tr>
</tbody>
<tfoot>
</tfoot>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<a name="POST">
</a>
<h3>
POST</h3>
<div class="description">
<ul class="blockList">
<li class="blockList">
<div>
Returns a media file that is created by mixing the files into the tracks
 specified by the Media description.
 
 The MediaDescriptionElement contains the file format and encoding to use.
 In addition, the MediaDescriptionElement contains a list of
 TrackInfoElements, where each item in this list corresponds to a track.
 The TrackInfoElement contains a set of media files that are to be mixed
 together for that track. 
 If the sign parameter value is set to true, for wave format requested media will be digitally signed.</div>
<dl>
<dt>
<span class="strong">
Output:</span>
<dd>
<a href="http://docs.oracle.com/javaee/6/api//javax/ws/rs/core/StreamingOutput.html">
<code>
StreamingOutput</code>
</a>
</dd>
<dd>
Octet Stream of the media in the format specified by the media description.</dd>
</dt>
<dt>
<span class="strong">
Produces:</span>
<dd>
application/octet-stream</dd>
</dt>
<dt>
<span class="strong">
Input:</span>
<dd>
<a href="../../xml/com/audiocodes/recorder/rs/element/MediaDescriptionElement.html">
<code>
MediaDescriptionElement</code>
</a>
</dd>
<dd>
Description of the file format and encoding type to return,
            along with how the media files should be mixed into tracks.</dd>
</dt>
<dt>
<span class="strong">
Consumes:</span>
<dd>
application/xml</dd>
</dt>
</dl>
</li>
</ul>
</div>
<table border="0" cellpadding="3" cellspacing="0" class="overviewSummary">
<caption>
<span>
Query Params</span>
<span class="tabEnd">
</span>
</caption>
<thead>
<tr>
<th scope="col" class="colOne">
Query Param</th>
<th scope="col" class="colLast">
Description</th>
<th scope="col" class="colFirst colLast">
Default Value</th>
</tr>
</thead>
<tbody>
<tr class="rowColor">
<td class="colOne">
sign</td>
<td class="colLast">
Adds a digital signature. Only supported for wave format if a
             certificate is assigned for digital signature.
             true - add the digital signature 
             false - do not add a digital signature
             if true will request a digital signature be  added to media.</td>
<td class="colFirst colLast">
false</td>
</tr>
</tbody>
<tfoot>
</tfoot>
</table>
<table border="0" cellpadding="3" cellspacing="0" class="overviewSummary">
<caption>
<span>
HTTP Return Codes</span>
<span class="tabEnd">
</span>
</caption>
<thead>
<tr>
<th scope="col" class="colFirst">
Status Code</th>
<th scope="col" class="colLast">
Description</th>
</tr>
</thead>
<tbody>
<tr class="rowColor">
<td class="colFirst">
200</td>
<td class="colLast">
 OK</td>
</tr>
<tr class="altColor">
<td class="colFirst">
400</td>
<td class="colLast">
 Bad Request- if the certificate is not assigned to digital signature and sign = true.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
404</td>
<td class="colLast">
 Not Found if any of the media files contained in the
       mediaDescription could not be found in the database.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
403</td>
<td class="colLast">
 Forbidden
       <ul>
       <li>If user is not in role downloadCallMedia</li>
       <li>If user does not have access to the call to which the media
       belongs</li>
       </ul></td>
</tr>
<tr class="rowColor">
<td class="colFirst">
500</td>
<td class="colLast">
 Server Error if operation could not be performed</td>
</tr>
<tr class="altColor">
<td class="colFirst">
503</td>
<td class="colLast">
 Service Unavailable if server is busy</td>
</tr>
</tbody>
<tfoot>
</tfoot>
</table>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
</li>
</ul>
</div>
</div>
<hr>
</hr>
<div class="legalCopy">
 
                
                 Copyright &copy; 2012 - 2015 <a href=http://www.audiocodes.com/>AudioCodes USA</a>
                 
            </div>
</body>
</html>
