<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</meta>
<title>

                AudioCodes Recorder RESTful Web Services API
            </title>
<meta name="date" content="2021-12-02">
</meta>
<link rel="stylesheet" href="../../../../../../../../stylesheet.css" type="text/css" title="Style">
</link>
</head>
<body>
<div class="topNav">
<ul class="navList">
<li>
<a href="../../../../../../../../overview-summary.html">
Overview</a>
</li>
<li>
<a href="../../../../../../../../streams/namepace-summary.html">
Namespace</a>
</li>
<li class="navBarCell1Rev">
<a href="Error.html">
Element</a>
</li>
</ul>
<div class="aboutLanguage">
<em>
<strong>

                AudioCodes Recorder RESTful Web Services API v5.5.0 
            </strong>
</em>
</div>
</div>
<div class="subNav">
<ul class="navList">
<li>
Prev Elem</li>
<li>
<a href="Stream.html">
<span class="strong">
Next Elem</span>
</a>
</li>
</ul>
<ul class="navList">
<li>
<a href="../../../../../../../../index.html?com/audiocodes/recorder/rs/element/im/xmpp/stream/Error.html" target="_top">
Frames</a>
</li>
<li>
<a href="Error.html" target="_top">
No Frames</a>
</li>
</ul>
<div>
<ul class="subNavList">
<li>
Summary:&nbsp;</li>
<li>
Attribute&nbsp;|&nbsp;</li>
<li>
<a href="#element_summary">
Element</a>
</li>
</ul>
</div>
</div>
<div class="header">
<div class="subTitle">
http://etherx.jabber.org/streams</div>
<h2 title="error" class="title">
&lt;error&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>
<a href="Error.html">
<span>
{http://etherx.jabber.org/streams}error</span>
</a>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
</hr>
<div class="block">
<p>Java class for anonymous complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType>
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;group ref="{urn:ietf:params:xml:ns:xmpp-streams}streamErrorGroup"/>
         &lt;element ref="{urn:ietf:params:xml:ns:xmpp-streams}text" minOccurs="0"/>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<a name="element_summary">
</a>
<h3>
Element Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="overviewSummary">
<caption>
<span>
Elements</span>
<span class="tabEnd">
</span>
</caption>
<thead>
<tr>
<th class="colOne">
Element</th>
<th class="colLast">
Type</th>
<th class="colFirst colLast">
Description</th>
</tr>
</thead>
<tbody>
<tr class="rowColor">
<td class="colOne">
<span>
bad-format</span>
</td>
<td class="colLast">
<span>
xsd:string</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="altColor">
<td class="colOne">
<span>
bad-namespace-prefix</span>
</td>
<td class="colLast">
<span>
xsd:string</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colOne">
<span>
conflict</span>
</td>
<td class="colLast">
<span>
xsd:string</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="altColor">
<td class="colOne">
<span>
connection-timeout</span>
</td>
<td class="colLast">
<span>
xsd:string</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colOne">
<span>
host-gone</span>
</td>
<td class="colLast">
<span>
xsd:string</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="altColor">
<td class="colOne">
<span>
host-unknown</span>
</td>
<td class="colLast">
<span>
xsd:string</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colOne">
<span>
improper-addressing</span>
</td>
<td class="colLast">
<span>
xsd:string</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="altColor">
<td class="colOne">
<span>
internal-server-error</span>
</td>
<td class="colLast">
<span>
xsd:string</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colOne">
<span>
invalid-from</span>
</td>
<td class="colLast">
<span>
xsd:string</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="altColor">
<td class="colOne">
<span>
invalid-namespace</span>
</td>
<td class="colLast">
<span>
xsd:string</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colOne">
<span>
invalid-xml</span>
</td>
<td class="colLast">
<span>
xsd:string</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="altColor">
<td class="colOne">
<span>
not-authorized</span>
</td>
<td class="colLast">
<span>
xsd:string</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colOne">
<span>
not-well-formed</span>
</td>
<td class="colLast">
<span>
xsd:string</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="altColor">
<td class="colOne">
<span>
policy-violation</span>
</td>
<td class="colLast">
<span>
xsd:string</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colOne">
<span>
remote-connection-failed</span>
</td>
<td class="colLast">
<span>
xsd:string</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="altColor">
<td class="colOne">
<span>
reset</span>
</td>
<td class="colLast">
<span>
xsd:string</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colOne">
<span>
resource-constraint</span>
</td>
<td class="colLast">
<span>
xsd:string</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="altColor">
<td class="colOne">
<span>
restricted-xml</span>
</td>
<td class="colLast">
<span>
xsd:string</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colOne">
<span>
see-other-host</span>
</td>
<td class="colLast">
<span>
xsd:string</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="altColor">
<td class="colOne">
<span>
system-shutdown</span>
</td>
<td class="colLast">
<span>
xsd:string</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colOne">
<span>
undefined-condition</span>
</td>
<td class="colLast">
<span>
xsd:string</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="altColor">
<td class="colOne">
<span>
unsupported-encoding</span>
</td>
<td class="colLast">
<span>
xsd:string</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colOne">
<span>
unsupported-feature</span>
</td>
<td class="colLast">
<span>
xsd:string</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="altColor">
<td class="colOne">
<span>
unsupported-stanza-type</span>
</td>
<td class="colLast">
<span>
xsd:string</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colOne">
<span>
unsupported-version</span>
</td>
<td class="colLast">
<span>
xsd:string</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="altColor">
<td class="colOne">
<span>
text</span>
</td>
<td class="colLast">
<span>
<a href="../streamerror/Text.html" title="{urn:ietf:params:xml:ns:xmpp-streams}text" target="contentFrame">
text</a>
</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
</tbody>
<tfoot>
</tfoot>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
</div>
</div>
<hr>
</hr>
<div class="legalCopy">
 
                
                Copyright &copy; 2012 - 2015 <a href=http://www.audiocodes.com/>AudioCodes USA</a>
                
            </div>
</body>
</html>
