<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</meta>
<title>

                AudioCodes Recorder RESTful Web Services API
            </title>
<meta name="date" content="2021-12-02">
</meta>
<link rel="stylesheet" href="../../../../../../../../stylesheet.css" type="text/css" title="Style">
</link>
</head>
<body>
<div class="topNav">
<ul class="navList">
<li>
<a href="../../../../../../../../overview-summary.html">
Overview</a>
</li>
<li>
<a href="../../../../../../../../streams/namepace-summary.html">
Namespace</a>
</li>
<li class="navBarCell1Rev">
<a href="Stream.html">
Element</a>
</li>
</ul>
<div class="aboutLanguage">
<em>
<strong>

                AudioCodes Recorder RESTful Web Services API v5.5.0 
            </strong>
</em>
</div>
</div>
<div class="subNav">
<ul class="navList">
<li>
<a href="Error.html">
<span class="strong">
Prev Elem</span>
</a>
</li>
<li>
<a href="Streams.html">
<span class="strong">
Next Elem</span>
</a>
</li>
</ul>
<ul class="navList">
<li>
<a href="../../../../../../../../index.html?com/audiocodes/recorder/rs/element/im/xmpp/stream/Stream.html" target="_top">
Frames</a>
</li>
<li>
<a href="Stream.html" target="_top">
No Frames</a>
</li>
</ul>
<div>
<ul class="subNavList">
<li>
Summary:&nbsp;</li>
<li>
<a href="#attribute_summary">
Attribute&nbsp;|&nbsp;</a>
</li>
<li>
<a href="#element_summary">
Element</a>
</li>
</ul>
</div>
</div>
<div class="header">
<div class="subTitle">
http://etherx.jabber.org/streams</div>
<h2 title="stream" class="title">
&lt;stream&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>
<a href="../../../ReferenceElement.html">
<span>
{com:audiocodes:recorder}ref</span>
</a>
</li>
<li>
<ul class="inheritance">
<li>
<a href="Stream.html">
<span>
{http://etherx.jabber.org/streams}stream</span>
</a>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
</hr>
<div class="block">
<p>Java class for anonymous complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType>
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element ref='{com:audiocodes:recorder}targets' maxOccurs="1" minOccurs="1"/>
         &lt;element ref='{com:audiocodes:recorder}messagingParties' maxOccurs="unbounded" minOccurs="0"/>
         &lt;choice minOccurs="0">
           &lt;choice maxOccurs="unbounded" minOccurs="0">
             &lt;element ref="{jabber:server}message"/>
             &lt;element ref="{jabber:server}presence"/>
             &lt;element ref="{jabber:server}iq"/>
           &lt;/choice>
         &lt;/choice>
         &lt;element ref="{http://etherx.jabber.org/streams}error" minOccurs="0"/>
       &lt;/sequence>
       &lt;attribute name="from" type="{http://www.w3.org/2001/XMLSchema}string" />
       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}string" />
       &lt;attribute name="to" type="{http://www.w3.org/2001/XMLSchema}string" />
       &lt;attribute name="version" type="{http://www.w3.org/2001/XMLSchema}decimal" />
       &lt;attribute ref="{http://www.w3.org/XML/1998/namespace}lang"/>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<a name="attribute_summary">
</a>
<h3>
Attribute Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="overviewSummary">
<caption>
<span>
Attributes</span>
<span class="tabEnd">
</span>
</caption>
<thead>
<tr>
<th class="colFirst">
Attribute</th>
<th class="colLast">
Description</th>
</tr>
</thead>
<tbody>
<tr class="rowColor">
<td class="colFirst">
from</td>
<td class="colLast">
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
id</td>
<td class="colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
to</td>
<td class="colLast">
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
version</td>
<td class="colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
lang</td>
<td class="colLast">
</td>
</tr>
</tbody>
<tfoot>
</tfoot>
</table>
<ul class="blockList">
<li class="blockList">
<h3>
<span>
Attriubtes Inherited from </span>
<a href="../../../ReferenceElement.html">
<span>
{com:audiocodes:recorder}ref</span>
</a>
</h3>
<code>
<a href="../../../ReferenceElement.html#attribute_summary">
<span>
uri</span>
</a>
</code>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<a name="element_summary">
</a>
<h3>
Element Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="overviewSummary">
<caption>
<span>
Elements</span>
<span class="tabEnd">
</span>
</caption>
<thead>
<tr>
<th class="colOne">
Element</th>
<th class="colLast">
Type</th>
<th class="colFirst colLast">
Description</th>
</tr>
</thead>
<tbody>
<tr class="rowColor">
<td class="colOne">
<span>
parties</span>
</td>
<td class="colLast">
<span>
<a href="../../../PartiesElement.html" title="{com:audiocodes:recorder}parties" target="contentFrame">
parties</a>
</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="altColor">
<td class="colOne">
<span>
targets</span>
</td>
<td class="colLast">
<span>
<a href="../../../TargetsElement.html" title="{com:audiocodes:recorder}targets" target="contentFrame">
targets</a>
</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colOne">
<span>
messagingParties</span>
</td>
<td class="colLast">
<span>
<a href="../../../PartyIdentitiesElement.html" title="{com:audiocodes:recorder}partyIdentities" target="contentFrame">
partyIdentities</a>
</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="altColor">
<td class="colOne">
<span>
messageOrPresenceOrIq</span>
</td>
<td class="colLast">
<span>
<span>
zero or N[</span>
<span>
xsd:anyType</span>
<span>
]</span>
</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colOne">
<span>
error</span>
</td>
<td class="colLast">
<span>
<a href="Error.html" title="{http://etherx.jabber.org/streams}error" target="contentFrame">
error</a>
</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="altColor">
<td class="colOne">
<span>
minMsgTime</span>
</td>
<td class="colLast">
<span>
xsd:dateTime</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colOne">
<span>
maxMsgTime</span>
</td>
<td class="colLast">
<span>
xsd:dateTime</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
</tbody>
<tfoot>
</tfoot>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
</div>
</div>
<hr>
</hr>
<div class="legalCopy">
 
                
                Copyright &copy; 2012 - 2015 <a href=http://www.audiocodes.com/>AudioCodes USA</a>
                
            </div>
</body>
</html>
