<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</meta>
<title>

                AudioCodes Recorder RESTful Web Services API
            </title>
<meta name="date" content="2021-12-02">
</meta>
<link rel="stylesheet" href="../../../../../../stylesheet.css" type="text/css" title="Style">
</link>
</head>
<body>
<h1 title="Elements" class="bar">
<strong>
urn:xmpp:jingle:apps:file-transfer:4</strong>
</h1>
<div class="indexContainer">
<ul title="Elements">
<li>
<a href="../../../../../../com/audiocodes/recorder/rs/element/im/xmpp/jingle/Description.html" title="{urn:xmpp:jingle:apps:file-transfer:4}description" target="contentFrame">
description</a>
</li>
<li>
<a href="../../../../../../com/audiocodes/recorder/rs/element/im/xmpp/jingle/File.html" title="{urn:xmpp:jingle:apps:file-transfer:4}file" target="contentFrame">
file</a>
</li>
</ul>
</div>
</body>
</html>
