<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</meta>
<title>

                AudioCodes Recorder RESTful Web Services API
            </title>
<meta name="date" content="2021-12-02">
</meta>
<link rel="stylesheet" href="../../../../../../../../stylesheet.css" type="text/css" title="Style">
</link>
</head>
<body>
<div class="topNav">
<ul class="navList">
<li>
<a href="../../../../../../../../overview-summary.html">
Overview</a>
</li>
<li>
<a href="../../../../../../../../urn/xmpp/jingle/1/namepace-summary.html">
Namespace</a>
</li>
<li class="navBarCell1Rev">
<a href="Jingle.html">
Element</a>
</li>
</ul>
<div class="aboutLanguage">
<em>
<strong>

                AudioCodes Recorder RESTful Web Services API v5.5.0 
            </strong>
</em>
</div>
</div>
<div class="subNav">
<ul class="navList">
<li>
Prev Elem</li>
<li>
Next Elem</li>
</ul>
<ul class="navList">
<li>
<a href="../../../../../../../../index.html?com/audiocodes/recorder/rs/element/im/xmpp/jingle/Jingle.html" target="_top">
Frames</a>
</li>
<li>
<a href="Jingle.html" target="_top">
No Frames</a>
</li>
</ul>
<div>
<ul class="subNavList">
<li>
Summary:&nbsp;</li>
<li>
<a href="#attribute_summary">
Attribute&nbsp;|&nbsp;</a>
</li>
<li>
<a href="#element_summary">
Element</a>
</li>
</ul>
</div>
</div>
<div class="header">
<div class="subTitle">
urn:xmpp:jingle:1</div>
<h2 title="jingle" class="title">
&lt;jingle&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>
<a href="Jingle.html">
<span>
{urn:xmpp:jingle:1}jingle</span>
</a>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
</hr>
<div class="block">
<p>Java class for anonymous complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType>
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="content" type="{urn:xmpp:jingle:1}content" maxOccurs="unbounded" minOccurs="0"/>
         &lt;element name="reason" type="{urn:xmpp:jingle:1}reason" minOccurs="0"/>
         &lt;element name="received" type="{urn:xmpp:jingle:1}received" minOccurs="0"/>
         &lt;any namespace='##other' maxOccurs="unbounded" minOccurs="0"/>
       &lt;/sequence>
       &lt;attribute name="action" use="required">
         &lt;simpleType>
           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NCName">
             &lt;enumeration value="content-accept"/>
             &lt;enumeration value="content-add"/>
             &lt;enumeration value="content-modify"/>
             &lt;enumeration value="content-reject"/>
             &lt;enumeration value="content-remove"/>
             &lt;enumeration value="description-info"/>
             &lt;enumeration value="security-info"/>
             &lt;enumeration value="session-accept"/>
             &lt;enumeration value="session-info"/>
             &lt;enumeration value="session-initiate"/>
             &lt;enumeration value="session-terminate"/>
             &lt;enumeration value="transport-accept"/>
             &lt;enumeration value="transport-info"/>
             &lt;enumeration value="transport-reject"/>
             &lt;enumeration value="transport-replace"/>
           &lt;/restriction>
         &lt;/simpleType>
       &lt;/attribute>
       &lt;attribute name="initiator" type="{http://www.w3.org/2001/XMLSchema}string" />
       &lt;attribute name="responder" type="{http://www.w3.org/2001/XMLSchema}string" />
       &lt;attribute name="sid" use="required" type="{http://www.w3.org/2001/XMLSchema}NMTOKEN" />
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<a name="attribute_summary">
</a>
<h3>
Attribute Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="overviewSummary">
<caption>
<span>
Attributes</span>
<span class="tabEnd">
</span>
</caption>
<thead>
<tr>
<th class="colFirst">
Attribute</th>
<th class="colLast">
Description</th>
</tr>
</thead>
<tbody>
<tr class="rowColor">
<td class="colFirst">
action</td>
<td class="colLast">
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
initiator</td>
<td class="colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
responder</td>
<td class="colLast">
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
sid</td>
<td class="colLast">
</td>
</tr>
</tbody>
<tfoot>
</tfoot>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<a name="element_summary">
</a>
<h3>
Element Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="overviewSummary">
<caption>
<span>
Elements</span>
<span class="tabEnd">
</span>
</caption>
<thead>
<tr>
<th class="colOne">
Element</th>
<th class="colLast">
Type</th>
<th class="colFirst colLast">
Description</th>
</tr>
</thead>
<tbody>
<tr class="rowColor">
<td class="colOne">
<span>
content</span>
</td>
<td class="colLast">
<span>
<span>
zero or N[</span>
<a href="Content.html" title="{com.audiocodes.recorder.rs.element.im.xmpp.jingle}Content" target="contentFrame">
content</a>
<span>
]</span>
</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="altColor">
<td class="colOne">
<span>
reason</span>
</td>
<td class="colLast">
<span>
<a href="Reason.html" title="{com.audiocodes.recorder.rs.element.im.xmpp.jingle}Reason" target="contentFrame">
reason</a>
</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colOne">
<span>
received</span>
</td>
<td class="colLast">
<span>
<a href="Received.html" title="{com.audiocodes.recorder.rs.element.im.xmpp.jingle}Received" target="contentFrame">
received</a>
</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="altColor">
<td class="colOne">
<span>
any</span>
</td>
<td class="colLast">
<span>
<span>
zero or N[</span>
<span>
xsd:anyType</span>
<span>
]</span>
</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
</tbody>
<tfoot>
</tfoot>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
</div>
</div>
<hr>
</hr>
<div class="legalCopy">
 
                
                Copyright &copy; 2012 - 2015 <a href=http://www.audiocodes.com/>AudioCodes USA</a>
                
            </div>
</body>
</html>
