<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</meta>
<title>

                AudioCodes Recorder RESTful Web Services API
            </title>
<meta name="date" content="2021-12-02">
</meta>
<link rel="stylesheet" href="../../../../../../stylesheet.css" type="text/css" title="Style">
</link>
</head>
<body>
<div class="topNav">
<ul class="navList">
<li>
<a href="../../../../../../overview-summary.html">
Overview</a>
</li>
<li>
<a href="../../../namepace-summary.html">
Namespace</a>
</li>
<li class="navBarCell1Rev">
<a href="ReleaseElement.html">
Element</a>
</li>
</ul>
<div class="aboutLanguage">
<em>
<strong>

                AudioCodes Recorder RESTful Web Services API v5.5.0 
            </strong>
</em>
</div>
</div>
<div class="subNav">
<ul class="navList">
<li>
<a href="../ReferenceElement.html">
<span class="strong">
Prev Elem</span>
</a>
</li>
<li>
<a href="../RetentionPoliciesElement.html">
<span class="strong">
Next Elem</span>
</a>
</li>
</ul>
<ul class="navList">
<li>
<a href="../../../../../../index.html?com/audiocodes/recorder/rs/element/event/ReleaseElement.html" target="_top">
Frames</a>
</li>
<li>
<a href="ReleaseElement.html" target="_top">
No Frames</a>
</li>
</ul>
<div>
<ul class="subNavList">
<li>
Summary:&nbsp;</li>
<li>
<a href="#attribute_summary">
Attribute&nbsp;|&nbsp;</a>
</li>
<li>
<a href="#element_summary">
Element</a>
</li>
</ul>
</div>
</div>
<div class="header">
<div class="subTitle">
com:audiocodes:recorder</div>
<h2 title="releaseEvent" class="title">
&lt;releaseEvent&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>
<a href="CallInfoElement.html">
<span>
{com.audiocodes.recorder.rs.element.event}CallInfoElement</span>
</a>
</li>
<li>
<ul class="inheritance">
<li>
<a href="ReleaseElement.html">
<span>
{com:audiocodes:recorder}releaseEvent</span>
</a>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
</hr>
<div class="block">
ReleaseEventElement

 <br /></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<a name="attribute_summary">
</a>
<h3>
Attribute Summary</h3>
<ul class="blockList">
<li class="blockList">
<h3>
<span>
Attriubtes Inherited from </span>
<a href="CallInfoElement.html">
<span>
{com.audiocodes.recorder.rs.element.event}CallInfoElement</span>
</a>
</h3>
<code>
<a href="CallInfoElement.html#attribute_summary">
<span>
callId</span>
</a>
<a href="CallInfoElement.html#attribute_summary">
<span>
targetId</span>
</a>
</code>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<a name="element_summary">
</a>
<h3>
Element Summary</h3>
<ul class="blockList">
<li class="blockList">
<h3>
<span>
Elements Inherited from </span>
<a href="CallInfoElement.html">
<span>
{com.audiocodes.recorder.rs.element.event}CallInfoElement</span>
</a>
</h3>
<code>
<a href="CallInfoElement.html#attribute_summary">
<span>
timestamp</span>
</a>
</code>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
</div>
</div>
<hr>
</hr>
<div class="legalCopy">
 
                
                Copyright &copy; 2012 - 2015 <a href=http://www.audiocodes.com/>AudioCodes USA</a>
                
            </div>
</body>
</html>
