<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</meta>
<title>

                AudioCodes Recorder RESTful Web Services API
            </title>
<meta name="date" content="2021-12-02">
</meta>
<link rel="stylesheet" href="stylesheet.css" type="text/css" title="Style">
</link>
</head>
<body>
<h1 title="Resources" class="bar">
<strong>
All Resources</strong>
</h1>
<div class="indexContainer">
<ul title="Resources">
<li>
<a href="alarms/history/count/resource.html" target="contentFrame">
/alarms/history/count</a>
</li>
<li>
<a href="alarms/history/info/resource.html" target="contentFrame">
/alarms/history/info</a>
</li>
<li>
<a href="alarms/history/info/{id}/resource.html" target="contentFrame">
/alarms/history/info/{id}</a>
</li>
<li>
<a href="alarms/info/resource.html" target="contentFrame">
/alarms/info</a>
</li>
<li>
<a href="alarms/info/{id}/resource.html" target="contentFrame">
/alarms/info/{id}</a>
</li>
<li>
<a href="alarms/info/{id}/recipients/resource.html" target="contentFrame">
/alarms/info/{id}/recipients</a>
</li>
<li>
<a href="analytics_profiles/info/resource.html" target="contentFrame">
/analytics_profiles/info</a>
</li>
<li>
<a href="analytics_profiles/info/config/resource.html" target="contentFrame">
/analytics_profiles/info/config</a>
</li>
<li>
<a href="analytics_profiles/info/{id}/resource.html" target="contentFrame">
/analytics_profiles/info/{id}</a>
</li>
<li>
<a href="analytics_profiles/transcription/{callId}/resource.html" target="contentFrame">
/analytics_profiles/transcription/{callId}</a>
</li>
<li>
<a href="audits/count/resource.html" target="contentFrame">
/audits/count</a>
</li>
<li>
<a href="audits/info/resource.html" target="contentFrame">
/audits/info</a>
</li>
<li>
<a href="calls/count/resource.html" target="contentFrame">
/calls/count</a>
</li>
<li>
<a href="calls/events/resource.html" target="contentFrame">
/calls/events</a>
</li>
<li>
<a href="calls/info/resource.html" target="contentFrame">
/calls/info</a>
</li>
<li>
<a href="calls/info/{id}/resource.html" target="contentFrame">
/calls/info/{id}</a>
</li>
<li>
<a href="calls/info/{id}/tags/resource.html" target="contentFrame">
/calls/info/{id}/tags</a>
</li>
<li>
<a href="calls/info/{id}/tags/{callTagId}/resource.html" target="contentFrame">
/calls/info/{id}/tags/{callTagId}</a>
</li>
<li>
<a href="calls/onDemand/resource.html" target="contentFrame">
/calls/onDemand</a>
</li>
<li>
<a href="calls/record/{id}/start/resource.html" target="contentFrame">
/calls/record/{id}/start</a>
</li>
<li>
<a href="calls/record/{id}/stop/resource.html" target="contentFrame">
/calls/record/{id}/stop</a>
</li>
<li>
<a href="calls/retention/resource.html" target="contentFrame">
/calls/retention</a>
</li>
<li>
<a href="certificates/info/resource.html" target="contentFrame">
/certificates/info</a>
</li>
<li>
<a href="certificates/info/{alias}/resource.html" target="contentFrame">
/certificates/info/{alias}</a>
</li>
<li>
<a href="devices/attributes/resource.html" target="contentFrame">
/devices/attributes</a>
</li>
<li>
<a href="devices/attributes/{id}/resource.html" target="contentFrame">
/devices/attributes/{id}</a>
</li>
<li>
<a href="devices/info/resource.html" target="contentFrame">
/devices/info</a>
</li>
<li>
<a href="devices/info/db/resource.html" target="contentFrame">
/devices/info/db</a>
</li>
<li>
<a href="devices/info/db/{id}/resource.html" target="contentFrame">
/devices/info/db/{id}</a>
</li>
<li>
<a href="digital_signature/alias/resource.html" target="contentFrame">
/digital_signature/alias</a>
</li>
<li>
<a href="digital_signature/certificate/resource.html" target="contentFrame">
/digital_signature/certificate</a>
</li>
<li>
<a href="groups/info/resource.html" target="contentFrame">
/groups/info</a>
</li>
<li>
<a href="groups/info/hierarchy/resource.html" target="contentFrame">
/groups/info/hierarchy</a>
</li>
<li>
<a href="groups/ref/resource.html" target="contentFrame">
/groups/ref</a>
</li>
<li>
<a href="groups/ref/db/resource.html" target="contentFrame">
/groups/ref/db</a>
</li>
<li>
<a href="groups/ref/db/{id}/resource.html" target="contentFrame">
/groups/ref/db/{id}</a>
</li>
<li>
<a href="groups/ref/ldap/{providerId}/{groupMappingId}/{cn}/resource.html" target="contentFrame">
/groups/ref/ldap/{providerId}/{groupMappingId}/{cn}</a>
</li>
<li>
<a href="im/count/resource.html" target="contentFrame">
/im/count</a>
</li>
<li>
<a href="im/info/resource.html" target="contentFrame">
/im/info</a>
</li>
<li>
<a href="im/info/{id}/resource.html" target="contentFrame">
/im/info/{id}</a>
</li>
<li>
<a href="im/info/{id}/count/resource.html" target="contentFrame">
/im/info/{id}/count</a>
</li>
<li>
<a href="license/info/concurrent_calls/audio/resource.html" target="contentFrame">
/license/info/concurrent_calls/audio</a>
</li>
<li>
<a href="license/info/concurrent_calls/video/resource.html" target="contentFrame">
/license/info/concurrent_calls/video</a>
</li>
<li>
<a href="license/info/targets/audio/resource.html" target="contentFrame">
/license/info/targets/audio</a>
</li>
<li>
<a href="license/info/targets/video/resource.html" target="contentFrame">
/license/info/targets/video</a>
</li>
<li>
<a href="mail/smtp/resource.html" target="contentFrame">
/mail/smtp</a>
</li>
<li>
<a href="managed_devices/info/resource.html" target="contentFrame">
/managed_devices/info</a>
</li>
<li>
<a href="managed_devices/info/{id}/resource.html" target="contentFrame">
/managed_devices/info/{id}</a>
</li>
<li>
<a href="managed_devices/status/resource.html" target="contentFrame">
/managed_devices/status</a>
</li>
<li>
<a href="managed_devices/status/{id}/resource.html" target="contentFrame">
/managed_devices/status/{id}</a>
</li>
<li>
<a href="managed_devices/status/{id}/connections/resource.html" target="contentFrame">
/managed_devices/status/{id}/connections</a>
</li>
<li>
<a href="managed_devices/status/{managedDeviceId}/connections/{id}/resource.html" target="contentFrame">
/managed_devices/status/{managedDeviceId}/connections/{id}</a>
</li>
<li>
<a href="media/resource.html" target="contentFrame">
/media</a>
</li>
<li>
<a href="media_locations/default/resource.html" target="contentFrame">
/media_locations/default</a>
</li>
<li>
<a href="media_locations/info/resource.html" target="contentFrame">
/media_locations/info</a>
</li>
<li>
<a href="media_locations/info/{id}/resource.html" target="contentFrame">
/media_locations/info/{id}</a>
</li>
<li>
<a href="my/groups/resource.html" target="contentFrame">
/my/groups</a>
</li>
<li>
<a href="my/groups/hierarchy/resource.html" target="contentFrame">
/my/groups/hierarchy</a>
</li>
<li>
<a href="my/info/resource.html" target="contentFrame">
/my/info</a>
</li>
<li>
<a href="my/password/resource.html" target="contentFrame">
/my/password</a>
</li>
<li>
<a href="my/security_profiles/resource.html" target="contentFrame">
/my/security_profiles</a>
</li>
<li>
<a href="recording_profiles/info/resource.html" target="contentFrame">
/recording_profiles/info</a>
</li>
<li>
<a href="recording_profiles/info/{id}/resource.html" target="contentFrame">
/recording_profiles/info/{id}</a>
</li>
<li>
<a href="recording_profiles/info/{id}/blacklist/{type}/resource.html" target="contentFrame">
/recording_profiles/info/{id}/blacklist/{type}</a>
</li>
<li>
<a href="recording_profiles/info/{id}/members/resource.html" target="contentFrame">
/recording_profiles/info/{id}/members</a>
</li>
<li>
<a href="security_profiles/info/resource.html" target="contentFrame">
/security_profiles/info</a>
</li>
<li>
<a href="security_profiles/info/db/resource.html" target="contentFrame">
/security_profiles/info/db</a>
</li>
<li>
<a href="security_profiles/info/db/{id}/resource.html" target="contentFrame">
/security_profiles/info/db/{id}</a>
</li>
<li>
<a href="security_profiles/info/db/{id}/members/resource.html" target="contentFrame">
/security_profiles/info/db/{id}/members</a>
</li>
<li>
<a href="security_profiles/info/ldap/{providerId}/{secGroupMappingId}/{cn}/resource.html" target="contentFrame">
/security_profiles/info/ldap/{providerId}/{secGroupMappingId}/{cn}</a>
</li>
<li>
<a href="security_profiles/info/ldap/{providerId}/{secGroupMappingId}/{cn}/members/resource.html" target="contentFrame">
/security_profiles/info/ldap/{providerId}/{secGroupMappingId}/{cn}/members</a>
</li>
<li>
<a href="system/retention_policies/resource.html" target="contentFrame">
/system/retention_policies</a>
</li>
<li>
<a href="system/retention_policies/db/resource.html" target="contentFrame">
/system/retention_policies/db</a>
</li>
<li>
<a href="system/retention_policies/db/{id}/resource.html" target="contentFrame">
/system/retention_policies/db/{id}</a>
</li>
<li>
<a href="tags/info/resource.html" target="contentFrame">
/tags/info</a>
</li>
<li>
<a href="tags/info/{id}/resource.html" target="contentFrame">
/tags/info/{id}</a>
</li>
<li>
<a href="targets/info/resource.html" target="contentFrame">
/targets/info</a>
</li>
<li>
<a href="targets/info/{id}/resource.html" target="contentFrame">
/targets/info/{id}</a>
</li>
<li>
<a href="targets/preferences/{id}/resource.html" target="contentFrame">
/targets/preferences/{id}</a>
</li>
<li>
<a href="users/attributes/resource.html" target="contentFrame">
/users/attributes</a>
</li>
<li>
<a href="users/attributes/{id}/resource.html" target="contentFrame">
/users/attributes/{id}</a>
</li>
<li>
<a href="users/info/resource.html" target="contentFrame">
/users/info</a>
</li>
<li>
<a href="users/info/db/resource.html" target="contentFrame">
/users/info/db</a>
</li>
<li>
<a href="users/info/db/{id}/resource.html" target="contentFrame">
/users/info/db/{id}</a>
</li>
<li>
<a href="users/info/graph/{providerId}/{userMappingId}/{userPrincipalName}/resource.html" target="contentFrame">
/users/info/graph/{providerId}/{userMappingId}/{userPrincipalName}</a>
</li>
<li>
<a href="users/info/ldap/{providerId}/{userMappingId}/{cn}/resource.html" target="contentFrame">
/users/info/ldap/{providerId}/{userMappingId}/{cn}</a>
</li>
<li>
<a href="users_providers/azure/resource.html" target="contentFrame">
/users_providers/azure</a>
</li>
<li>
<a href="users_providers/ldap/resource.html" target="contentFrame">
/users_providers/ldap</a>
</li>
<li>
<a href="users_providers/openId/resource.html" target="contentFrame">
/users_providers/openId</a>
</li>
</ul>
</div>
</body>
</html>
