<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</meta>
<title>

                AudioCodes Recorder RESTful Web Services API
            </title>
<meta name="date" content="2021-12-02">
</meta>
<link rel="stylesheet" href="stylesheet.css" type="text/css" title="Style">
</link>
<script src="resources/doclet.js" type="text/javascript">
</script>
</head>
<frameset title="Documentation frame" cols="20%, 80%" onload="top.loadFrames()">
<frameset title="Left frames" rows="30%, 70%" onload="top.loadFrames()">
<frame src="root-resources.html" name="rootResourcesFrame" title="Root Resources">
</frame>
<frame src="all-resources.html" name="resourcesFrame" title="All Resources">
</frame>
</frameset>
<frame scrolling="yes" src="resource.html" name="contentFrame" title="Resource">
</frame>
</frameset>
</html>
