<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</meta>
<title>

                AudioCodes Recorder RESTful Web Services API
            </title>
<meta name="date" content="2021-12-02">
</meta>
<link rel="stylesheet" href="stylesheet.css" type="text/css" title="Style">
</link>
</head>
<body>
<div class="topNav">
<ul class="navList">
<li>
<a href="overview-summary.html">
Overview</a>
</li>
<li class="navBarCell1Rev">
<a href="overview-index.html">
Index</a>
</li>
<li>
<a href="resource.html">
Root resource</a>
</li>
</ul>
<div class="aboutLanguage">
<em>
<strong>

                AudioCodes Recorder RESTful Web Services API v5.5.0 
            </strong>
</em>
</div>
</div>
<div class="subNav">
<ul class="navList">
<li>
Prev</li>
<li>
Next</li>
</ul>
<ul class="navList">
<li>
<a href="index.html?overview-index.html" target="_top">
Frames</a>
</li>
<li>
<a href="overview-index.html" target="_top">
No Frames</a>
</li>
</ul>
<div>
<ul class="subNavList">
<li>
Summary:&nbsp;</li>
<li>
Resource&nbsp;|&nbsp;</li>
<li>
Method</li>
</ul>
<ul class="subNavList">
<li>
Detail:&nbsp;</li>
<li>
GET&nbsp;|&nbsp</li>
<li>
PUT&nbsp;|&nbsp</li>
<li>
POST&nbsp;|&nbsp</li>
<li>
DELETE</li>
</ul>
</div>
</div>
<div class="contentContainer">
<table border="0" cellpadding="3" cellspacing="0" class="overviewSummary">
<caption>
<span>
Resources</span>
<span class="tabEnd">
</span>
</caption>
<thead>
<tr>
<th class="colFirst">
Method</th>
<th class="colFirst colLast">
URL</th>
<th class="colLast">
Description</th>
</tr>
</thead>
<tbody>
<tr class="rowColor">
<td class="colFirst">
<a href="users/info/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="users/info/resource.html">
/users/info</a>
</td>
<td class="colLast">
Returns a collection of user info.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="users/info/db/resource.html#POST">
POST</a>
</td>
<td class="colFirst colLast">
<a href="users/info/db/resource.html">
/users/info/db</a>
</td>
<td class="colLast">
Creates a new user in the database.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="users/info/db/{id}/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="users/info/db/{id}/resource.html">
/users/info/db/{id}</a>
</td>
<td class="colLast">
Returns the user info for the specified user id.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="users/info/db/{id}/resource.html#PUT">
PUT</a>
</td>
<td class="colFirst colLast">
<a href="users/info/db/{id}/resource.html">
/users/info/db/{id}</a>
</td>
<td class="colLast">
Modifies the user info.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="users/info/ldap/{providerId}/{userMappingId}/{cn}/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="users/info/ldap/{providerId}/{userMappingId}/{cn}/resource.html">
/users/info/ldap/{providerId}/{userMappingId}/{cn}</a>
</td>
<td class="colLast">
Returns the user info for the specified ldap provider id, user mapping id
 and ldap CN.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="users/info/graph/{providerId}/{userMappingId}/{userPrincipalName}/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="users/info/graph/{providerId}/{userMappingId}/{userPrincipalName}/resource.html">
/users/info/graph/{providerId}/{userMappingId}/{userPrincipalName}</a>
</td>
<td class="colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="users/info/ldap/{providerId}/{userMappingId}/{cn}/resource.html#PUT">
PUT</a>
</td>
<td class="colFirst colLast">
<a href="users/info/ldap/{providerId}/{userMappingId}/{cn}/resource.html">
/users/info/ldap/{providerId}/{userMappingId}/{cn}</a>
</td>
<td class="colLast">
Modifies the user info.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="users/attributes/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="users/attributes/resource.html">
/users/attributes</a>
</td>
<td class="colLast">
Returns a collection of user attribute descriptions.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="users/attributes/resource.html#POST">
POST</a>
</td>
<td class="colFirst colLast">
<a href="users/attributes/resource.html">
/users/attributes</a>
</td>
<td class="colLast">
Creates a new user attribute.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="users/attributes/{id}/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="users/attributes/{id}/resource.html">
/users/attributes/{id}</a>
</td>
<td class="colLast">
Returns the user attribute description for the specified user attribute description id.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="users/attributes/{id}/resource.html#PUT">
PUT</a>
</td>
<td class="colFirst colLast">
<a href="users/attributes/{id}/resource.html">
/users/attributes/{id}</a>
</td>
<td class="colLast">
Modifies a user attribute.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="users/attributes/{id}/resource.html#DELETE">
DELETE</a>
</td>
<td class="colFirst colLast">
<a href="users/attributes/{id}/resource.html">
/users/attributes/{id}</a>
</td>
<td class="colLast">
Deletes the user attribute with the specified id.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="users_providers/openId/resource.html#PUT">
PUT</a>
</td>
<td class="colFirst colLast">
<a href="users_providers/openId/resource.html">
/users_providers/openId</a>
</td>
<td class="colLast">
Modify the OpenID Connect (OIDC) Client Configuration credentials (tenantId, clientId, clientSecret, redirectURI).</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="users_providers/azure/resource.html#POST">
POST</a>
</td>
<td class="colFirst colLast">
<a href="users_providers/azure/resource.html">
/users_providers/azure</a>
</td>
<td class="colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="users_providers/ldap/resource.html#POST">
POST</a>
</td>
<td class="colFirst colLast">
<a href="users_providers/ldap/resource.html">
/users_providers/ldap</a>
</td>
<td class="colLast">
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="targets/info/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="targets/info/resource.html">
/targets/info</a>
</td>
<td class="colLast">
Returns a collection of target elements representing 
 users and devices that can be targeted.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="targets/info/{id}/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="targets/info/{id}/resource.html">
/targets/info/{id}</a>
</td>
<td class="colLast">
Returns a target element that represents the user or device specified by
 the id.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="targets/preferences/{id}/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="targets/preferences/{id}/resource.html">
/targets/preferences/{id}</a>
</td>
<td class="colLast">
Returns the target preferences for the specified user or device with the given
 id.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="targets/preferences/{id}/resource.html#PUT">
PUT</a>
</td>
<td class="colFirst colLast">
<a href="targets/preferences/{id}/resource.html">
/targets/preferences/{id}</a>
</td>
<td class="colLast">
Modifies the target preferences.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="tags/info/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="tags/info/resource.html">
/tags/info</a>
</td>
<td class="colLast">
Returns a collection of tag.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="tags/info/{id}/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="tags/info/{id}/resource.html">
/tags/info/{id}</a>
</td>
<td class="colLast">
Returns the tag for the specified tag id.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="tags/info/resource.html#POST">
POST</a>
</td>
<td class="colFirst colLast">
<a href="tags/info/resource.html">
/tags/info</a>
</td>
<td class="colLast">
Creates a new tag in the database.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="tags/info/{id}/resource.html#PUT">
PUT</a>
</td>
<td class="colFirst colLast">
<a href="tags/info/{id}/resource.html">
/tags/info/{id}</a>
</td>
<td class="colLast">
Modifies the tag.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="system/retention_policies/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="system/retention_policies/resource.html">
/system/retention_policies</a>
</td>
<td class="colLast">
Returns a collection of all retention policies</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="system/retention_policies/db/resource.html#POST">
POST</a>
</td>
<td class="colFirst colLast">
<a href="system/retention_policies/db/resource.html">
/system/retention_policies/db</a>
</td>
<td class="colLast">
Creates a new retention policy</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="system/retention_policies/db/{id}/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="system/retention_policies/db/{id}/resource.html">
/system/retention_policies/db/{id}</a>
</td>
<td class="colLast">
Returns the retention policy for the specified id</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="system/retention_policies/db/{id}/resource.html#PUT">
PUT</a>
</td>
<td class="colFirst colLast">
<a href="system/retention_policies/db/{id}/resource.html">
/system/retention_policies/db/{id}</a>
</td>
<td class="colLast">
Modifies the retention policy.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="security_profiles/info/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="security_profiles/info/resource.html">
/security_profiles/info</a>
</td>
<td class="colLast">
Returns all Security Profiles</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="security_profiles/info/db/resource.html#POST">
POST</a>
</td>
<td class="colFirst colLast">
<a href="security_profiles/info/db/resource.html">
/security_profiles/info/db</a>
</td>
<td class="colLast">
Creates a new Security Profile in the database</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="security_profiles/info/db/{id}/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="security_profiles/info/db/{id}/resource.html">
/security_profiles/info/db/{id}</a>
</td>
<td class="colLast">
Returns the security profile for the given id.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="security_profiles/info/db/{id}/resource.html#PUT">
PUT</a>
</td>
<td class="colFirst colLast">
<a href="security_profiles/info/db/{id}/resource.html">
/security_profiles/info/db/{id}</a>
</td>
<td class="colLast">
Modifies a Security Profile</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="security_profiles/info/db/{id}/resource.html#DELETE">
DELETE</a>
</td>
<td class="colFirst colLast">
<a href="security_profiles/info/db/{id}/resource.html">
/security_profiles/info/db/{id}</a>
</td>
<td class="colLast">
Deletes the Security Profile with the specified id.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="security_profiles/info/db/{id}/members/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="security_profiles/info/db/{id}/members/resource.html">
/security_profiles/info/db/{id}/members</a>
</td>
<td class="colLast">
Returns the members of the security profile for the given id.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="security_profiles/info/db/{id}/members/resource.html#PUT">
PUT</a>
</td>
<td class="colFirst colLast">
<a href="security_profiles/info/db/{id}/members/resource.html">
/security_profiles/info/db/{id}/members</a>
</td>
<td class="colLast">
Modifies the list of members that belong to a security profile.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="security_profiles/info/ldap/{providerId}/{secGroupMappingId}/{cn}/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="security_profiles/info/ldap/{providerId}/{secGroupMappingId}/{cn}/resource.html">
/security_profiles/info/ldap/{providerId}/{secGroupMappingId}/{cn}</a>
</td>
<td class="colLast">
Returns the Security Profile specified by the  Ldap provider id, 
 security group mapping id and common name.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="security_profiles/info/ldap/{providerId}/{secGroupMappingId}/{cn}/resource.html#PUT">
PUT</a>
</td>
<td class="colFirst colLast">
<a href="security_profiles/info/ldap/{providerId}/{secGroupMappingId}/{cn}/resource.html">
/security_profiles/info/ldap/{providerId}/{secGroupMappingId}/{cn}</a>
</td>
<td class="colLast">
Modifies a Security Profile</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="security_profiles/info/ldap/{providerId}/{secGroupMappingId}/{cn}/resource.html#DELETE">
DELETE</a>
</td>
<td class="colFirst colLast">
<a href="security_profiles/info/ldap/{providerId}/{secGroupMappingId}/{cn}/resource.html">
/security_profiles/info/ldap/{providerId}/{secGroupMappingId}/{cn}</a>
</td>
<td class="colLast">
Deletes the security profile specified by the Ldap provider id, security
 group mapping id and common name.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="security_profiles/info/ldap/{providerId}/{secGroupMappingId}/{cn}/members/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="security_profiles/info/ldap/{providerId}/{secGroupMappingId}/{cn}/members/resource.html">
/security_profiles/info/ldap/{providerId}/{secGroupMappingId}/{cn}/members</a>
</td>
<td class="colLast">
Returns the members in the security profile specified by the ldap providerId,
 secGroupMappingId and Common Name.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="security_profiles/info/ldap/{providerId}/{secGroupMappingId}/{cn}/members/resource.html#PUT">
PUT</a>
</td>
<td class="colFirst colLast">
<a href="security_profiles/info/ldap/{providerId}/{secGroupMappingId}/{cn}/members/resource.html">
/security_profiles/info/ldap/{providerId}/{secGroupMappingId}/{cn}/members</a>
</td>
<td class="colLast">
Modifies the list of members that belong to a security profile.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="recording_profiles/info/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="recording_profiles/info/resource.html">
/recording_profiles/info</a>
</td>
<td class="colLast">
Returns a collection of all recording profiles.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="recording_profiles/info/resource.html#POST">
POST</a>
</td>
<td class="colFirst colLast">
<a href="recording_profiles/info/resource.html">
/recording_profiles/info</a>
</td>
<td class="colLast">
Creates a new recording profile</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="recording_profiles/info/{id}/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="recording_profiles/info/{id}/resource.html">
/recording_profiles/info/{id}</a>
</td>
<td class="colLast">
Returns the recording profile for the specified id</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="recording_profiles/info/{id}/resource.html#PUT">
PUT</a>
</td>
<td class="colFirst colLast">
<a href="recording_profiles/info/{id}/resource.html">
/recording_profiles/info/{id}</a>
</td>
<td class="colLast">
Modifies the recording profile.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="recording_profiles/info/{id}/members/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="recording_profiles/info/{id}/members/resource.html">
/recording_profiles/info/{id}/members</a>
</td>
<td class="colLast">
Returns the members of the recording profile for the given id.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="recording_profiles/info/{id}/blacklist/{type}/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="recording_profiles/info/{id}/blacklist/{type}/resource.html">
/recording_profiles/info/{id}/blacklist/{type}</a>
</td>
<td class="colLast">
GET /managed_devices/status/{managedDeviceId}/connections</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="recording_profiles/info/{id}/blacklist/{type}/resource.html#PUT">
PUT</a>
</td>
<td class="colFirst colLast">
<a href="recording_profiles/info/{id}/blacklist/{type}/resource.html">
/recording_profiles/info/{id}/blacklist/{type}</a>
</td>
<td class="colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="my/info/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="my/info/resource.html">
/my/info</a>
</td>
<td class="colLast">
Returns User Info for the current user.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="my/groups/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="my/groups/resource.html">
/my/groups</a>
</td>
<td class="colLast">
Returns a collection of groups that the current user is a member of.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="my/groups/hierarchy/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="my/groups/hierarchy/resource.html">
/my/groups/hierarchy</a>
</td>
<td class="colLast">
Returns a hierarchical collection of groups containing all child groups
 that the current user is a member of.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="my/security_profiles/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="my/security_profiles/resource.html">
/my/security_profiles</a>
</td>
<td class="colLast">
Returns a collection of security profiles that the current user is a member of.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="my/password/resource.html#PUT">
PUT</a>
</td>
<td class="colFirst colLast">
<a href="my/password/resource.html">
/my/password</a>
</td>
<td class="colLast">
Changes the current user's password</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="media/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="media/resource.html">
/media</a>
</td>
<td class="colLast">
Retrieves Media for the given location.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="media/resource.html#POST">
POST</a>
</td>
<td class="colFirst colLast">
<a href="media/resource.html">
/media</a>
</td>
<td class="colLast">
Returns a media file that is created by mixing the files into the tracks
 specified by the Media description.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="media_locations/info/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="media_locations/info/resource.html">
/media_locations/info</a>
</td>
<td class="colLast">
Returns an MediaLocationsElement containing a collection of all media locations entries</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="media_locations/info/{id}/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="media_locations/info/{id}/resource.html">
/media_locations/info/{id}</a>
</td>
<td class="colLast">
Returns an MediaLocationElement containing a non-default recording location with specified id.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="media_locations/info/resource.html#POST">
POST</a>
</td>
<td class="colFirst colLast">
<a href="media_locations/info/resource.html">
/media_locations/info</a>
</td>
<td class="colLast">
Adds a new media location to the list of media locations</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="media_locations/info/{id}/resource.html#PUT">
PUT</a>
</td>
<td class="colFirst colLast">
<a href="media_locations/info/{id}/resource.html">
/media_locations/info/{id}</a>
</td>
<td class="colLast">
Updates a non-default media location with the specified id.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="media_locations/info/{id}/resource.html#DELETE">
DELETE</a>
</td>
<td class="colFirst colLast">
<a href="media_locations/info/{id}/resource.html">
/media_locations/info/{id}</a>
</td>
<td class="colLast">
Removes the media location with the specified id from the list of media locations</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="media_locations/default/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="media_locations/default/resource.html">
/media_locations/default</a>
</td>
<td class="colLast">
Returns an MediaLocationElement containing a default recording location.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="media_locations/default/resource.html#PUT">
PUT</a>
</td>
<td class="colFirst colLast">
<a href="media_locations/default/resource.html">
/media_locations/default</a>
</td>
<td class="colLast">
Updates a default media location .</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="managed_devices/info/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="managed_devices/info/resource.html">
/managed_devices/info</a>
</td>
<td class="colLast">
Returns a ManagedDevicesElement containing a collection of all
 ManagedDeviceElements</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="managed_devices/info/resource.html#POST">
POST</a>
</td>
<td class="colFirst colLast">
<a href="managed_devices/info/resource.html">
/managed_devices/info</a>
</td>
<td class="colLast">
Adds a new managed device to the list of devices that can be managed</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="managed_devices/info/{id}/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="managed_devices/info/{id}/resource.html">
/managed_devices/info/{id}</a>
</td>
<td class="colLast">
Returns a Response containing the ManagedDeviceElement for the managed
 device with the specified id.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="managed_devices/info/{id}/resource.html#PUT">
PUT</a>
</td>
<td class="colFirst colLast">
<a href="managed_devices/info/{id}/resource.html">
/managed_devices/info/{id}</a>
</td>
<td class="colLast">
Updates the managed device with the given info.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="managed_devices/info/{id}/resource.html#DELETE">
DELETE</a>
</td>
<td class="colFirst colLast">
<a href="managed_devices/info/{id}/resource.html">
/managed_devices/info/{id}</a>
</td>
<td class="colLast">
Removes the Managed Device with the specified id from the list of devices
 that can be managed.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="managed_devices/status/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="managed_devices/status/resource.html">
/managed_devices/status</a>
</td>
<td class="colLast">
Returns a ManagedDeviceStatusesElement containing a collection of
 ManagedDeviceStatus for the managed devices.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="managed_devices/status/{id}/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="managed_devices/status/{id}/resource.html">
/managed_devices/status/{id}</a>
</td>
<td class="colLast">
Returns a ManagedDeviceStatusElement for the provided device id
 ManagedDeviceStatus for the managed devices.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="managed_devices/status/{id}/connections/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="managed_devices/status/{id}/connections/resource.html">
/managed_devices/status/{id}/connections</a>
</td>
<td class="colLast">
Returns a collection of connection statuses for the managed device.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="managed_devices/status/{managedDeviceId}/connections/{id}/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="managed_devices/status/{managedDeviceId}/connections/{id}/resource.html">
/managed_devices/status/{managedDeviceId}/connections/{id}</a>
</td>
<td class="colLast">
Returns the managed device connection statuses for the connection id.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="mail/smtp/resource.html#PUT">
PUT</a>
</td>
<td class="colFirst colLast">
<a href="mail/smtp/resource.html">
/mail/smtp</a>
</td>
<td class="colLast">
Modify SMTP properties</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="mail/smtp/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="mail/smtp/resource.html">
/mail/smtp</a>
</td>
<td class="colLast">
Retrieve SMTP properties.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="license/info/targets/audio/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="license/info/targets/audio/resource.html">
/license/info/targets/audio</a>
</td>
<td class="colLast">
get the info for audio targets license</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="license/info/targets/video/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="license/info/targets/video/resource.html">
/license/info/targets/video</a>
</td>
<td class="colLast">
get the info for video targets license</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="license/info/concurrent_calls/audio/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="license/info/concurrent_calls/audio/resource.html">
/license/info/concurrent_calls/audio</a>
</td>
<td class="colLast">
get the info for audio concurrent calls license</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="license/info/concurrent_calls/video/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="license/info/concurrent_calls/video/resource.html">
/license/info/concurrent_calls/video</a>
</td>
<td class="colLast">
get the info for video concurrent calls license</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="im/info/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="im/info/resource.html">
/im/info</a>
</td>
<td class="colLast">
Returns a collection of IM conversations based on the given search criteria.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="im/count/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="im/count/resource.html">
/im/count</a>
</td>
<td class="colLast">
Returns IM conversations count for the given search criteria.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="im/info/{id}/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="im/info/{id}/resource.html">
/im/info/{id}</a>
</td>
<td class="colLast">
Returns collection of instant messages within an IM conversation identified by given id.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="im/info/{id}/count/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="im/info/{id}/count/resource.html">
/im/info/{id}/count</a>
</td>
<td class="colLast">
Returns instant messages count within an IM conversation identified by given id.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="im/info/resource.html#DELETE">
DELETE</a>
</td>
<td class="colFirst colLast">
<a href="im/info/resource.html">
/im/info</a>
</td>
<td class="colLast">
Deletes one or more instant message streams(conversations) from the system.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="groups/info/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="groups/info/resource.html">
/groups/info</a>
</td>
<td class="colLast">
Returns Group Info for all groups</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="groups/info/hierarchy/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="groups/info/hierarchy/resource.html">
/groups/info/hierarchy</a>
</td>
<td class="colLast">
Returns a collection of hierarchical group info.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="groups/ref/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="groups/ref/resource.html">
/groups/ref</a>
</td>
<td class="colLast">
Returns all Group Info, members and child group references.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="groups/ref/db/resource.html#POST">
POST</a>
</td>
<td class="colFirst colLast">
<a href="groups/ref/db/resource.html">
/groups/ref/db</a>
</td>
<td class="colLast">
Creates a new Group in the database.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="groups/ref/db/{id}/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="groups/ref/db/{id}/resource.html">
/groups/ref/db/{id}</a>
</td>
<td class="colLast">
Returns the Group Info, members and child group references for the
 specified group id.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="groups/ref/db/{id}/resource.html#PUT">
PUT</a>
</td>
<td class="colFirst colLast">
<a href="groups/ref/db/{id}/resource.html">
/groups/ref/db/{id}</a>
</td>
<td class="colLast">
Modifies a database group</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="groups/ref/db/{id}/resource.html#DELETE">
DELETE</a>
</td>
<td class="colFirst colLast">
<a href="groups/ref/db/{id}/resource.html">
/groups/ref/db/{id}</a>
</td>
<td class="colLast">
Deletes the Group with the specified id.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="groups/ref/ldap/{providerId}/{groupMappingId}/{cn}/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="groups/ref/ldap/{providerId}/{groupMappingId}/{cn}/resource.html">
/groups/ref/ldap/{providerId}/{groupMappingId}/{cn}</a>
</td>
<td class="colLast">
Returns the Group Info, members and child group references for the group
 specified by the Ldap provider id, group mapping id and common name.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="groups/ref/ldap/{providerId}/{groupMappingId}/{cn}/resource.html#PUT">
PUT</a>
</td>
<td class="colFirst colLast">
<a href="groups/ref/ldap/{providerId}/{groupMappingId}/{cn}/resource.html">
/groups/ref/ldap/{providerId}/{groupMappingId}/{cn}</a>
</td>
<td class="colLast">
Modifies an LDAP group</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="groups/ref/ldap/{providerId}/{groupMappingId}/{cn}/resource.html#DELETE">
DELETE</a>
</td>
<td class="colFirst colLast">
<a href="groups/ref/ldap/{providerId}/{groupMappingId}/{cn}/resource.html">
/groups/ref/ldap/{providerId}/{groupMappingId}/{cn}</a>
</td>
<td class="colLast">
Deletes the group specified by the Ldap provider id, group mapping id and
 common name.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="digital_signature/alias/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="digital_signature/alias/resource.html">
/digital_signature/alias</a>
</td>
<td class="colLast">
Returns the alias of the certificate used for digital signature.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="digital_signature/certificate/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="digital_signature/certificate/resource.html">
/digital_signature/certificate</a>
</td>
<td class="colLast">
Returns the certificate used for digital signature</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="digital_signature/certificate/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="digital_signature/certificate/resource.html">
/digital_signature/certificate</a>
</td>
<td class="colLast">
Returns the certificate used for digital signature.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="digital_signature/alias/resource.html#PUT">
PUT</a>
</td>
<td class="colFirst colLast">
<a href="digital_signature/alias/resource.html">
/digital_signature/alias</a>
</td>
<td class="colLast">
Assigns a certificate to be used for digital signature</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="digital_signature/alias/resource.html#DELETE">
DELETE</a>
</td>
<td class="colFirst colLast">
<a href="digital_signature/alias/resource.html">
/digital_signature/alias</a>
</td>
<td class="colLast">
Assigns digital signature to have no certificate, effectively disabling support for digital signature.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="devices/info/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="devices/info/resource.html">
/devices/info</a>
</td>
<td class="colLast">
Returns a list of devices that can be targeted.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="devices/info/db/resource.html#POST">
POST</a>
</td>
<td class="colFirst colLast">
<a href="devices/info/db/resource.html">
/devices/info/db</a>
</td>
<td class="colLast">
Creates a new device</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="devices/info/db/{id}/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="devices/info/db/{id}/resource.html">
/devices/info/db/{id}</a>
</td>
<td class="colLast">
Return device info for the specified device id.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="devices/info/db/{id}/resource.html#PUT">
PUT</a>
</td>
<td class="colFirst colLast">
<a href="devices/info/db/{id}/resource.html">
/devices/info/db/{id}</a>
</td>
<td class="colLast">
Modifies the device info.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="devices/attributes/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="devices/attributes/resource.html">
/devices/attributes</a>
</td>
<td class="colLast">
Returns a collection of device attribute descriptions.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="devices/attributes/resource.html#POST">
POST</a>
</td>
<td class="colFirst colLast">
<a href="devices/attributes/resource.html">
/devices/attributes</a>
</td>
<td class="colLast">
Creates a new device attribute.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="devices/attributes/{id}/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="devices/attributes/{id}/resource.html">
/devices/attributes/{id}</a>
</td>
<td class="colLast">
Returns the device attribute description for the specified device attribute id.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="devices/attributes/{id}/resource.html#PUT">
PUT</a>
</td>
<td class="colFirst colLast">
<a href="devices/attributes/{id}/resource.html">
/devices/attributes/{id}</a>
</td>
<td class="colLast">
Modifies a device attribute.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="devices/attributes/{id}/resource.html#DELETE">
DELETE</a>
</td>
<td class="colFirst colLast">
<a href="devices/attributes/{id}/resource.html">
/devices/attributes/{id}</a>
</td>
<td class="colLast">
Deletes the device attribute with the specified id.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="certificates/info/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="certificates/info/resource.html">
/certificates/info</a>
</td>
<td class="colLast">
Returns all certificates.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="certificates/info/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="certificates/info/resource.html">
/certificates/info</a>
</td>
<td class="colLast">
Returns all certificates.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="certificates/info/{alias}/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="certificates/info/{alias}/resource.html">
/certificates/info/{alias}</a>
</td>
<td class="colLast">
Returns certificate info for the given alias.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="certificates/info/{alias}/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="certificates/info/{alias}/resource.html">
/certificates/info/{alias}</a>
</td>
<td class="colLast">
Returns certificate info for the given alias.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="certificates/info/{alias}/resource.html#PUT">
PUT</a>
</td>
<td class="colFirst colLast">
<a href="certificates/info/{alias}/resource.html">
/certificates/info/{alias}</a>
</td>
<td class="colLast">
Imports a certificate chain to the given alias.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="certificates/info/{alias}/resource.html#PUT">
PUT</a>
</td>
<td class="colFirst colLast">
<a href="certificates/info/{alias}/resource.html">
/certificates/info/{alias}</a>
</td>
<td class="colLast">
Imports a certificate chain to the given alias.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="certificates/info/{alias}/resource.html#POST">
POST</a>
</td>
<td class="colFirst colLast">
<a href="certificates/info/{alias}/resource.html">
/certificates/info/{alias}</a>
</td>
<td class="colLast">
Creates a new Certificate Signing Request (CSR) and generates a self signed certificate for the given alias.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="certificates/info/{alias}/resource.html#POST">
POST</a>
</td>
<td class="colFirst colLast">
<a href="certificates/info/{alias}/resource.html">
/certificates/info/{alias}</a>
</td>
<td class="colLast">
Creates a new Certificate Signing request and generates a self signed certificate for the given alias.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="certificates/info/{alias}/resource.html#DELETE">
DELETE</a>
</td>
<td class="colFirst colLast">
<a href="certificates/info/{alias}/resource.html">
/certificates/info/{alias}</a>
</td>
<td class="colLast">
Deletes the certificate with the given alias</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="calls/info/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="calls/info/resource.html">
/calls/info</a>
</td>
<td class="colLast">
Returns a CallDetailRecordsElement containing a collection of
 CallDetailRecordElements based on the given search criteria.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="calls/onDemand/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="calls/onDemand/resource.html">
/calls/onDemand</a>
</td>
<td class="colLast">
Returns a CallDetailRecordsElement containing a collection of
 CallDetailRecordElements that are the active SOD/ROD calls and SOD calls that were released but 
 didn't exceed the threshold limit.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="calls/info/{id}/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="calls/info/{id}/resource.html">
/calls/info/{id}</a>
</td>
<td class="colLast">
Returns a CallDetailRecordElement for the given id.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="calls/info/resource.html#DELETE">
DELETE</a>
</td>
<td class="colFirst colLast">
<a href="calls/info/resource.html">
/calls/info</a>
</td>
<td class="colLast">
Deletes one or more calls from the system.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="calls/info/{id}/tags/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="calls/info/{id}/tags/resource.html">
/calls/info/{id}/tags</a>
</td>
<td class="colLast">
Retrieves all public call tags for the given callId and all private
 tags added by the requester for the given callId.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="calls/info/{id}/tags/resource.html#POST">
POST</a>
</td>
<td class="colFirst colLast">
<a href="calls/info/{id}/tags/resource.html">
/calls/info/{id}/tags</a>
</td>
<td class="colLast">
Tag the specified call.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="calls/info/{id}/tags/{callTagId}/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="calls/info/{id}/tags/{callTagId}/resource.html">
/calls/info/{id}/tags/{callTagId}</a>
</td>
<td class="colLast">
Returns the call tag with the specified callTag id for the given call id.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="calls/count/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="calls/count/resource.html">
/calls/count</a>
</td>
<td class="colLast">
Returns the total number of calls for the given search criteria.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="calls/record/{id}/start/resource.html#POST">
POST</a>
</td>
<td class="colFirst colLast">
<a href="calls/record/{id}/start/resource.html">
/calls/record/{id}/start</a>
</td>
<td class="colLast">
Starts Recording for the specified call</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="calls/record/{id}/stop/resource.html#POST">
POST</a>
</td>
<td class="colFirst colLast">
<a href="calls/record/{id}/stop/resource.html">
/calls/record/{id}/stop</a>
</td>
<td class="colLast">
Stops Recording for the specified call</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="calls/events/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="calls/events/resource.html">
/calls/events</a>
</td>
<td class="colLast">
Subscribes for call-info Server Sent Events (SSE).</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="calls/retention/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="calls/retention/resource.html">
/calls/retention</a>
</td>
<td class="colLast">
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="audits/info/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="audits/info/resource.html">
/audits/info</a>
</td>
<td class="colLast">
Returns an AuditInfosElement containing a collection of audit trail records (AuditElement)
 based on the given search criteria.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="audits/count/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="audits/count/resource.html">
/audits/count</a>
</td>
<td class="colLast">
Returns a number of audit trail records satisfying the given search criteria.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="analytics_profiles/transcription/{callId}/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="analytics_profiles/transcription/{callId}/resource.html">
/analytics_profiles/transcription/{callId}</a>
</td>
<td class="colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="analytics_profiles/info/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="analytics_profiles/info/resource.html">
/analytics_profiles/info</a>
</td>
<td class="colLast">
Returns an AnalyticsProfilesElement containing a collection of all analytics profiles entries</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="analytics_profiles/info/{id}/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="analytics_profiles/info/{id}/resource.html">
/analytics_profiles/info/{id}</a>
</td>
<td class="colLast">
Returns an AnalyticsProfileElement containing analytics profile with specified id.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="analytics_profiles/info/resource.html#POST">
POST</a>
</td>
<td class="colFirst colLast">
<a href="analytics_profiles/info/resource.html">
/analytics_profiles/info</a>
</td>
<td class="colLast">
Adds a new analytics profile to the list of analytics profiles</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="analytics_profiles/info/{id}/resource.html#PUT">
PUT</a>
</td>
<td class="colFirst colLast">
<a href="analytics_profiles/info/{id}/resource.html">
/analytics_profiles/info/{id}</a>
</td>
<td class="colLast">
Updates a non-default analytics profile with the specified id.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="analytics_profiles/info/{id}/resource.html#DELETE">
DELETE</a>
</td>
<td class="colFirst colLast">
<a href="analytics_profiles/info/{id}/resource.html">
/analytics_profiles/info/{id}</a>
</td>
<td class="colLast">
Removes the analytics profile with the specified id from the list of analytics profiles</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="analytics_profiles/info/config/resource.html#POST">
POST</a>
</td>
<td class="colFirst colLast">
<a href="analytics_profiles/info/config/resource.html">
/analytics_profiles/info/config</a>
</td>
<td class="colLast">
Adds a new analytics config to the list of analytics profiles</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="alarms/info/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="alarms/info/resource.html">
/alarms/info</a>
</td>
<td class="colLast">
Returns an AlarmInfosElement containing a collection of all alarm configuration entries</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="alarms/info/{id}/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="alarms/info/{id}/resource.html">
/alarms/info/{id}</a>
</td>
<td class="colLast">
Returns an AlarmInfoElement containing an alarm configuration by alarm id.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="alarms/info/{id}/recipients/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="alarms/info/{id}/recipients/resource.html">
/alarms/info/{id}/recipients</a>
</td>
<td class="colLast">
Retrieve a list of email recipients subscribed to specified alarm</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="alarms/info/{id}/recipients/resource.html#PUT">
PUT</a>
</td>
<td class="colFirst colLast">
<a href="alarms/info/{id}/recipients/resource.html">
/alarms/info/{id}/recipients</a>
</td>
<td class="colLast">
Updates a list of email recipients subscribed to alarm with given id</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="alarms/history/info/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="alarms/history/info/resource.html">
/alarms/history/info</a>
</td>
<td class="colLast">
Returns a list of alarm history entries according to restrictions that are defined by
 filters.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="alarms/history/count/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="alarms/history/count/resource.html">
/alarms/history/count</a>
</td>
<td class="colLast">
Returns a number of alarm history entries satisfying the given search criteria.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="alarms/history/info/{id}/resource.html#GET">
GET</a>
</td>
<td class="colFirst colLast">
<a href="alarms/history/info/{id}/resource.html">
/alarms/history/info/{id}</a>
</td>
<td class="colLast">
Returns an AlarmElement containing an alarm history element with provided alarm id.</td>
</tr>
</tbody>
<tfoot>
</tfoot>
</table>
</div>
<hr>
</hr>
<div class="legalCopy">
 
                
                 Copyright &copy; 2012 - 2015 <a href=http://www.audiocodes.com/>AudioCodes USA</a>
                 
            </div>
</body>
</html>
