<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</meta>
<title>

                AudioCodes Recorder RESTful Web Services API
            </title>
<meta name="date" content="2021-12-02">
</meta>
<link rel="stylesheet" href="stylesheet.css" type="text/css" title="Style">
</link>
</head>
<body>
<div class="topNav">
<ul class="navList">
<li class="navBarCell1Rev">
<a href="overview-summary.html">
Overview</a>
</li>
<li>
<a href="overview-index.html">
Index</a>
</li>
<li>
<a href="resource.html">
Root resource</a>
</li>
</ul>
<div class="aboutLanguage">
<em>
<strong>

                AudioCodes Recorder RESTful Web Services API v5.5.0 
            </strong>
</em>
</div>
</div>
<div class="subNav">
<ul class="navList">
<li>
Prev</li>
<li>
Next</li>
</ul>
<ul class="navList">
<li>
<a href="index.html?overview-summary.html" target="_top">
Frames</a>
</li>
<li>
<a href="overview-summary.html" target="_top">
No Frames</a>
</li>
</ul>
<div>
<ul class="subNavList">
<li>
Summary:&nbsp;</li>
<li>
Resource&nbsp;|&nbsp;</li>
<li>
Method</li>
</ul>
<ul class="subNavList">
<li>
Detail:&nbsp;</li>
<li>
GET&nbsp;|&nbsp</li>
<li>
PUT&nbsp;|&nbsp</li>
<li>
POST&nbsp;|&nbsp</li>
<li>
DELETE</li>
</ul>
</div>
</div>
<div class="contentContainer">
<table border="0" cellpadding="3" cellspacing="0" class="overviewSummary">
<caption>
<span>
Resources</span>
<span class="tabEnd">
</span>
</caption>
<thead>
<tr>
<th class="colFirst">
Resource</th>
<th class="colLast">
Methods</th>
</tr>
</thead>
<tbody>
<tr class="rowColor">
<td class="colFirst">
<a href="alarms/history/count/resource.html">
/alarms/history/count</a>
</td>
<td class="colLast">
<span>
<a href="alarms/history/count/resource.html#GET">
GET</a>
</span>
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="alarms/history/info/resource.html">
/alarms/history/info</a>
</td>
<td class="colLast">
<span>
<a href="alarms/history/info/resource.html#GET">
GET</a>
</span>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="alarms/history/info/{id}/resource.html">
/alarms/history/info/{id}</a>
</td>
<td class="colLast">
<span>
<a href="alarms/history/info/{id}/resource.html#GET">
GET</a>
</span>
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="alarms/info/resource.html">
/alarms/info</a>
</td>
<td class="colLast">
<span>
<a href="alarms/info/resource.html#GET">
GET</a>
</span>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="alarms/info/{id}/resource.html">
/alarms/info/{id}</a>
</td>
<td class="colLast">
<span>
<a href="alarms/info/{id}/resource.html#GET">
GET</a>
</span>
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="alarms/info/{id}/recipients/resource.html">
/alarms/info/{id}/recipients</a>
</td>
<td class="colLast">
<span>
<a href="alarms/info/{id}/recipients/resource.html#GET">
GET</a>
<span>
, </span>
<a href="alarms/info/{id}/recipients/resource.html#PUT">
PUT</a>
</span>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="analytics_profiles/info/resource.html">
/analytics_profiles/info</a>
</td>
<td class="colLast">
<span>
<a href="analytics_profiles/info/resource.html#GET">
GET</a>
<span>
, </span>
<a href="analytics_profiles/info/resource.html#POST">
POST</a>
</span>
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="analytics_profiles/info/config/resource.html">
/analytics_profiles/info/config</a>
</td>
<td class="colLast">
<span>
<a href="analytics_profiles/info/config/resource.html#POST">
POST</a>
</span>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="analytics_profiles/info/{id}/resource.html">
/analytics_profiles/info/{id}</a>
</td>
<td class="colLast">
<span>
<a href="analytics_profiles/info/{id}/resource.html#GET">
GET</a>
<span>
, </span>
<a href="analytics_profiles/info/{id}/resource.html#PUT">
PUT</a>
<span>
, </span>
<a href="analytics_profiles/info/{id}/resource.html#DELETE">
DELETE</a>
</span>
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="analytics_profiles/transcription/{callId}/resource.html">
/analytics_profiles/transcription/{callId}</a>
</td>
<td class="colLast">
<span>
<a href="analytics_profiles/transcription/{callId}/resource.html#GET">
GET</a>
</span>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="audits/count/resource.html">
/audits/count</a>
</td>
<td class="colLast">
<span>
<a href="audits/count/resource.html#GET">
GET</a>
</span>
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="audits/info/resource.html">
/audits/info</a>
</td>
<td class="colLast">
<span>
<a href="audits/info/resource.html#GET">
GET</a>
</span>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="calls/count/resource.html">
/calls/count</a>
</td>
<td class="colLast">
<span>
<a href="calls/count/resource.html#GET">
GET</a>
</span>
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="calls/events/resource.html">
/calls/events</a>
</td>
<td class="colLast">
<span>
<a href="calls/events/resource.html#GET">
GET</a>
</span>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="calls/info/resource.html">
/calls/info</a>
</td>
<td class="colLast">
<span>
<a href="calls/info/resource.html#GET">
GET</a>
<span>
, </span>
<a href="calls/info/resource.html#DELETE">
DELETE</a>
</span>
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="calls/info/{id}/resource.html">
/calls/info/{id}</a>
</td>
<td class="colLast">
<span>
<a href="calls/info/{id}/resource.html#GET">
GET</a>
</span>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="calls/info/{id}/tags/resource.html">
/calls/info/{id}/tags</a>
</td>
<td class="colLast">
<span>
<a href="calls/info/{id}/tags/resource.html#GET">
GET</a>
<span>
, </span>
<a href="calls/info/{id}/tags/resource.html#POST">
POST</a>
</span>
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="calls/info/{id}/tags/{callTagId}/resource.html">
/calls/info/{id}/tags/{callTagId}</a>
</td>
<td class="colLast">
<span>
<a href="calls/info/{id}/tags/{callTagId}/resource.html#GET">
GET</a>
</span>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="calls/onDemand/resource.html">
/calls/onDemand</a>
</td>
<td class="colLast">
<span>
<a href="calls/onDemand/resource.html#GET">
GET</a>
</span>
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="calls/record/{id}/start/resource.html">
/calls/record/{id}/start</a>
</td>
<td class="colLast">
<span>
<a href="calls/record/{id}/start/resource.html#POST">
POST</a>
</span>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="calls/record/{id}/stop/resource.html">
/calls/record/{id}/stop</a>
</td>
<td class="colLast">
<span>
<a href="calls/record/{id}/stop/resource.html#POST">
POST</a>
</span>
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="calls/retention/resource.html">
/calls/retention</a>
</td>
<td class="colLast">
<span>
<a href="calls/retention/resource.html#GET">
GET</a>
</span>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="certificates/info/resource.html">
/certificates/info</a>
</td>
<td class="colLast">
<span>
<a href="certificates/info/resource.html#GET">
GET</a>
<span>
, </span>
<a href="certificates/info/resource.html#GET">
GET</a>
</span>
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="certificates/info/{alias}/resource.html">
/certificates/info/{alias}</a>
</td>
<td class="colLast">
<span>
<a href="certificates/info/{alias}/resource.html#GET">
GET</a>
<span>
, </span>
<a href="certificates/info/{alias}/resource.html#GET">
GET</a>
<span>
, </span>
<a href="certificates/info/{alias}/resource.html#PUT">
PUT</a>
<span>
, </span>
<a href="certificates/info/{alias}/resource.html#PUT">
PUT</a>
<span>
, </span>
<a href="certificates/info/{alias}/resource.html#POST">
POST</a>
<span>
, </span>
<a href="certificates/info/{alias}/resource.html#POST">
POST</a>
<span>
, </span>
<a href="certificates/info/{alias}/resource.html#DELETE">
DELETE</a>
</span>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="devices/attributes/resource.html">
/devices/attributes</a>
</td>
<td class="colLast">
<span>
<a href="devices/attributes/resource.html#GET">
GET</a>
<span>
, </span>
<a href="devices/attributes/resource.html#POST">
POST</a>
</span>
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="devices/attributes/{id}/resource.html">
/devices/attributes/{id}</a>
</td>
<td class="colLast">
<span>
<a href="devices/attributes/{id}/resource.html#GET">
GET</a>
<span>
, </span>
<a href="devices/attributes/{id}/resource.html#PUT">
PUT</a>
<span>
, </span>
<a href="devices/attributes/{id}/resource.html#DELETE">
DELETE</a>
</span>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="devices/info/resource.html">
/devices/info</a>
</td>
<td class="colLast">
<span>
<a href="devices/info/resource.html#GET">
GET</a>
</span>
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="devices/info/db/resource.html">
/devices/info/db</a>
</td>
<td class="colLast">
<span>
<a href="devices/info/db/resource.html#POST">
POST</a>
</span>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="devices/info/db/{id}/resource.html">
/devices/info/db/{id}</a>
</td>
<td class="colLast">
<span>
<a href="devices/info/db/{id}/resource.html#GET">
GET</a>
<span>
, </span>
<a href="devices/info/db/{id}/resource.html#PUT">
PUT</a>
</span>
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="digital_signature/alias/resource.html">
/digital_signature/alias</a>
</td>
<td class="colLast">
<span>
<a href="digital_signature/alias/resource.html#GET">
GET</a>
<span>
, </span>
<a href="digital_signature/alias/resource.html#PUT">
PUT</a>
<span>
, </span>
<a href="digital_signature/alias/resource.html#DELETE">
DELETE</a>
</span>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="digital_signature/certificate/resource.html">
/digital_signature/certificate</a>
</td>
<td class="colLast">
<span>
<a href="digital_signature/certificate/resource.html#GET">
GET</a>
<span>
, </span>
<a href="digital_signature/certificate/resource.html#GET">
GET</a>
</span>
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="groups/info/resource.html">
/groups/info</a>
</td>
<td class="colLast">
<span>
<a href="groups/info/resource.html#GET">
GET</a>
</span>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="groups/info/hierarchy/resource.html">
/groups/info/hierarchy</a>
</td>
<td class="colLast">
<span>
<a href="groups/info/hierarchy/resource.html#GET">
GET</a>
</span>
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="groups/ref/resource.html">
/groups/ref</a>
</td>
<td class="colLast">
<span>
<a href="groups/ref/resource.html#GET">
GET</a>
</span>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="groups/ref/db/resource.html">
/groups/ref/db</a>
</td>
<td class="colLast">
<span>
<a href="groups/ref/db/resource.html#POST">
POST</a>
</span>
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="groups/ref/db/{id}/resource.html">
/groups/ref/db/{id}</a>
</td>
<td class="colLast">
<span>
<a href="groups/ref/db/{id}/resource.html#GET">
GET</a>
<span>
, </span>
<a href="groups/ref/db/{id}/resource.html#PUT">
PUT</a>
<span>
, </span>
<a href="groups/ref/db/{id}/resource.html#DELETE">
DELETE</a>
</span>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="groups/ref/ldap/{providerId}/{groupMappingId}/{cn}/resource.html">
/groups/ref/ldap/{providerId}/{groupMappingId}/{cn}</a>
</td>
<td class="colLast">
<span>
<a href="groups/ref/ldap/{providerId}/{groupMappingId}/{cn}/resource.html#GET">
GET</a>
<span>
, </span>
<a href="groups/ref/ldap/{providerId}/{groupMappingId}/{cn}/resource.html#PUT">
PUT</a>
<span>
, </span>
<a href="groups/ref/ldap/{providerId}/{groupMappingId}/{cn}/resource.html#DELETE">
DELETE</a>
</span>
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="im/count/resource.html">
/im/count</a>
</td>
<td class="colLast">
<span>
<a href="im/count/resource.html#GET">
GET</a>
</span>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="im/info/resource.html">
/im/info</a>
</td>
<td class="colLast">
<span>
<a href="im/info/resource.html#GET">
GET</a>
<span>
, </span>
<a href="im/info/resource.html#DELETE">
DELETE</a>
</span>
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="im/info/{id}/resource.html">
/im/info/{id}</a>
</td>
<td class="colLast">
<span>
<a href="im/info/{id}/resource.html#GET">
GET</a>
</span>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="im/info/{id}/count/resource.html">
/im/info/{id}/count</a>
</td>
<td class="colLast">
<span>
<a href="im/info/{id}/count/resource.html#GET">
GET</a>
</span>
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="license/info/concurrent_calls/audio/resource.html">
/license/info/concurrent_calls/audio</a>
</td>
<td class="colLast">
<span>
<a href="license/info/concurrent_calls/audio/resource.html#GET">
GET</a>
</span>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="license/info/concurrent_calls/video/resource.html">
/license/info/concurrent_calls/video</a>
</td>
<td class="colLast">
<span>
<a href="license/info/concurrent_calls/video/resource.html#GET">
GET</a>
</span>
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="license/info/targets/audio/resource.html">
/license/info/targets/audio</a>
</td>
<td class="colLast">
<span>
<a href="license/info/targets/audio/resource.html#GET">
GET</a>
</span>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="license/info/targets/video/resource.html">
/license/info/targets/video</a>
</td>
<td class="colLast">
<span>
<a href="license/info/targets/video/resource.html#GET">
GET</a>
</span>
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="mail/smtp/resource.html">
/mail/smtp</a>
</td>
<td class="colLast">
<span>
<a href="mail/smtp/resource.html#PUT">
PUT</a>
<span>
, </span>
<a href="mail/smtp/resource.html#GET">
GET</a>
</span>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="managed_devices/info/resource.html">
/managed_devices/info</a>
</td>
<td class="colLast">
<span>
<a href="managed_devices/info/resource.html#GET">
GET</a>
<span>
, </span>
<a href="managed_devices/info/resource.html#POST">
POST</a>
</span>
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="managed_devices/info/{id}/resource.html">
/managed_devices/info/{id}</a>
</td>
<td class="colLast">
<span>
<a href="managed_devices/info/{id}/resource.html#GET">
GET</a>
<span>
, </span>
<a href="managed_devices/info/{id}/resource.html#PUT">
PUT</a>
<span>
, </span>
<a href="managed_devices/info/{id}/resource.html#DELETE">
DELETE</a>
</span>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="managed_devices/status/resource.html">
/managed_devices/status</a>
</td>
<td class="colLast">
<span>
<a href="managed_devices/status/resource.html#GET">
GET</a>
</span>
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="managed_devices/status/{id}/resource.html">
/managed_devices/status/{id}</a>
</td>
<td class="colLast">
<span>
<a href="managed_devices/status/{id}/resource.html#GET">
GET</a>
</span>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="managed_devices/status/{id}/connections/resource.html">
/managed_devices/status/{id}/connections</a>
</td>
<td class="colLast">
<span>
<a href="managed_devices/status/{id}/connections/resource.html#GET">
GET</a>
</span>
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="managed_devices/status/{managedDeviceId}/connections/{id}/resource.html">
/managed_devices/status/{managedDeviceId}/connections/{id}</a>
</td>
<td class="colLast">
<span>
<a href="managed_devices/status/{managedDeviceId}/connections/{id}/resource.html#GET">
GET</a>
</span>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="media/resource.html">
/media</a>
</td>
<td class="colLast">
<span>
<a href="media/resource.html#GET">
GET</a>
<span>
, </span>
<a href="media/resource.html#POST">
POST</a>
</span>
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="media_locations/default/resource.html">
/media_locations/default</a>
</td>
<td class="colLast">
<span>
<a href="media_locations/default/resource.html#GET">
GET</a>
<span>
, </span>
<a href="media_locations/default/resource.html#PUT">
PUT</a>
</span>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="media_locations/info/resource.html">
/media_locations/info</a>
</td>
<td class="colLast">
<span>
<a href="media_locations/info/resource.html#GET">
GET</a>
<span>
, </span>
<a href="media_locations/info/resource.html#POST">
POST</a>
</span>
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="media_locations/info/{id}/resource.html">
/media_locations/info/{id}</a>
</td>
<td class="colLast">
<span>
<a href="media_locations/info/{id}/resource.html#GET">
GET</a>
<span>
, </span>
<a href="media_locations/info/{id}/resource.html#PUT">
PUT</a>
<span>
, </span>
<a href="media_locations/info/{id}/resource.html#DELETE">
DELETE</a>
</span>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="my/groups/resource.html">
/my/groups</a>
</td>
<td class="colLast">
<span>
<a href="my/groups/resource.html#GET">
GET</a>
</span>
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="my/groups/hierarchy/resource.html">
/my/groups/hierarchy</a>
</td>
<td class="colLast">
<span>
<a href="my/groups/hierarchy/resource.html#GET">
GET</a>
</span>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="my/info/resource.html">
/my/info</a>
</td>
<td class="colLast">
<span>
<a href="my/info/resource.html#GET">
GET</a>
</span>
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="my/password/resource.html">
/my/password</a>
</td>
<td class="colLast">
<span>
<a href="my/password/resource.html#PUT">
PUT</a>
</span>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="my/security_profiles/resource.html">
/my/security_profiles</a>
</td>
<td class="colLast">
<span>
<a href="my/security_profiles/resource.html#GET">
GET</a>
</span>
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="recording_profiles/info/resource.html">
/recording_profiles/info</a>
</td>
<td class="colLast">
<span>
<a href="recording_profiles/info/resource.html#GET">
GET</a>
<span>
, </span>
<a href="recording_profiles/info/resource.html#POST">
POST</a>
</span>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="recording_profiles/info/{id}/resource.html">
/recording_profiles/info/{id}</a>
</td>
<td class="colLast">
<span>
<a href="recording_profiles/info/{id}/resource.html#GET">
GET</a>
<span>
, </span>
<a href="recording_profiles/info/{id}/resource.html#PUT">
PUT</a>
</span>
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="recording_profiles/info/{id}/blacklist/{type}/resource.html">
/recording_profiles/info/{id}/blacklist/{type}</a>
</td>
<td class="colLast">
<span>
<a href="recording_profiles/info/{id}/blacklist/{type}/resource.html#GET">
GET</a>
<span>
, </span>
<a href="recording_profiles/info/{id}/blacklist/{type}/resource.html#PUT">
PUT</a>
</span>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="recording_profiles/info/{id}/members/resource.html">
/recording_profiles/info/{id}/members</a>
</td>
<td class="colLast">
<span>
<a href="recording_profiles/info/{id}/members/resource.html#GET">
GET</a>
</span>
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="security_profiles/info/resource.html">
/security_profiles/info</a>
</td>
<td class="colLast">
<span>
<a href="security_profiles/info/resource.html#GET">
GET</a>
</span>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="security_profiles/info/db/resource.html">
/security_profiles/info/db</a>
</td>
<td class="colLast">
<span>
<a href="security_profiles/info/db/resource.html#POST">
POST</a>
</span>
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="security_profiles/info/db/{id}/resource.html">
/security_profiles/info/db/{id}</a>
</td>
<td class="colLast">
<span>
<a href="security_profiles/info/db/{id}/resource.html#GET">
GET</a>
<span>
, </span>
<a href="security_profiles/info/db/{id}/resource.html#PUT">
PUT</a>
<span>
, </span>
<a href="security_profiles/info/db/{id}/resource.html#DELETE">
DELETE</a>
</span>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="security_profiles/info/db/{id}/members/resource.html">
/security_profiles/info/db/{id}/members</a>
</td>
<td class="colLast">
<span>
<a href="security_profiles/info/db/{id}/members/resource.html#GET">
GET</a>
<span>
, </span>
<a href="security_profiles/info/db/{id}/members/resource.html#PUT">
PUT</a>
</span>
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="security_profiles/info/ldap/{providerId}/{secGroupMappingId}/{cn}/resource.html">
/security_profiles/info/ldap/{providerId}/{secGroupMappingId}/{cn}</a>
</td>
<td class="colLast">
<span>
<a href="security_profiles/info/ldap/{providerId}/{secGroupMappingId}/{cn}/resource.html#GET">
GET</a>
<span>
, </span>
<a href="security_profiles/info/ldap/{providerId}/{secGroupMappingId}/{cn}/resource.html#PUT">
PUT</a>
<span>
, </span>
<a href="security_profiles/info/ldap/{providerId}/{secGroupMappingId}/{cn}/resource.html#DELETE">
DELETE</a>
</span>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="security_profiles/info/ldap/{providerId}/{secGroupMappingId}/{cn}/members/resource.html">
/security_profiles/info/ldap/{providerId}/{secGroupMappingId}/{cn}/members</a>
</td>
<td class="colLast">
<span>
<a href="security_profiles/info/ldap/{providerId}/{secGroupMappingId}/{cn}/members/resource.html#GET">
GET</a>
<span>
, </span>
<a href="security_profiles/info/ldap/{providerId}/{secGroupMappingId}/{cn}/members/resource.html#PUT">
PUT</a>
</span>
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="system/retention_policies/resource.html">
/system/retention_policies</a>
</td>
<td class="colLast">
<span>
<a href="system/retention_policies/resource.html#GET">
GET</a>
</span>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="system/retention_policies/db/resource.html">
/system/retention_policies/db</a>
</td>
<td class="colLast">
<span>
<a href="system/retention_policies/db/resource.html#POST">
POST</a>
</span>
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="system/retention_policies/db/{id}/resource.html">
/system/retention_policies/db/{id}</a>
</td>
<td class="colLast">
<span>
<a href="system/retention_policies/db/{id}/resource.html#GET">
GET</a>
<span>
, </span>
<a href="system/retention_policies/db/{id}/resource.html#PUT">
PUT</a>
</span>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="tags/info/resource.html">
/tags/info</a>
</td>
<td class="colLast">
<span>
<a href="tags/info/resource.html#GET">
GET</a>
<span>
, </span>
<a href="tags/info/resource.html#POST">
POST</a>
</span>
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="tags/info/{id}/resource.html">
/tags/info/{id}</a>
</td>
<td class="colLast">
<span>
<a href="tags/info/{id}/resource.html#GET">
GET</a>
<span>
, </span>
<a href="tags/info/{id}/resource.html#PUT">
PUT</a>
</span>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="targets/info/resource.html">
/targets/info</a>
</td>
<td class="colLast">
<span>
<a href="targets/info/resource.html#GET">
GET</a>
</span>
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="targets/info/{id}/resource.html">
/targets/info/{id}</a>
</td>
<td class="colLast">
<span>
<a href="targets/info/{id}/resource.html#GET">
GET</a>
</span>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="targets/preferences/{id}/resource.html">
/targets/preferences/{id}</a>
</td>
<td class="colLast">
<span>
<a href="targets/preferences/{id}/resource.html#GET">
GET</a>
<span>
, </span>
<a href="targets/preferences/{id}/resource.html#PUT">
PUT</a>
</span>
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="users/attributes/resource.html">
/users/attributes</a>
</td>
<td class="colLast">
<span>
<a href="users/attributes/resource.html#GET">
GET</a>
<span>
, </span>
<a href="users/attributes/resource.html#POST">
POST</a>
</span>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="users/attributes/{id}/resource.html">
/users/attributes/{id}</a>
</td>
<td class="colLast">
<span>
<a href="users/attributes/{id}/resource.html#GET">
GET</a>
<span>
, </span>
<a href="users/attributes/{id}/resource.html#PUT">
PUT</a>
<span>
, </span>
<a href="users/attributes/{id}/resource.html#DELETE">
DELETE</a>
</span>
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="users/info/resource.html">
/users/info</a>
</td>
<td class="colLast">
<span>
<a href="users/info/resource.html#GET">
GET</a>
</span>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="users/info/db/resource.html">
/users/info/db</a>
</td>
<td class="colLast">
<span>
<a href="users/info/db/resource.html#POST">
POST</a>
</span>
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="users/info/db/{id}/resource.html">
/users/info/db/{id}</a>
</td>
<td class="colLast">
<span>
<a href="users/info/db/{id}/resource.html#GET">
GET</a>
<span>
, </span>
<a href="users/info/db/{id}/resource.html#PUT">
PUT</a>
</span>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="users/info/graph/{providerId}/{userMappingId}/{userPrincipalName}/resource.html">
/users/info/graph/{providerId}/{userMappingId}/{userPrincipalName}</a>
</td>
<td class="colLast">
<span>
<a href="users/info/graph/{providerId}/{userMappingId}/{userPrincipalName}/resource.html#GET">
GET</a>
</span>
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="users/info/ldap/{providerId}/{userMappingId}/{cn}/resource.html">
/users/info/ldap/{providerId}/{userMappingId}/{cn}</a>
</td>
<td class="colLast">
<span>
<a href="users/info/ldap/{providerId}/{userMappingId}/{cn}/resource.html#GET">
GET</a>
<span>
, </span>
<a href="users/info/ldap/{providerId}/{userMappingId}/{cn}/resource.html#PUT">
PUT</a>
</span>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="users_providers/azure/resource.html">
/users_providers/azure</a>
</td>
<td class="colLast">
<span>
<a href="users_providers/azure/resource.html#POST">
POST</a>
</span>
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="users_providers/ldap/resource.html">
/users_providers/ldap</a>
</td>
<td class="colLast">
<span>
<a href="users_providers/ldap/resource.html#POST">
POST</a>
</span>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="users_providers/openId/resource.html">
/users_providers/openId</a>
</td>
<td class="colLast">
<span>
<a href="users_providers/openId/resource.html#PUT">
PUT</a>
</span>
</td>
</tr>
</tbody>
<tfoot>
</tfoot>
</table>
</div>
<hr>
</hr>
<div class="legalCopy">
 
                
                 Copyright &copy; 2012 - 2015 <a href=http://www.audiocodes.com/>AudioCodes USA</a>
                 
            </div>
</body>
</html>
