<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</meta>
<title>

                AudioCodes Recorder RESTful Web Services API
            </title>
<meta name="date" content="2021-12-02">
</meta>
<link rel="stylesheet" href="stylesheet.css" type="text/css" title="Style">
</link>
</head>
<body>
<div class="topNav">
<ul class="navList">
<li>
<a href="overview-summary.html">
Overview</a>
</li>
<li>
<a href="overview-index.html">
Index</a>
</li>
<li class="navBarCell1Rev">
<a href="resource.html">
Root resource</a>
</li>
</ul>
<div class="aboutLanguage">
<em>
<strong>

                AudioCodes Recorder RESTful Web Services API v5.5.0 
            </strong>
</em>
</div>
</div>
<div class="subNav">
<ul class="navList">
<li>
Prev Resource</li>
<li>
<a href="alarms/history/count/resource.html">
<span class="strong">
Next Resource</span>
</a>
</li>
</ul>
<ul class="navList">
<li>
<a href="index.html?resource.html" target="_top">
Frames</a>
</li>
<li>
<a href="resource.html" target="_top">
No Frames</a>
</li>
</ul>
<div>
<ul class="subNavList">
<li>
Summary:&nbsp;</li>
<li>
<a href="#resource_summary">
Resource&nbsp;|&nbsp;</a>
</li>
<li>
Method</li>
</ul>
<ul class="subNavList">
<li>
Detail:&nbsp;</li>
<li>
GET</li>
<li>
&nbsp;|&nbsp</li>
<li>
PUT</li>
<li>
&nbsp;|&nbsp</li>
<li>
POST</li>
<li>
&nbsp;|&nbsp</li>
<li>
DELETE</li>
</ul>
</div>
</div>
<div class="header">
<h2>
Path: <span>
/</span>
<a href="resource.html">
</a>
</h2>
</div>
<div class="contentContainer">
<div class="summary">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<a name="resource_summary">
</a>
<h3>
Resource Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="overviewSummary">
<caption>
<span>
Resources</span>
<span class="tabEnd">
</span>
</caption>
<thead>
</thead>
<tbody>
</tbody>
<tfoot>
</tfoot>
<tr>
<th class="colFirst">
Name</th>
<th class="colLast">
Description</th>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="alarms/resource.html">
alarms</a>
</td>
<td class="colLast">
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="analytics_profiles/resource.html">
analytics_profiles</a>
</td>
<td class="colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="audits/resource.html">
audits</a>
</td>
<td class="colLast">
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="calls/resource.html">
calls</a>
</td>
<td class="colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="certificates/resource.html">
certificates</a>
</td>
<td class="colLast">
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="devices/resource.html">
devices</a>
</td>
<td class="colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="digital_signature/resource.html">
digital_signature</a>
</td>
<td class="colLast">
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="groups/resource.html">
groups</a>
</td>
<td class="colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="im/resource.html">
im</a>
</td>
<td class="colLast">
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="license/resource.html">
license</a>
</td>
<td class="colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="mail/resource.html">
mail</a>
</td>
<td class="colLast">
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="managed_devices/resource.html">
managed_devices</a>
</td>
<td class="colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="media/resource.html">
media</a>
</td>
<td class="colLast">
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="media_locations/resource.html">
media_locations</a>
</td>
<td class="colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="my/resource.html">
my</a>
</td>
<td class="colLast">
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="recording_profiles/resource.html">
recording_profiles</a>
</td>
<td class="colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="security_profiles/resource.html">
security_profiles</a>
</td>
<td class="colLast">
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="system/resource.html">
system</a>
</td>
<td class="colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="tags/resource.html">
tags</a>
</td>
<td class="colLast">
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="targets/resource.html">
targets</a>
</td>
<td class="colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="users/resource.html">
users</a>
</td>
<td class="colLast">
</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="users_providers/resource.html">
users_providers</a>
</td>
<td class="colLast">
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
</li>
</ul>
</div>
</div>
<hr>
</hr>
<div class="legalCopy">
 
                
                 Copyright &copy; 2012 - 2015 <a href=http://www.audiocodes.com/>AudioCodes USA</a>
                 
            </div>
</body>
</html>
