<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</meta>
<title>

                AudioCodes Recorder RESTful Web Services API
            </title>
<meta name="date" content="2021-12-02">
</meta>
<link rel="stylesheet" href="stylesheet.css" type="text/css" title="Style">
</link>
</head>
<body>
<h1 title="
                AudioCodes Recorder RESTful Web Services API v5.5.0 
            " class="bar">
<strong>

                AudioCodes Recorder RESTful Web Services API v5.5.0 
            </strong>
</h1>
<div class="indexHeader">
<a href="all-resources.html" target="resourcesFrame">
All Resources</a>
</div>
<div class="indexContainer">
<h2 title="Root Resources">
Root Resources</h2>
<ul title="Root Resources">
<li>
<a href="alarms/resources.html" target="resourcesFrame">
alarms</a>
</li>
<li>
<a href="analytics_profiles/resources.html" target="resourcesFrame">
analytics_profiles</a>
</li>
<li>
<a href="audits/resources.html" target="resourcesFrame">
audits</a>
</li>
<li>
<a href="calls/resources.html" target="resourcesFrame">
calls</a>
</li>
<li>
<a href="certificates/resources.html" target="resourcesFrame">
certificates</a>
</li>
<li>
<a href="devices/resources.html" target="resourcesFrame">
devices</a>
</li>
<li>
<a href="digital_signature/resources.html" target="resourcesFrame">
digital_signature</a>
</li>
<li>
<a href="groups/resources.html" target="resourcesFrame">
groups</a>
</li>
<li>
<a href="im/resources.html" target="resourcesFrame">
im</a>
</li>
<li>
<a href="license/resources.html" target="resourcesFrame">
license</a>
</li>
<li>
<a href="mail/resources.html" target="resourcesFrame">
mail</a>
</li>
<li>
<a href="managed_devices/resources.html" target="resourcesFrame">
managed_devices</a>
</li>
<li>
<a href="media/resources.html" target="resourcesFrame">
media</a>
</li>
<li>
<a href="media_locations/resources.html" target="resourcesFrame">
media_locations</a>
</li>
<li>
<a href="my/resources.html" target="resourcesFrame">
my</a>
</li>
<li>
<a href="recording_profiles/resources.html" target="resourcesFrame">
recording_profiles</a>
</li>
<li>
<a href="security_profiles/resources.html" target="resourcesFrame">
security_profiles</a>
</li>
<li>
<a href="system/resources.html" target="resourcesFrame">
system</a>
</li>
<li>
<a href="tags/resources.html" target="resourcesFrame">
tags</a>
</li>
<li>
<a href="targets/resources.html" target="resourcesFrame">
targets</a>
</li>
<li>
<a href="users/resources.html" target="resourcesFrame">
users</a>
</li>
<li>
<a href="users_providers/resources.html" target="resourcesFrame">
users_providers</a>
</li>
</ul>
</div>
</body>
</html>
