<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</meta>
<title>

                AudioCodes Recorder RESTful Web Services API
            </title>
<meta name="date" content="2021-12-02">
</meta>
<link rel="stylesheet" href="stylesheet.css" type="text/css" title="Style">
</link>
</head>
<body>
<h1 title="Elements" class="bar">
<strong>
All Elements</strong>
</h1>
<div class="indexContainer">
<ul title="Elements">
<li>
<a href="com/audiocodes/recorder/rs/element/AlarmElement.html" title="{com:audiocodes:recorder}alarm" target="contentFrame">
alarm</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/AlarmHistoryElement.html" title="{com:audiocodes:recorder}alarmhistory" target="contentFrame">
alarmhistory</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/AlarmInfoElement.html" title="{com:audiocodes:recorder}alarmInfo" target="contentFrame">
alarmInfo</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/AlarmInfosElement.html" title="{com:audiocodes:recorder}alarmsInfo" target="contentFrame">
alarmsInfo</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/im/xmpp/jingle/AlternativeSession.html" title="{com.audiocodes.recorder.rs.element.im.xmpp.jingle}AlternativeSession" target="contentFrame">
alternativeSession</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/AnalyticsConfigElement.html" title="{com:audiocodes:recorder}AnalyticsConfig" target="contentFrame">
AnalyticsConfig</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/AnalyticsProfileElement.html" title="{com:audiocodes:recorder}analyticsProfile" target="contentFrame">
analyticsProfile</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/AnalyticsProfilesElement.html" title="{com:audiocodes:recorder}analyticsProfiles" target="contentFrame">
analyticsProfiles</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/AnnRecProfileElement.html" title="{com:audiocodes:recorder}announcement" target="contentFrame">
announcement</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/call/event/AnswerCallElement.html" title="{com:audiocodes:recorder}answerCallEvent" target="contentFrame">
answerCallEvent</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/event/AnswerElement.html" title="{com:audiocodes:recorder}answerEvent" target="contentFrame">
answerEvent</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/AttributeElement.html" title="{com:audiocodes:recorder}attribute" target="contentFrame">
attribute</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/AttributeDescriptionElement.html" title="{com:audiocodes:recorder}attributeDescription" target="contentFrame">
attributeDescription</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/AttributeDescriptionsElement.html" title="{com:audiocodes:recorder}attributeDescriptions" target="contentFrame">
attributeDescriptions</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/AttributesElement.html" title="{com:audiocodes:recorder}attributes" target="contentFrame">
attributes</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/AuditInfosElement.html" title="{com:audiocodes:recorder}audit" target="contentFrame">
audit</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/AuditElement.html" title="{com:audiocodes:recorder}auditInfo" target="contentFrame">
auditInfo</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/im/xmpp/sasl/Auth.html" title="{urn:ietf:params:xml:ns:xmpp-sasl}auth" target="contentFrame">
auth</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/AuthenticateElement.html" title="{com.audiocodes.recorder.rs.element}AuthenticateElement" target="contentFrame">
authenticate</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/AzureProviderElement.html" title="{com:audiocodes:recorder}AzureProviderElement" target="contentFrame">
AzureProviderElement</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/AzureUserMappingElement.html" title="{com:audiocodes:recorder}AzureUserMappingElement" target="contentFrame">
AzureUserMappingElement</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/NumberListElement.html" title="{com:audiocodes:recorder}blacklist" target="contentFrame">
blacklist</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/im/xmpp/jabber/server/Body.html" title="{jabber:server}body" target="contentFrame">
body</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/CallDeletionTransactionElement.html" title="{com:audiocodes:recorder}callDeletionTransaction" target="contentFrame">
callDeletionTransaction</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/CallDetailRecordElement.html" title="{com:audiocodes:recorder}callDetailRecord" target="contentFrame">
callDetailRecord</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/CallDetailRecordsElement.html" title="{com:audiocodes:recorder}callDetailRecords" target="contentFrame">
callDetailRecords</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/event/CallInfoElement.html" title="{com.audiocodes.recorder.rs.element.event}CallInfoElement" target="contentFrame">
callInfoEvent</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/CallTagElement.html" title="{com:audiocodes:recorder}callTag" target="contentFrame">
callTag</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/CallTagsElement.html" title="{com:audiocodes:recorder}callTags" target="contentFrame">
callTags</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/CallTypeElement.html" title="{com:audiocodes:recorder}callTypeProfile" target="contentFrame">
callTypeProfile</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/dsig/CanonicalizationMethodType.html" title="{com.audiocodes.recorder.rs.element.dsig}CanonicalizationMethodType" target="contentFrame">
CanonicalizationMethodType</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/ConnectionStatusElement.html" title="{com:audiocodes:recorder}connectionStatus" target="contentFrame">
connectionStatus</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/ConnectionStatusesElement.html" title="{com:audiocodes:recorder}connectionStatuses" target="contentFrame">
connectionStatuses</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/im/xmpp/jingle/Content.html" title="{com.audiocodes.recorder.rs.element.im.xmpp.jingle}Content" target="contentFrame">
content</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/call/event/CreateCallElement.html" title="{com:audiocodes:recorder}createCallEvent" target="contentFrame">
createCallEvent</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/call/event/CryptoElement.html" title="{com:audiocodes:recorder}crypto" target="contentFrame">
crypto</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/im/xmpp/jingle/Description.html" title="{urn:xmpp:jingle:apps:file-transfer:4}description" target="contentFrame">
description</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/DeviceInfoElement.html" title="{com:audiocodes:recorder}device" target="contentFrame">
device</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/DeviceAttributeDescriptionElement.html" title="{com:audiocodes:recorder}deviceAttributeDescription" target="contentFrame">
deviceAttributeDescription</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/DeviceAttributeDescriptionsElement.html" title="{com:audiocodes:recorder}deviceAttributeDescriptions" target="contentFrame">
deviceAttributeDescriptions</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/DevicesInfoElement.html" title="{com:audiocodes:recorder}devices" target="contentFrame">
devices</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/dsig/DigestMethodType.html" title="{com.audiocodes.recorder.rs.element.dsig}DigestMethodType" target="contentFrame">
DigestMethodType</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/X509SubjectNameElement.html" title="{com:audiocodes:recorder}distinguishedNameElement" target="contentFrame">
distinguishedNameElement</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/dsig/DSAKeyValueType.html" title="{com.audiocodes.recorder.rs.element.dsig}DSAKeyValueType" target="contentFrame">
DSAKeyValueType</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/im/xmpp/jabber/server/Error.html" title="{jabber:server}error" target="contentFrame">
error</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/im/xmpp/stream/Error.html" title="{http://etherx.jabber.org/streams}error" target="contentFrame">
error</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/im/xmpp/sasl/Failure.html" title="{urn:ietf:params:xml:ns:xmpp-sasl}failure" target="contentFrame">
failure</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/im/xmpp/jingle/File.html" title="{urn:xmpp:jingle:apps:file-transfer:4}file" target="contentFrame">
file</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/FileTransferStatusElement.html" title="{com:audiocodes:recorder}fileTransferStatusModel" target="contentFrame">
fileTransferStatusModel</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/GroupElement.html" title="{com:audiocodes:recorder}group" target="contentFrame">
group</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/HierarchicalGroupElement.html" title="{com:audiocodes:recorder}groupHrchy" target="contentFrame">
groupHrchy</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/GroupInfoElement.html" title="{com:audiocodes:recorder}groupInfo" target="contentFrame">
groupInfo</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/HierarchicalGroupInfoElement.html" title="{com:audiocodes:recorder}groupInfoHrchy" target="contentFrame">
groupInfoHrchy</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/GroupRefElement.html" title="{com:audiocodes:recorder}groupRef" target="contentFrame">
groupRef</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/GroupsElement.html" title="{com:audiocodes:recorder}groups" target="contentFrame">
groups</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/HierarchicalGroupsElement.html" title="{com:audiocodes:recorder}groupsHrchy" target="contentFrame">
groupsHrchy</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/GroupsInfoElement.html" title="{com:audiocodes:recorder}groupsInfo" target="contentFrame">
groupsInfo</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/HierarchicalGroupsInfoElement.html" title="{com:audiocodes:recorder}groupsInfoHrchy" target="contentFrame">
groupsInfoHrchy</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/GroupsRefElement.html" title="{com:audiocodes:recorder}groupsRef" target="contentFrame">
groupsRef</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/im/xmpp/shim/Header.html" title="{http://jabber.org/protocol/shim}header" target="contentFrame">
header</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/im/xmpp/shim/Headers.html" title="{http://jabber.org/protocol/shim}headers" target="contentFrame">
headers</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/im/xmpp/jabber/server/Iq.html" title="{jabber:server}iq" target="contentFrame">
iq</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/im/xmpp/jingle/Jingle.html" title="{urn:xmpp:jingle:1}jingle" target="contentFrame">
jingle</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/dsig/KeyInfoType.html" title="{http://www.w3.org/2000/09/xmldsig#}KeyInfo" target="contentFrame">
KeyInfo</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/KeyInfosElement.html" title="{com:audiocodes:recorder}KeyInfos" target="contentFrame">
KeyInfos</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/dsig/KeyValueType.html" title="{http://www.w3.org/2000/09/xmldsig#}KeyValue" target="contentFrame">
KeyValue</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/LdapMappingElement.html" title="{com:audiocodes:recorder}LdapMappingElement" target="contentFrame">
LdapMappingElement</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/LdapProviderElement.html" title="{com:audiocodes:recorder}LdapProviderElement" target="contentFrame">
LdapProviderElement</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/LicenseInfoElement.html" title="{com:audiocodes:recorder}licenseInfoElement" target="contentFrame">
licenseInfoElement</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/ManagedDeviceElement.html" title="{com:audiocodes:recorder}managedDevice" target="contentFrame">
managedDevice</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/ManagedDevicesElement.html" title="{com:audiocodes:recorder}managedDevices" target="contentFrame">
managedDevices</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/dsig/ManifestType.html" title="{com.audiocodes.recorder.rs.element.dsig}ManifestType" target="contentFrame">
ManifestType</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/im/xmpp/sasl/Mechanisms.html" title="{urn:ietf:params:xml:ns:xmpp-sasl}mechanisms" target="contentFrame">
mechanisms</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/MediaConfigurationElement.html" title="{com:audiocodes:recorder}mediaConfig" target="contentFrame">
mediaConfig</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/MediaConfigurationsElement.html" title="{com:audiocodes:recorder}mediaConfigurations" target="contentFrame">
mediaConfigurations</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/MediaCredentialElement.html" title="{com:audiocodes:recorder}mediaCredential" target="contentFrame">
mediaCredential</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/MediaCredentialsElement.html" title="{com:audiocodes:recorder}mediaCredentials" target="contentFrame">
mediaCredentials</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/MediaDescriptionElement.html" title="{com:audiocodes:recorder}mediaDescription" target="contentFrame">
mediaDescription</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/call/event/MediaFileElement.html" title="{com.audiocodes.recorder.rs.element.call.event}MediaFileElement" target="contentFrame">
mediaFile</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/call/event/MediaFilesElement.html" title="{com.audiocodes.recorder.rs.element.call.event}MediaFilesElement" target="contentFrame">
mediaFiles</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/MediaInfoElement.html" title="{com.audiocodes.recorder.rs.element}MediaInfoElement" target="contentFrame">
mediaInfo</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/MediaInfoSetElement.html" title="{com.audiocodes.recorder.rs.element}MediaInfoSetElement" target="contentFrame">
mediaInfoSet</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/MediaLocationElement.html" title="{com:audiocodes:recorder}mediaLocation" target="contentFrame">
mediaLocation</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/MediaLocationsElement.html" title="{com:audiocodes:recorder}mediaLocations" target="contentFrame">
mediaLocations</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/MembersElement.html" title="{com:audiocodes:recorder}members" target="contentFrame">
members</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/im/xmpp/jabber/server/Message.html" title="{jabber:server}message" target="contentFrame">
message</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/NotificationElement.html" title="{com:audiocodes:recorder}notifications" target="contentFrame">
notifications</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/dsig/ObjectType.html" title="{com.audiocodes.recorder.rs.element.dsig}ObjectType" target="contentFrame">
ObjectType</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/OpenIdElement.html" title="{com:audiocodes:recorder}OpenIdElement" target="contentFrame">
OpenIdElement</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/event/OriginationElement.html" title="{com:audiocodes:recorder}originationEvent" target="contentFrame">
originationEvent</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/call/event/ParticipantElement.html" title="{com:audiocodes:recorder}participant" target="contentFrame">
participant</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/call/event/ParticipantsElement.html" title="{com:audiocodes:recorder}participants" target="contentFrame">
participants</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/PartiesElement.html" title="{com:audiocodes:recorder}parties" target="contentFrame">
parties</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/PartyElement.html" title="{com:audiocodes:recorder}party" target="contentFrame">
party</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/PartyIdentitiesElement.html" title="{com:audiocodes:recorder}partyIdentities" target="contentFrame">
partyIdentities</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/PartyIdentityElement.html" title="{com.audiocodes.recorder.rs.element}PartyIdentityElement" target="contentFrame">
partyIdentity</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/dsig/PGPDataType.html" title="{com.audiocodes.recorder.rs.element.dsig}PGPDataType" target="contentFrame">
PGPDataType</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/im/xmpp/jabber/server/Presence.html" title="{jabber:server}presence" target="contentFrame">
presence</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/im/xmpp/jingle/Range.html" title="{com.audiocodes.recorder.rs.element.im.xmpp.jingle}range" target="contentFrame">
range</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/im/xmpp/jingle/Reason.html" title="{com.audiocodes.recorder.rs.element.im.xmpp.jingle}Reason" target="contentFrame">
reason</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/im/xmpp/jingle/Received.html" title="{com.audiocodes.recorder.rs.element.im.xmpp.jingle}Received" target="contentFrame">
received</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/RecordingProfileElement.html" title="{com:audiocodes:recorder}recordingProfile" target="contentFrame">
recordingProfile</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/RecordingProfilesElement.html" title="{com:audiocodes:recorder}recordingProfiles" target="contentFrame">
recordingProfiles</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/RedirectedCallElement.html" title="{com.audiocodes.recorder.rs.element}RedirectedCallElement" target="contentFrame">
redirectedCall</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/ReferenceElement.html" title="{com:audiocodes:recorder}ref" target="contentFrame">
ref</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/dsig/ReferenceType.html" title="{com.audiocodes.recorder.rs.element.dsig}ReferenceType" target="contentFrame">
ReferenceType</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/event/ReleaseElement.html" title="{com:audiocodes:recorder}releaseEvent" target="contentFrame">
releaseEvent</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/RetentionPoliciesElement.html" title="{com:audiocodes:recorder}retentionPolicies" target="contentFrame">
retentionPolicies</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/RetentionPolicyElement.html" title="{com:audiocodes:recorder}retentionPolicy" target="contentFrame">
retentionPolicy</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/dsig/RetrievalMethodType.html" title="{com.audiocodes.recorder.rs.element.dsig}RetrievalMethodType" target="contentFrame">
RetrievalMethodType</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/RoleElement.html" title="{com:audiocodes:recorder}role" target="contentFrame">
role</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/dsig/RSAKeyValueType.html" title="{com.audiocodes.recorder.rs.element.dsig}RSAKeyValueType" target="contentFrame">
RSAKeyValueType</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/SecurityProfileElement.html" title="{com:audiocodes:recorder}securityProfile" target="contentFrame">
securityProfile</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/SecurityProfilesElement.html" title="{com:audiocodes:recorder}securityProfiles" target="contentFrame">
securityProfiles</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/servicebus/ServiceBusConfigElement.html" title="{com:audiocodes:recorder}ServiceBusConfigElement" target="contentFrame">
ServiceBusConfigElement</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/dsig/SignatureMethodType.html" title="{com.audiocodes.recorder.rs.element.dsig}SignatureMethodType" target="contentFrame">
SignatureMethodType</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/dsig/SignaturePropertiesType.html" title="{com.audiocodes.recorder.rs.element.dsig}SignaturePropertiesType" target="contentFrame">
SignaturePropertiesType</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/dsig/SignaturePropertyType.html" title="{com.audiocodes.recorder.rs.element.dsig}SignaturePropertyType" target="contentFrame">
SignaturePropertyType</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/dsig/SignatureType.html" title="{com.audiocodes.recorder.rs.element.dsig}SignatureType" target="contentFrame">
SignatureType</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/dsig/SignatureValueType.html" title="{com.audiocodes.recorder.rs.element.dsig}SignatureValueType" target="contentFrame">
SignatureValueType</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/dsig/SignedInfoType.html" title="{com.audiocodes.recorder.rs.element.dsig}SignedInfoType" target="contentFrame">
SignedInfoType</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/SMTPPropertiesElement.html" title="{com:audiocodes:recorder}smtpProperties" target="contentFrame">
smtpProperties</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/dsig/SPKIDataType.html" title="{com.audiocodes.recorder.rs.element.dsig}SPKIDataType" target="contentFrame">
SPKIDataType</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/im/xmpp/tls/Starttls.html" title="{urn:ietf:params:xml:ns:xmpp-tls}starttls" target="contentFrame">
starttls</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/ManagedDeviceStatusElement.html" title="{com:audiocodes:recorder}status" target="contentFrame">
status</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/im/xmpp/jabber/server/Status.html" title="{jabber:server}status" target="contentFrame">
status</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/ManagedDeviceStatusesElement.html" title="{com:audiocodes:recorder}statuses" target="contentFrame">
statuses</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/im/xmpp/stream/Stream.html" title="{http://etherx.jabber.org/streams}stream" target="contentFrame">
stream</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/StreamDeletionTransactionElement.html" title="{com:audiocodes:recorder}streamDeletionTransaction" target="contentFrame">
streamDeletionTransaction</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/im/xmpp/stream/Streams.html" title="{http://etherx.jabber.org/streams}streams" target="contentFrame">
streams</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/StreamsElement.html" title="{com:audiocodes:recorder}streams" target="contentFrame">
streams</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/im/xmpp/jabber/server/Subject.html" title="{jabber:server}subject" target="contentFrame">
subject</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/TagElement.html" title="{com:audiocodes:recorder}tag" target="contentFrame">
tag</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/TagsElement.html" title="{com:audiocodes:recorder}tags" target="contentFrame">
tags</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/TargetElement.html" title="{com:audiocodes:recorder}target" target="contentFrame">
target</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/TargetPreferencesElement.html" title="{com:audiocodes:recorder}targetPreferences" target="contentFrame">
targetPreferences</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/TargetsElement.html" title="{com:audiocodes:recorder}targets" target="contentFrame">
targets</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/call/event/TerminalDisplayElement.html" title="{com:audiocodes:recorder}TerminalDisplayElement" target="contentFrame">
TerminalDisplayElement</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/call/event/TerminateCallElement.html" title="{com:audiocodes:recorder}terminateCallEvent" target="contentFrame">
terminateCallEvent</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/call/event/TerminateScreenCapElement.html" title="{com:audiocodes:recorder}terminateScreenCapEvent" target="contentFrame">
terminateScreenCapEvent</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/event/TerminationAttemptElement.html" title="{com:audiocodes:recorder}terminationAttemptEvent" target="contentFrame">
terminationAttemptEvent</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/im/xmpp/sasl/Text.html" title="{urn:ietf:params:xml:ns:xmpp-sasl}text" target="contentFrame">
text</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/im/xmpp/streamerror/Text.html" title="{urn:ietf:params:xml:ns:xmpp-streams}text" target="contentFrame">
text</a>
</li>
<li>
<a href="ietf/params/xml/ns/xmpp_stanzas/Text.html" title="{urn:ietf:params:xml:ns:xmpp-stanzas}text" target="contentFrame">
text</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/im/xmpp/jabber/server/Thread.html" title="{jabber:server}thread" target="contentFrame">
thread</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/TrackInfoElement.html" title="{com.audiocodes.recorder.rs.element}TrackInfoElement" target="contentFrame">
trackInfo</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/dsig/TransformsType.html" title="{com.audiocodes.recorder.rs.element.dsig}TransformsType" target="contentFrame">
TransformsType</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/dsig/TransformType.html" title="{com.audiocodes.recorder.rs.element.dsig}TransformType" target="contentFrame">
TransformType</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/UserInfoElement.html" title="{com:audiocodes:recorder}user" target="contentFrame">
user</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/UserAccountInfoElement.html" title="{com:audiocodes:recorder}userAccount" target="contentFrame">
userAccount</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/UserAttributeDescriptionElement.html" title="{com:audiocodes:recorder}userAttributeDescription" target="contentFrame">
userAttributeDescription</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/UserAttributeDescriptionsElement.html" title="{com:audiocodes:recorder}userAttributeDescriptions" target="contentFrame">
userAttributeDescriptions</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/UsersInfoElement.html" title="{com:audiocodes:recorder}users" target="contentFrame">
users</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/UserSecurityInfoElement.html" title="{com:audiocodes:recorder}userSecurityInfo" target="contentFrame">
userSecurityInfo</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/UsersProviderAttributeElement.html" title="{com:audiocodes:recorder}UsersProviderAttributeElement" target="contentFrame">
UsersProviderAttributeElement</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/dsig/X509DataType.html" title="{http://www.w3.org/2000/09/xmldsig#}X509Data" target="contentFrame">
X509Data</a>
</li>
<li>
<a href="com/audiocodes/recorder/rs/element/dsig/X509IssuerSerialType.html" title="{http://www.w3.org/2000/09/xmldsig#}X509IssuerSerial" target="contentFrame">
X509IssuerSerial</a>
</li>
</ul>
</div>
</body>
</html>
