<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</meta>
<title>

                AudioCodes Recorder RESTful Web Services API
            </title>
<meta name="date" content="2021-12-02">
</meta>
<link rel="stylesheet" href="stylesheet.css" type="text/css" title="Style">
</link>
</head>
<body>
<h1 title="
                AudioCodes Recorder RESTful Web Services API v5.5.0 
            " class="bar">
<strong>

                AudioCodes Recorder RESTful Web Services API v5.5.0 
            </strong>
</h1>
<div class="indexHeader">
<a href="all-elements.html" target="elementsFrame">
All Elements</a>
</div>
<div class="indexContainer">
<h2 title="Namespaces">
Namespaces</h2>
<ul title="Root Resources">
<li>
<a href="com.audiocodes.recorder.rs.element.im.xmpp.jingle/namespace-index.html" target="elementsFrame">
com.audiocodes.recorder.rs.element.im.xmpp.jingle</a>
</li>
<li>
<a href="com/audiocodes/recorder/namespace-index.html" target="elementsFrame">
com:audiocodes:recorder</a>
</li>
<li>
<a href="streams/namespace-index.html" target="elementsFrame">
http://etherx.jabber.org/streams</a>
</li>
<li>
<a href="protocol/shim/namespace-index.html" target="elementsFrame">
http://jabber.org/protocol/shim</a>
</li>
<li>
<a href="2000/09/xmldsig/namespace-index.html" target="elementsFrame">
http://www.w3.org/2000/09/xmldsig#</a>
</li>
<li>
<a href="jabber/server/namespace-index.html" target="elementsFrame">
jabber:server</a>
</li>
<li>
<a href="urn/ietf/params/xml/ns/xmpp-sasl/namespace-index.html" target="elementsFrame">
urn:ietf:params:xml:ns:xmpp-sasl</a>
</li>
<li>
<a href="urn/ietf/params/xml/ns/xmpp-stanzas/namespace-index.html" target="elementsFrame">
urn:ietf:params:xml:ns:xmpp-stanzas</a>
</li>
<li>
<a href="urn/ietf/params/xml/ns/xmpp-streams/namespace-index.html" target="elementsFrame">
urn:ietf:params:xml:ns:xmpp-streams</a>
</li>
<li>
<a href="urn/ietf/params/xml/ns/xmpp-tls/namespace-index.html" target="elementsFrame">
urn:ietf:params:xml:ns:xmpp-tls</a>
</li>
<li>
<a href="urn/xmpp/jingle/1/namespace-index.html" target="elementsFrame">
urn:xmpp:jingle:1</a>
</li>
<li>
<a href="urn/xmpp/jingle/apps/file-transfer/4/namespace-index.html" target="elementsFrame">
urn:xmpp:jingle:apps:file-transfer:4</a>
</li>
</ul>
</div>
</body>
</html>
