<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</meta>
<title>

                AudioCodes Recorder RESTful Web Services API
            </title>
<meta name="date" content="2021-12-02">
</meta>
<link rel="stylesheet" href="stylesheet.css" type="text/css" title="Style">
</link>
</head>
<body>
<div class="topNav">
<ul class="navList">
<li class="navBarCell1Rev">
<a href="overview-summary.html">
Overview</a>
</li>
<li>
Namespace</li>
<li>
Element</li>
</ul>
<div class="aboutLanguage">
<em>
<strong>

                AudioCodes Recorder RESTful Web Services API v5.5.0 
            </strong>
</em>
</div>
</div>
<div class="subNav">
<ul class="navList">
<li>
Prev Elem</li>
<li>
Next Elem</li>
</ul>
<ul class="navList">
<li>
<a href="index.html?overview-summary.html" target="_top">
Frames</a>
</li>
<li>
<a href="overview-summary.html" target="_top">
No Frames</a>
</li>
</ul>
<div>
<ul class="subNavList">
<li>
Summary:&nbsp;</li>
<li>
Attribute&nbsp;|&nbsp;</li>
<li>
Element</li>
</ul>
</div>
</div>
<div class="contentContainer">
<table border="0" cellpadding="3" cellspacing="0" class="overviewSummary">
<caption>
<span>
Namespace Summary</span>
<span class="tabEnd">
</span>
</caption>
<thead>
<tr>
<th class="colOne">
Namespace</th>
</tr>
</thead>
<tbody>
<tr class="rowColor">
<td class="colOne">
<a href="com.audiocodes.recorder.rs.element.im.xmpp.jingle/namepace-summary.html" target="contentFrame">
com.audiocodes.recorder.rs.element.im.xmpp.jingle</a>
</td>
</tr>
<tr class="altColor">
<td class="colOne">
<a href="com/audiocodes/recorder/namepace-summary.html" target="contentFrame">
com:audiocodes:recorder</a>
</td>
</tr>
<tr class="rowColor">
<td class="colOne">
<a href="streams/namepace-summary.html" target="contentFrame">
http://etherx.jabber.org/streams</a>
</td>
</tr>
<tr class="altColor">
<td class="colOne">
<a href="protocol/shim/namepace-summary.html" target="contentFrame">
http://jabber.org/protocol/shim</a>
</td>
</tr>
<tr class="rowColor">
<td class="colOne">
<a href="2000/09/xmldsig/namepace-summary.html" target="contentFrame">
http://www.w3.org/2000/09/xmldsig#</a>
</td>
</tr>
<tr class="altColor">
<td class="colOne">
<a href="jabber/server/namepace-summary.html" target="contentFrame">
jabber:server</a>
</td>
</tr>
<tr class="rowColor">
<td class="colOne">
<a href="urn/ietf/params/xml/ns/xmpp-sasl/namepace-summary.html" target="contentFrame">
urn:ietf:params:xml:ns:xmpp-sasl</a>
</td>
</tr>
<tr class="altColor">
<td class="colOne">
<a href="urn/ietf/params/xml/ns/xmpp-stanzas/namepace-summary.html" target="contentFrame">
urn:ietf:params:xml:ns:xmpp-stanzas</a>
</td>
</tr>
<tr class="rowColor">
<td class="colOne">
<a href="urn/ietf/params/xml/ns/xmpp-streams/namepace-summary.html" target="contentFrame">
urn:ietf:params:xml:ns:xmpp-streams</a>
</td>
</tr>
<tr class="altColor">
<td class="colOne">
<a href="urn/ietf/params/xml/ns/xmpp-tls/namepace-summary.html" target="contentFrame">
urn:ietf:params:xml:ns:xmpp-tls</a>
</td>
</tr>
<tr class="rowColor">
<td class="colOne">
<a href="urn/xmpp/jingle/1/namepace-summary.html" target="contentFrame">
urn:xmpp:jingle:1</a>
</td>
</tr>
<tr class="altColor">
<td class="colOne">
<a href="urn/xmpp/jingle/apps/file-transfer/4/namepace-summary.html" target="contentFrame">
urn:xmpp:jingle:apps:file-transfer:4</a>
</td>
</tr>
</tbody>
<tfoot>
</tfoot>
</table>
</div>
<hr>
</hr>
<div class="legalCopy">
 
                
                Copyright &copy; 2012 - 2015 <a href=http://www.audiocodes.com/>AudioCodes USA</a>
                
            </div>
</body>
</html>
