<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</meta>
<title>

                AudioCodes Recorder RESTful Web Services API
            </title>
<meta name="date" content="2021-12-02">
</meta>
<link rel="stylesheet" href="../../../stylesheet.css" type="text/css" title="Style">
</link>
</head>
<body>
<div class="topNav">
<ul class="navList">
<li>
<a href="../../../overview-summary.html">
Overview</a>
</li>
<li class="navBarCell1Rev">
<a href="namepace-summary.html">
Namespace</a>
</li>
<li>
Element</li>
</ul>
<div class="aboutLanguage">
<em>
<strong>

                AudioCodes Recorder RESTful Web Services API v5.5.0 
            </strong>
</em>
</div>
</div>
<div class="subNav">
<ul class="navList">
<li>
Prev Elem</li>
<li>
Next Elem</li>
</ul>
<ul class="navList">
<li>
<a href="../../../index.html?2000/09/xmldsig/namepace-summary.html" target="_top">
Frames</a>
</li>
<li>
<a href="namepace-summary.html" target="_top">
No Frames</a>
</li>
</ul>
<div>
<ul class="subNavList">
<li>
Summary:&nbsp;</li>
<li>
Attribute&nbsp;|&nbsp;</li>
<li>
Element</li>
</ul>
</div>
</div>
<div class="header">
<h1 title="Namespace" class="title">
Namespace http://www.w3.org/2000/09/xmldsig#</h1>
</div>
<div class="contentContainer">
<table border="0" cellpadding="3" cellspacing="0" class="overviewSummary">
<caption>
<span>
Element Summary</span>
<span class="tabEnd">
</span>
</caption>
<thead>
<tr>
<th class="colFirst">
Element</th>
<th class="colLast">
Description</th>
</tr>
</thead>
<tbody>
<tr class="rowColor">
<td class="colFirst">
<a href="../../../com/audiocodes/recorder/rs/element/dsig/CanonicalizationMethodType.html" title="{com.audiocodes.recorder.rs.element.dsig}CanonicalizationMethodType" target="contentFrame">
CanonicalizationMethodType</a>
</td>
<td class="colLast">
<p>Java class for CanonicalizationMethodType complex type.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="../../../com/audiocodes/recorder/rs/element/dsig/DigestMethodType.html" title="{com.audiocodes.recorder.rs.element.dsig}DigestMethodType" target="contentFrame">
DigestMethodType</a>
</td>
<td class="colLast">
<p>Java class for DigestMethodType complex type.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="../../../com/audiocodes/recorder/rs/element/dsig/DSAKeyValueType.html" title="{com.audiocodes.recorder.rs.element.dsig}DSAKeyValueType" target="contentFrame">
DSAKeyValueType</a>
</td>
<td class="colLast">
<p>Java class for DSAKeyValueType complex type.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="../../../com/audiocodes/recorder/rs/element/dsig/KeyInfoType.html" title="{http://www.w3.org/2000/09/xmldsig#}KeyInfo" target="contentFrame">
KeyInfo</a>
</td>
<td class="colLast">
<p>Java class for KeyInfoType complex type.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="../../../com/audiocodes/recorder/rs/element/dsig/KeyValueType.html" title="{http://www.w3.org/2000/09/xmldsig#}KeyValue" target="contentFrame">
KeyValue</a>
</td>
<td class="colLast">
<p>Java class for KeyValueType complex type.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="../../../com/audiocodes/recorder/rs/element/dsig/ManifestType.html" title="{com.audiocodes.recorder.rs.element.dsig}ManifestType" target="contentFrame">
ManifestType</a>
</td>
<td class="colLast">
<p>Java class for ManifestType complex type.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="../../../com/audiocodes/recorder/rs/element/dsig/ObjectType.html" title="{com.audiocodes.recorder.rs.element.dsig}ObjectType" target="contentFrame">
ObjectType</a>
</td>
<td class="colLast">
<p>Java class for ObjectType complex type.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="../../../com/audiocodes/recorder/rs/element/dsig/PGPDataType.html" title="{com.audiocodes.recorder.rs.element.dsig}PGPDataType" target="contentFrame">
PGPDataType</a>
</td>
<td class="colLast">
<p>Java class for PGPDataType complex type.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="../../../com/audiocodes/recorder/rs/element/dsig/ReferenceType.html" title="{com.audiocodes.recorder.rs.element.dsig}ReferenceType" target="contentFrame">
ReferenceType</a>
</td>
<td class="colLast">
<p>Java class for ReferenceType complex type.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="../../../com/audiocodes/recorder/rs/element/dsig/RetrievalMethodType.html" title="{com.audiocodes.recorder.rs.element.dsig}RetrievalMethodType" target="contentFrame">
RetrievalMethodType</a>
</td>
<td class="colLast">
<p>Java class for RetrievalMethodType complex type.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="../../../com/audiocodes/recorder/rs/element/dsig/RSAKeyValueType.html" title="{com.audiocodes.recorder.rs.element.dsig}RSAKeyValueType" target="contentFrame">
RSAKeyValueType</a>
</td>
<td class="colLast">
<p>Java class for RSAKeyValueType complex type.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="../../../com/audiocodes/recorder/rs/element/dsig/SignatureMethodType.html" title="{com.audiocodes.recorder.rs.element.dsig}SignatureMethodType" target="contentFrame">
SignatureMethodType</a>
</td>
<td class="colLast">
<p>Java class for SignatureMethodType complex type.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="../../../com/audiocodes/recorder/rs/element/dsig/SignaturePropertiesType.html" title="{com.audiocodes.recorder.rs.element.dsig}SignaturePropertiesType" target="contentFrame">
SignaturePropertiesType</a>
</td>
<td class="colLast">
<p>Java class for SignaturePropertiesType complex type.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="../../../com/audiocodes/recorder/rs/element/dsig/SignaturePropertyType.html" title="{com.audiocodes.recorder.rs.element.dsig}SignaturePropertyType" target="contentFrame">
SignaturePropertyType</a>
</td>
<td class="colLast">
<p>Java class for SignaturePropertyType complex type.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="../../../com/audiocodes/recorder/rs/element/dsig/SignatureType.html" title="{com.audiocodes.recorder.rs.element.dsig}SignatureType" target="contentFrame">
SignatureType</a>
</td>
<td class="colLast">
<p>Java class for SignatureType complex type.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="../../../com/audiocodes/recorder/rs/element/dsig/SignatureValueType.html" title="{com.audiocodes.recorder.rs.element.dsig}SignatureValueType" target="contentFrame">
SignatureValueType</a>
</td>
<td class="colLast">
<p>Java class for SignatureValueType complex type.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="../../../com/audiocodes/recorder/rs/element/dsig/SignedInfoType.html" title="{com.audiocodes.recorder.rs.element.dsig}SignedInfoType" target="contentFrame">
SignedInfoType</a>
</td>
<td class="colLast">
<p>Java class for SignedInfoType complex type.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="../../../com/audiocodes/recorder/rs/element/dsig/SPKIDataType.html" title="{com.audiocodes.recorder.rs.element.dsig}SPKIDataType" target="contentFrame">
SPKIDataType</a>
</td>
<td class="colLast">
<p>Java class for SPKIDataType complex type.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="../../../com/audiocodes/recorder/rs/element/dsig/TransformsType.html" title="{com.audiocodes.recorder.rs.element.dsig}TransformsType" target="contentFrame">
TransformsType</a>
</td>
<td class="colLast">
<p>Java class for TransformsType complex type.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="../../../com/audiocodes/recorder/rs/element/dsig/TransformType.html" title="{com.audiocodes.recorder.rs.element.dsig}TransformType" target="contentFrame">
TransformType</a>
</td>
<td class="colLast">
<p>Java class for TransformType complex type.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<a href="../../../com/audiocodes/recorder/rs/element/dsig/X509DataType.html" title="{http://www.w3.org/2000/09/xmldsig#}X509Data" target="contentFrame">
X509Data</a>
</td>
<td class="colLast">
<p>Java class for X509DataType complex type.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<a href="../../../com/audiocodes/recorder/rs/element/dsig/X509IssuerSerialType.html" title="{http://www.w3.org/2000/09/xmldsig#}X509IssuerSerial" target="contentFrame">
X509IssuerSerial</a>
</td>
<td class="colLast">
<p>Java class for X509IssuerSerialType complex type.</td>
</tr>
</tbody>
<tfoot>
</tfoot>
</table>
</div>
<hr>
</hr>
<div class="legalCopy">
 
                
                Copyright &copy; 2012 - 2015 <a href=http://www.audiocodes.com/>AudioCodes USA</a>
                
            </div>
</body>
</html>
