<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</meta>
<title>

                AudioCodes Recorder RESTful Web Services API
            </title>
<meta name="date" content="2021-12-02">
</meta>
<link rel="stylesheet" href="../../../stylesheet.css" type="text/css" title="Style">
</link>
</head>
<body>
<h1 title="Elements" class="bar">
<strong>
http://www.w3.org/2000/09/xmldsig#</strong>
</h1>
<div class="indexContainer">
<ul title="Elements">
<li>
<a href="../../../com/audiocodes/recorder/rs/element/dsig/CanonicalizationMethodType.html" title="{com.audiocodes.recorder.rs.element.dsig}CanonicalizationMethodType" target="contentFrame">
CanonicalizationMethodType</a>
</li>
<li>
<a href="../../../com/audiocodes/recorder/rs/element/dsig/DigestMethodType.html" title="{com.audiocodes.recorder.rs.element.dsig}DigestMethodType" target="contentFrame">
DigestMethodType</a>
</li>
<li>
<a href="../../../com/audiocodes/recorder/rs/element/dsig/DSAKeyValueType.html" title="{com.audiocodes.recorder.rs.element.dsig}DSAKeyValueType" target="contentFrame">
DSAKeyValueType</a>
</li>
<li>
<a href="../../../com/audiocodes/recorder/rs/element/dsig/KeyInfoType.html" title="{http://www.w3.org/2000/09/xmldsig#}KeyInfo" target="contentFrame">
KeyInfo</a>
</li>
<li>
<a href="../../../com/audiocodes/recorder/rs/element/dsig/KeyValueType.html" title="{http://www.w3.org/2000/09/xmldsig#}KeyValue" target="contentFrame">
KeyValue</a>
</li>
<li>
<a href="../../../com/audiocodes/recorder/rs/element/dsig/ManifestType.html" title="{com.audiocodes.recorder.rs.element.dsig}ManifestType" target="contentFrame">
ManifestType</a>
</li>
<li>
<a href="../../../com/audiocodes/recorder/rs/element/dsig/ObjectType.html" title="{com.audiocodes.recorder.rs.element.dsig}ObjectType" target="contentFrame">
ObjectType</a>
</li>
<li>
<a href="../../../com/audiocodes/recorder/rs/element/dsig/PGPDataType.html" title="{com.audiocodes.recorder.rs.element.dsig}PGPDataType" target="contentFrame">
PGPDataType</a>
</li>
<li>
<a href="../../../com/audiocodes/recorder/rs/element/dsig/ReferenceType.html" title="{com.audiocodes.recorder.rs.element.dsig}ReferenceType" target="contentFrame">
ReferenceType</a>
</li>
<li>
<a href="../../../com/audiocodes/recorder/rs/element/dsig/RetrievalMethodType.html" title="{com.audiocodes.recorder.rs.element.dsig}RetrievalMethodType" target="contentFrame">
RetrievalMethodType</a>
</li>
<li>
<a href="../../../com/audiocodes/recorder/rs/element/dsig/RSAKeyValueType.html" title="{com.audiocodes.recorder.rs.element.dsig}RSAKeyValueType" target="contentFrame">
RSAKeyValueType</a>
</li>
<li>
<a href="../../../com/audiocodes/recorder/rs/element/dsig/SignatureMethodType.html" title="{com.audiocodes.recorder.rs.element.dsig}SignatureMethodType" target="contentFrame">
SignatureMethodType</a>
</li>
<li>
<a href="../../../com/audiocodes/recorder/rs/element/dsig/SignaturePropertiesType.html" title="{com.audiocodes.recorder.rs.element.dsig}SignaturePropertiesType" target="contentFrame">
SignaturePropertiesType</a>
</li>
<li>
<a href="../../../com/audiocodes/recorder/rs/element/dsig/SignaturePropertyType.html" title="{com.audiocodes.recorder.rs.element.dsig}SignaturePropertyType" target="contentFrame">
SignaturePropertyType</a>
</li>
<li>
<a href="../../../com/audiocodes/recorder/rs/element/dsig/SignatureType.html" title="{com.audiocodes.recorder.rs.element.dsig}SignatureType" target="contentFrame">
SignatureType</a>
</li>
<li>
<a href="../../../com/audiocodes/recorder/rs/element/dsig/SignatureValueType.html" title="{com.audiocodes.recorder.rs.element.dsig}SignatureValueType" target="contentFrame">
SignatureValueType</a>
</li>
<li>
<a href="../../../com/audiocodes/recorder/rs/element/dsig/SignedInfoType.html" title="{com.audiocodes.recorder.rs.element.dsig}SignedInfoType" target="contentFrame">
SignedInfoType</a>
</li>
<li>
<a href="../../../com/audiocodes/recorder/rs/element/dsig/SPKIDataType.html" title="{com.audiocodes.recorder.rs.element.dsig}SPKIDataType" target="contentFrame">
SPKIDataType</a>
</li>
<li>
<a href="../../../com/audiocodes/recorder/rs/element/dsig/TransformsType.html" title="{com.audiocodes.recorder.rs.element.dsig}TransformsType" target="contentFrame">
TransformsType</a>
</li>
<li>
<a href="../../../com/audiocodes/recorder/rs/element/dsig/TransformType.html" title="{com.audiocodes.recorder.rs.element.dsig}TransformType" target="contentFrame">
TransformType</a>
</li>
<li>
<a href="../../../com/audiocodes/recorder/rs/element/dsig/X509DataType.html" title="{http://www.w3.org/2000/09/xmldsig#}X509Data" target="contentFrame">
X509Data</a>
</li>
<li>
<a href="../../../com/audiocodes/recorder/rs/element/dsig/X509IssuerSerialType.html" title="{http://www.w3.org/2000/09/xmldsig#}X509IssuerSerial" target="contentFrame">
X509IssuerSerial</a>
</li>
</ul>
</div>
</body>
</html>
