<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</meta>
<title>

                AudioCodes Recorder RESTful Web Services API
            </title>
<meta name="date" content="2021-12-02">
</meta>
<link rel="stylesheet" href="../../../../../../../../stylesheet.css" type="text/css" title="Style">
</link>
</head>
<body>
<div class="topNav">
<ul class="navList">
<li>
<a href="../../../../../../../../overview-summary.html">
Overview</a>
</li>
<li>
<a href="../../../../../../../../urn/ietf/params/xml/ns/xmpp-sasl/namepace-summary.html">
Namespace</a>
</li>
<li class="navBarCell1Rev">
<a href="Failure.html">
Element</a>
</li>
</ul>
<div class="aboutLanguage">
<em>
<strong>

                AudioCodes Recorder RESTful Web Services API v5.5.0 
            </strong>
</em>
</div>
</div>
<div class="subNav">
<ul class="navList">
<li>
<a href="Auth.html">
<span class="strong">
Prev Elem</span>
</a>
</li>
<li>
<a href="Mechanisms.html">
<span class="strong">
Next Elem</span>
</a>
</li>
</ul>
<ul class="navList">
<li>
<a href="../../../../../../../../index.html?com/audiocodes/recorder/rs/element/im/xmpp/sasl/Failure.html" target="_top">
Frames</a>
</li>
<li>
<a href="Failure.html" target="_top">
No Frames</a>
</li>
</ul>
<div>
<ul class="subNavList">
<li>
Summary:&nbsp;</li>
<li>
Attribute&nbsp;|&nbsp;</li>
<li>
<a href="#element_summary">
Element</a>
</li>
</ul>
</div>
</div>
<div class="header">
<div class="subTitle">
urn:ietf:params:xml:ns:xmpp-sasl</div>
<h2 title="failure" class="title">
&lt;failure&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>
<a href="Failure.html">
<span>
{urn:ietf:params:xml:ns:xmpp-sasl}failure</span>
</a>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
</hr>
<div class="block">
<p>Java class for anonymous complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType>
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;choice minOccurs="0">
           &lt;element name="aborted" type="{urn:ietf:params:xml:ns:xmpp-sasl}empty"/>
           &lt;element name="account-disabled" type="{urn:ietf:params:xml:ns:xmpp-sasl}empty"/>
           &lt;element name="credentials-expired" type="{urn:ietf:params:xml:ns:xmpp-sasl}empty"/>
           &lt;element name="encryption-required" type="{urn:ietf:params:xml:ns:xmpp-sasl}empty"/>
           &lt;element name="incorrect-encoding" type="{urn:ietf:params:xml:ns:xmpp-sasl}empty"/>
           &lt;element name="invalid-authzid" type="{urn:ietf:params:xml:ns:xmpp-sasl}empty"/>
           &lt;element name="invalid-mechanism" type="{urn:ietf:params:xml:ns:xmpp-sasl}empty"/>
           &lt;element name="malformed-request" type="{urn:ietf:params:xml:ns:xmpp-sasl}empty"/>
           &lt;element name="mechanism-too-weak" type="{urn:ietf:params:xml:ns:xmpp-sasl}empty"/>
           &lt;element name="not-authorized" type="{urn:ietf:params:xml:ns:xmpp-sasl}empty"/>
           &lt;element name="temporary-auth-failure" type="{urn:ietf:params:xml:ns:xmpp-sasl}empty"/>
           &lt;element name="transition-needed" type="{urn:ietf:params:xml:ns:xmpp-sasl}empty"/>
         &lt;/choice>
         &lt;element ref="{urn:ietf:params:xml:ns:xmpp-sasl}text" minOccurs="0"/>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<a name="element_summary">
</a>
<h3>
Element Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="overviewSummary">
<caption>
<span>
Elements</span>
<span class="tabEnd">
</span>
</caption>
<thead>
<tr>
<th class="colOne">
Element</th>
<th class="colLast">
Type</th>
<th class="colFirst colLast">
Description</th>
</tr>
</thead>
<tbody>
<tr class="rowColor">
<td class="colOne">
<span>
aborted</span>
</td>
<td class="colLast">
<span>
xsd:string</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="altColor">
<td class="colOne">
<span>
account-disabled</span>
</td>
<td class="colLast">
<span>
xsd:string</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colOne">
<span>
credentials-expired</span>
</td>
<td class="colLast">
<span>
xsd:string</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="altColor">
<td class="colOne">
<span>
encryption-required</span>
</td>
<td class="colLast">
<span>
xsd:string</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colOne">
<span>
incorrect-encoding</span>
</td>
<td class="colLast">
<span>
xsd:string</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="altColor">
<td class="colOne">
<span>
invalid-authzid</span>
</td>
<td class="colLast">
<span>
xsd:string</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colOne">
<span>
invalid-mechanism</span>
</td>
<td class="colLast">
<span>
xsd:string</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="altColor">
<td class="colOne">
<span>
malformed-request</span>
</td>
<td class="colLast">
<span>
xsd:string</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colOne">
<span>
mechanism-too-weak</span>
</td>
<td class="colLast">
<span>
xsd:string</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="altColor">
<td class="colOne">
<span>
not-authorized</span>
</td>
<td class="colLast">
<span>
xsd:string</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colOne">
<span>
temporary-auth-failure</span>
</td>
<td class="colLast">
<span>
xsd:string</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="altColor">
<td class="colOne">
<span>
transition-needed</span>
</td>
<td class="colLast">
<span>
xsd:string</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
<tr class="rowColor">
<td class="colOne">
<span>
text</span>
</td>
<td class="colLast">
<span>
<a href="Text.html" title="{urn:ietf:params:xml:ns:xmpp-sasl}text" target="contentFrame">
text</a>
</span>
</td>
<td class="colFirst colLast">
</td>
</tr>
</tbody>
<tfoot>
</tfoot>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
</div>
</div>
<hr>
</hr>
<div class="legalCopy">
 
                
                Copyright &copy; 2012 - 2015 <a href=http://www.audiocodes.com/>AudioCodes USA</a>
                
            </div>
</body>
</html>
