<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</meta>
<title>

                AudioCodes Recorder RESTful Web Services API
            </title>
<meta name="date" content="2021-12-02">
</meta>
<link rel="stylesheet" href="../../../stylesheet.css" type="text/css" title="Style">
</link>
</head>
<body>
<div class="topNav">
<ul class="navList">
<li>
<a href="../../../overview-summary.html">
Overview</a>
</li>
<li>
<a href="../../../overview-index.html">
Index</a>
</li>
<li>
<a href="../../../resource.html">
Root resource</a>
</li>
</ul>
<div class="aboutLanguage">
<em>
<strong>

                AudioCodes Recorder RESTful Web Services API v5.5.0 
            </strong>
</em>
</div>
</div>
<div class="subNav">
<ul class="navList">
<li>
<a href="../resource.html">
<span class="strong">
Prev Resource</span>
</a>
</li>
<li>
Next Resource</li>
</ul>
<ul class="navList">
<li>
<a href="../../../index.html?certificates/info/{alias}/resource.html" target="_top">
Frames</a>
</li>
<li>
<a href="resource.html" target="_top">
No Frames</a>
</li>
</ul>
<div>
<ul class="subNavList">
<li>
Summary:&nbsp;</li>
<li>
Resource&nbsp;|&nbsp;</li>
<li>
<a href="#method_summary">
Method</a>
</li>
</ul>
<ul class="subNavList">
<li>
Detail:&nbsp;</li>
<li>
<a href="#GET">
GET</a>
</li>
<li>
&nbsp;|&nbsp</li>
<li>
<a href="#PUT">
PUT</a>
</li>
<li>
&nbsp;|&nbsp</li>
<li>
<a href="#POST">
POST</a>
</li>
<li>
&nbsp;|&nbsp</li>
<li>
<a href="#DELETE">
DELETE</a>
</li>
</ul>
</div>
</div>
<div class="header">
<h2>
Path: <span>
/</span>
<a href="../../resource.html">
certificates</a>
<span>
/</span>
<a href="../resource.html">
info</a>
<span>
/</span>
<a href="resource.html">
{alias}</a>
</h2>
</div>
<div class="contentContainer">
<div class="summary">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<a name="method_summary">
</a>
<h3>
Method Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="overviewSummary">
<caption>
<span>
Methods</span>
<span class="tabEnd">
</span>
</caption>
<thead>
</thead>
<tbody>
</tbody>
<tfoot>
</tfoot>
<tr>
<th scope="col" class="colFirst">
Resource</th>
<th scope="col" class="colLast">
Description</th>
</tr>
<tr class="rowColor">
<td class="colFirst">
<code>
<strong>
<a href="#GET">
GET /certificates/info/{alias}</a>
</strong>
</code>
</td>
<td class="colLast">
Returns certificate info for the given alias.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<code>
<strong>
<a href="#GET">
GET /certificates/info/{alias}</a>
</strong>
</code>
</td>
<td class="colLast">
Returns certificate info for the given alias.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<code>
<strong>
<a href="#PUT">
PUT /certificates/info/{alias}</a>
</strong>
</code>
</td>
<td class="colLast">
Imports a certificate chain to the given alias.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<code>
<strong>
<a href="#PUT">
PUT /certificates/info/{alias}</a>
</strong>
</code>
</td>
<td class="colLast">
Imports a certificate chain to the given alias.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<code>
<strong>
<a href="#POST">
POST /certificates/info/{alias}</a>
</strong>
</code>
</td>
<td class="colLast">
Creates a new Certificate Signing Request (CSR) and generates a self signed certificate for the given alias.</td>
</tr>
<tr class="altColor">
<td class="colFirst">
<code>
<strong>
<a href="#POST">
POST /certificates/info/{alias}</a>
</strong>
</code>
</td>
<td class="colLast">
Creates a new Certificate Signing request and generates a self signed certificate for the given alias.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<code>
<strong>
<a href="#DELETE">
DELETE /certificates/info/{alias}</a>
</strong>
</code>
</td>
<td class="colLast">
Deletes the certificate with the given alias</td>
</tr>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<h3>
Method Detail</h3>
<ul class="blockList">
<li class="blockList">
<a name="GET">
</a>
<h3>
GET</h3>
<div class="description">
<ul class="blockList">
<li class="blockList">
<div>
Returns certificate info for the given alias.</div>
<dl>
<dt>
<span class="strong">
Output:</span>
<dd>
<a href="../../../../xml/com/audiocodes/recorder/rs/element/dsig/KeyInfoType.html">
<code>
KeyInfoType</code>
</a>
</dd>
<dd>
KeyInfo</dd>
</dt>
<dt>
<span class="strong">
Produces:</span>
<dd>
application/xml</dd>
<dd>
application/json</dd>
</dt>
</dl>
</li>
</ul>
</div>
<table border="0" cellpadding="3" cellspacing="0" class="overviewSummary">
<caption>
<span>
HTTP Return Codes</span>
<span class="tabEnd">
</span>
</caption>
<thead>
<tr>
<th scope="col" class="colFirst">
Status Code</th>
<th scope="col" class="colLast">
Description</th>
</tr>
</thead>
<tbody>
<tr class="rowColor">
<td class="colFirst">
200</td>
<td class="colLast">
 - OK on success</td>
</tr>
<tr class="altColor">
<td class="colFirst">
403</td>
<td class="colLast">
 - Forbidden if user is not in role sysAdmin</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
404</td>
<td class="colLast">
 - Not Found if certificate for given alias does not exist</td>
</tr>
<tr class="altColor">
<td class="colFirst">
500</td>
<td class="colLast">
 - Server Error if operation could not be performed</td>
</tr>
</tbody>
<tfoot>
</tfoot>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<a name="GET">
</a>
<h3>
GET</h3>
<div class="description">
<ul class="blockList">
<li class="blockList">
<div>
Returns certificate info for the given alias.</div>
<dl>
<dt>
<span class="strong">
Output:</span>
<dd>
<a href="http://docs.oracle.com/javase/7/docs/api//java/lang/String.html">
<code>
String</code>
</a>
</dd>
<dd>
Base64 encoded DER certificate, enclosed between 
 "-----BEGIN CERTIFICATE-----" and "-----END CERTIFICATE-----".</dd>
</dt>
<dt>
<span class="strong">
Produces:</span>
<dd>
text/plain</dd>
</dt>
</dl>
</li>
</ul>
</div>
<table border="0" cellpadding="3" cellspacing="0" class="overviewSummary">
<caption>
<span>
HTTP Return Codes</span>
<span class="tabEnd">
</span>
</caption>
<thead>
<tr>
<th scope="col" class="colFirst">
Status Code</th>
<th scope="col" class="colLast">
Description</th>
</tr>
</thead>
<tbody>
<tr class="rowColor">
<td class="colFirst">
200</td>
<td class="colLast">
 - OK on success</td>
</tr>
<tr class="altColor">
<td class="colFirst">
403</td>
<td class="colLast">
 - Forbidden if user is not in role sysAdmin</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
404</td>
<td class="colLast">
 - Not Found if certificate for given alias does not exist</td>
</tr>
<tr class="altColor">
<td class="colFirst">
500</td>
<td class="colLast">
 - Server Error if operation could not be performed</td>
</tr>
</tbody>
<tfoot>
</tfoot>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<a name="PUT">
</a>
<h3>
PUT</h3>
<div class="description">
<ul class="blockList">
<li class="blockList">
<div>
Imports a certificate chain to the given alias.</div>
<dl>
<dt>
<span class="strong">
Output:</span>
<dd>
<a href="http://docs.oracle.com/javaee/6/api//javax/ws/rs/core/Response.html">
<code>
Response</code>
</a>
</dd>
<dd>
</dd>
</dt>
<dt>
<span class="strong">
Input:</span>
<dd>
<a href="http://docs.oracle.com/javase/7/docs/api//java/lang/String.html">
<code>
String</code>
</a>
</dd>
<dd>
- Base64 encoded DER certificates, each certificate is enclosed between 
 "-----BEGIN CERTIFICATE-----" and "-----END CERTIFICATE-----".</dd>
</dt>
<dt>
<span class="strong">
Consumes:</span>
<dd>
text/plain</dd>
</dt>
</dl>
</li>
</ul>
</div>
<table border="0" cellpadding="3" cellspacing="0" class="overviewSummary">
<caption>
<span>
HTTP Return Codes</span>
<span class="tabEnd">
</span>
</caption>
<thead>
<tr>
<th scope="col" class="colFirst">
Status Code</th>
<th scope="col" class="colLast">
Description</th>
</tr>
</thead>
<tbody>
<tr class="rowColor">
<td class="colFirst">
200</td>
<td class="colLast">
 - OK on success</td>
</tr>
<tr class="altColor">
<td class="colFirst">
403</td>
<td class="colLast">
 - Forbidden if user is not in role sysAdmin</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
404</td>
<td class="colLast">
 - Not Found if certificate for given alias does not exist</td>
</tr>
<tr class="altColor">
<td class="colFirst">
500</td>
<td class="colLast">
 - Server Error if operation could not be performed</td>
</tr>
</tbody>
<tfoot>
</tfoot>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<a name="PUT">
</a>
<h3>
PUT</h3>
<div class="description">
<ul class="blockList">
<li class="blockList">
<div>
Imports a certificate chain to the given alias.</div>
<dl>
<dt>
<span class="strong">
Output:</span>
<dd>
<a href="http://docs.oracle.com/javaee/6/api//javax/ws/rs/core/Response.html">
<code>
Response</code>
</a>
</dd>
<dd>
</dd>
</dt>
<dt>
<span class="strong">
Input:</span>
<dd>
<a href="../../../../xml/com/audiocodes/recorder/rs/element/KeyInfosElement.html">
<code>
KeyInfosElement</code>
</a>
</dd>
<dd>
- Collection of KeyInfo elements to be imported.
 							KeyInfo must contain X509 data.</dd>
</dt>
<dt>
<span class="strong">
Consumes:</span>
<dd>
application/xml</dd>
</dt>
</dl>
</li>
</ul>
</div>
<table border="0" cellpadding="3" cellspacing="0" class="overviewSummary">
<caption>
<span>
HTTP Return Codes</span>
<span class="tabEnd">
</span>
</caption>
<thead>
<tr>
<th scope="col" class="colFirst">
Status Code</th>
<th scope="col" class="colLast">
Description</th>
</tr>
</thead>
<tbody>
<tr class="rowColor">
<td class="colFirst">
200</td>
<td class="colLast">
 - OK on  success</td>
</tr>
<tr class="altColor">
<td class="colFirst">
400</td>
<td class="colLast">
 - Bad Request if could not read a certificate from KeyInfo.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
403</td>
<td class="colLast">
 - Forbidden if user is not in role sysAdmin</td>
</tr>
<tr class="altColor">
<td class="colFirst">
404</td>
<td class="colLast">
 - Not Found if a certificate with alias does not exist</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
500</td>
<td class="colLast">
 - Server Error if operation could not be performed</td>
</tr>
</tbody>
<tfoot>
</tfoot>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<a name="POST">
</a>
<h3>
POST</h3>
<div class="description">
<ul class="blockList">
<li class="blockList">
<div>
Creates a new Certificate Signing Request (CSR) and generates a self signed certificate for the given alias.</div>
<dl>
<dt>
<span class="strong">
Output:</span>
<dd>
<a href="http://docs.oracle.com/javase/7/docs/api//java/lang/String.html">
<code>
String</code>
</a>
</dd>
<dd>
Base64 encoded DER certificate signing request, enclosed between 
 "-----BEGIN NEW CERTIFICATE REQUEST-----" and "-----END NEW CERTIFICATE REQUEST-----".</dd>
</dt>
<dt>
<span class="strong">
Produces:</span>
<dd>
text/plain</dd>
</dt>
<dt>
<span class="strong">
Input:</span>
<dd>
<a href="http://docs.oracle.com/javase/7/docs/api//java/lang/String.html">
<code>
String</code>
</a>
</dd>
<dd>
- String value of CSR parameters that include the certificate DN and an optional SubjectAlternativeName(SAN) separated by comma (,). 
                   <br>Currently the following GeneralName are supported- dns, email, ip and uri.
 					 <br>Example SAN filed- SAN=dns:info.domain.com,dns:faq.domain.com,ip:10.0.0.1,email:admin@domain.com,uri:https://domain.com/info
 					 <br>For more details on SAN please refer to <a href="http://tools.ietf.org/html/rfc5280#section-4.2.1.6">RFC 5280, � 4.2.1.6</a></dd>
</dt>
<dt>
<span class="strong">
Consumes:</span>
<dd>
text/plain</dd>
</dt>
</dl>
</li>
</ul>
</div>
<table border="0" cellpadding="3" cellspacing="0" class="overviewSummary">
<caption>
<span>
HTTP Return Codes</span>
<span class="tabEnd">
</span>
</caption>
<thead>
<tr>
<th scope="col" class="colFirst">
Status Code</th>
<th scope="col" class="colLast">
Description</th>
</tr>
</thead>
<tbody>
<tr class="rowColor">
<td class="colFirst">
200</td>
<td class="colLast">
 OK on success</td>
</tr>
<tr class="altColor">
<td class="colFirst">
403</td>
<td class="colLast">
 Forbidden If user is not in role userAdmin</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
500</td>
<td class="colLast">
 Server Error If operation could not be performed</td>
</tr>
</tbody>
<tfoot>
</tfoot>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<a name="POST">
</a>
<h3>
POST</h3>
<div class="description">
<ul class="blockList">
<li class="blockList">
<div>
Creates a new Certificate Signing request and generates a self signed certificate for the given alias.</div>
<dl>
<dt>
<span class="strong">
Output:</span>
<dd>
<a href="http://docs.oracle.com/javase/7/docs/api//java/lang/String.html">
<code>
String</code>
</a>
</dd>
<dd>
Base64 encoded DER certificate signing request, enclosed between 
 "-----BEGIN NEW CERTIFICATE REQUEST-----" and "-----END NEW CERTIFICATE REQUEST-----".</dd>
</dt>
<dt>
<span class="strong">
Produces:</span>
<dd>
text/plain</dd>
</dt>
<dt>
<span class="strong">
Input:</span>
<dd>
<a href="../../../../xml/com/audiocodes/recorder/rs/element/X509SubjectNameElement.html">
<code>
X509SubjectNameElement</code>
</a>
</dd>
<dd>
</dd>
</dt>
<dt>
<span class="strong">
Consumes:</span>
<dd>
application/xml</dd>
</dt>
</dl>
</li>
</ul>
</div>
<table border="0" cellpadding="3" cellspacing="0" class="overviewSummary">
<caption>
<span>
HTTP Return Codes</span>
<span class="tabEnd">
</span>
</caption>
<thead>
<tr>
<th scope="col" class="colFirst">
Status Code</th>
<th scope="col" class="colLast">
Description</th>
</tr>
</thead>
<tbody>
<tr class="rowColor">
<td class="colFirst">
200</td>
<td class="colLast">
 OK on success</td>
</tr>
<tr class="altColor">
<td class="colFirst">
403</td>
<td class="colLast">
 Forbidden If user is not in role userAdmin</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
500</td>
<td class="colLast">
 Server Error If operation could not be performed</td>
</tr>
</tbody>
<tfoot>
</tfoot>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<a name="DELETE">
</a>
<h3>
DELETE</h3>
<div class="description">
<ul class="blockList">
<li class="blockList">
<div>
Deletes the certificate with the given alias</div>
<dl>
<dt>
<span class="strong">
Output:</span>
<dd>
<a href="http://docs.oracle.com/javaee/6/api//javax/ws/rs/core/Response.html">
<code>
Response</code>
</a>
</dd>
<dd>
</dd>
</dt>
</dl>
</li>
</ul>
</div>
<table border="0" cellpadding="3" cellspacing="0" class="overviewSummary">
<caption>
<span>
HTTP Return Codes</span>
<span class="tabEnd">
</span>
</caption>
<thead>
<tr>
<th scope="col" class="colFirst">
Status Code</th>
<th scope="col" class="colLast">
Description</th>
</tr>
</thead>
<tbody>
<tr class="rowColor">
<td class="colFirst">
200</td>
<td class="colLast">
 - OK on success</td>
</tr>
<tr class="altColor">
<td class="colFirst">
400</td>
<td class="colLast">
 - Bad Request if the certificate is assigned for use.</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
403</td>
<td class="colLast">
 - Forbidden if user is not in role sysAdmin</td>
</tr>
<tr class="altColor">
<td class="colFirst">
404</td>
<td class="colLast">
 - Not Found if certificate with alias does not exist</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
500</td>
<td class="colLast">
 - Server Error if operation could not be performed</td>
</tr>
</tbody>
<tfoot>
</tfoot>
</table>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
</li>
</ul>
</div>
</div>
<hr>
</hr>
<div class="legalCopy">
 
                
                 Copyright &copy; 2012 - 2015 <a href=http://www.audiocodes.com/>AudioCodes USA</a>
                 
            </div>
</body>
</html>
